info face="Trajan Pro 3 Bold" size=18 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0
common lineHeight=25 base=16 scaleW=128 scaleH=512 pages=1 packed=0
page id=0 file="trajan18bold.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=16    xadvance=7     page=0  chnl=0 
char id=124   x=0     y=0     width=6     height=22     xoffset=2     yoffset=1    xadvance=11     page=0  chnl=0 
char id=81   x=6     y=0     width=41     height=22     xoffset=-1     yoffset=1    xadvance=19     page=0  chnl=0 
char id=74   x=47     y=0     width=11     height=22     xoffset=-1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=36   x=58     y=0     width=13     height=21     xoffset=0     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=41   x=71     y=0     width=9     height=21     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=40   x=80     y=0     width=9     height=21     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=125   x=89     y=0     width=9     height=20     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=123   x=98     y=0     width=9     height=20     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=93   x=107     y=0     width=8     height=20     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=91   x=115     y=0     width=8     height=20     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=64   x=0     y=22     width=18     height=19     xoffset=0     yoffset=1    xadvance=19     page=0  chnl=0 
char id=113   x=18     y=22     width=37     height=19     xoffset=-1     yoffset=3    xadvance=18     page=0  chnl=0 
char id=106   x=55     y=22     width=11     height=19     xoffset=-1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=38   x=66     y=22     width=21     height=18     xoffset=-1     yoffset=1    xadvance=19     page=0  chnl=0 
char id=37   x=87     y=22     width=20     height=18     xoffset=-1     yoffset=1    xadvance=19     page=0  chnl=0 
char id=92   x=107     y=22     width=11     height=18     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=47   x=0     y=41     width=11     height=18     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=63   x=11     y=41     width=12     height=18     xoffset=1     yoffset=1    xadvance=13     page=0  chnl=0 
char id=33   x=23     y=41     width=8     height=18     xoffset=1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=48   x=31     y=41     width=14     height=18     xoffset=0     yoffset=1    xadvance=15     page=0  chnl=0 
char id=57   x=45     y=41     width=15     height=18     xoffset=-1     yoffset=1    xadvance=14     page=0  chnl=0 
char id=56   x=60     y=41     width=15     height=18     xoffset=-1     yoffset=1    xadvance=14     page=0  chnl=0 
char id=55   x=75     y=41     width=14     height=18     xoffset=-1     yoffset=1    xadvance=13     page=0  chnl=0 
char id=54   x=89     y=41     width=14     height=18     xoffset=0     yoffset=1    xadvance=15     page=0  chnl=0 
char id=53   x=103     y=41     width=14     height=18     xoffset=-1     yoffset=1    xadvance=13     page=0  chnl=0 
char id=52   x=0     y=59     width=15     height=18     xoffset=-1     yoffset=1    xadvance=14     page=0  chnl=0 
char id=51   x=15     y=59     width=13     height=18     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=49   x=28     y=59     width=11     height=18     xoffset=-1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=90   x=39     y=59     width=16     height=18     xoffset=-1     yoffset=1    xadvance=15     page=0  chnl=0 
char id=89   x=55     y=59     width=18     height=18     xoffset=-2     yoffset=1    xadvance=15     page=0  chnl=0 
char id=88   x=73     y=59     width=19     height=18     xoffset=-2     yoffset=1    xadvance=16     page=0  chnl=0 
char id=87   x=92     y=59     width=25     height=18     xoffset=-2     yoffset=1    xadvance=22     page=0  chnl=0 
char id=86   x=0     y=77     width=21     height=18     xoffset=-2     yoffset=1    xadvance=15     page=0  chnl=0 
char id=85   x=21     y=77     width=19     height=18     xoffset=-1     yoffset=1    xadvance=18     page=0  chnl=0 
char id=84   x=40     y=77     width=17     height=18     xoffset=-1     yoffset=1    xadvance=15     page=0  chnl=0 
char id=83   x=57     y=77     width=13     height=18     xoffset=-1     yoffset=1    xadvance=12     page=0  chnl=0 
char id=82   x=70     y=77     width=20     height=18     xoffset=0     yoffset=1    xadvance=17     page=0  chnl=0 
char id=80   x=90     y=77     width=15     height=18     xoffset=0     yoffset=1    xadvance=15     page=0  chnl=0 
char id=79   x=105     y=77     width=20     height=18     xoffset=-1     yoffset=1    xadvance=19     page=0  chnl=0 
char id=78   x=0     y=95     width=20     height=18     xoffset=-1     yoffset=1    xadvance=19     page=0  chnl=0 
char id=77   x=20     y=95     width=24     height=18     xoffset=-2     yoffset=1    xadvance=21     page=0  chnl=0 
char id=76   x=44     y=95     width=14     height=18     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=75   x=58     y=95     width=20     height=18     xoffset=0     yoffset=1    xadvance=17     page=0  chnl=0 
char id=73   x=78     y=95     width=10     height=18     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=72   x=88     y=95     width=19     height=18     xoffset=0     yoffset=1    xadvance=20     page=0  chnl=0 
char id=71   x=107     y=95     width=19     height=18     xoffset=-1     yoffset=1    xadvance=18     page=0  chnl=0 
char id=70   x=0     y=113     width=13     height=18     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=69   x=13     y=113     width=14     height=18     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=68   x=27     y=113     width=19     height=18     xoffset=0     yoffset=1    xadvance=19     page=0  chnl=0 
char id=67   x=46     y=113     width=17     height=18     xoffset=-1     yoffset=1    xadvance=17     page=0  chnl=0 
char id=66   x=63     y=113     width=16     height=18     xoffset=0     yoffset=1    xadvance=16     page=0  chnl=0 
char id=65   x=79     y=113     width=22     height=18     xoffset=-3     yoffset=1    xadvance=15     page=0  chnl=0 
char id=35   x=101     y=113     width=15     height=17     xoffset=-1     yoffset=1    xadvance=14     page=0  chnl=0 
char id=59   x=116     y=113     width=7     height=17     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=50   x=0     y=131     width=14     height=17     xoffset=-1     yoffset=1    xadvance=14     page=0  chnl=0 
char id=127   x=14     y=131     width=13     height=16     xoffset=-1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=122   x=27     y=131     width=15     height=16     xoffset=-1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=121   x=42     y=131     width=17     height=16     xoffset=-2     yoffset=3    xadvance=14     page=0  chnl=0 
char id=120   x=59     y=131     width=19     height=16     xoffset=-2     yoffset=3    xadvance=14     page=0  chnl=0 
char id=119   x=78     y=131     width=23     height=16     xoffset=-2     yoffset=3    xadvance=20     page=0  chnl=0 
char id=118   x=101     y=131     width=19     height=16     xoffset=-2     yoffset=3    xadvance=14     page=0  chnl=0 
char id=117   x=0     y=148     width=17     height=16     xoffset=-1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=116   x=17     y=148     width=15     height=16     xoffset=-1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=115   x=32     y=148     width=12     height=16     xoffset=-1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=114   x=44     y=148     width=19     height=16     xoffset=-1     yoffset=3    xadvance=15     page=0  chnl=0 
char id=112   x=63     y=148     width=14     height=16     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=111   x=77     y=148     width=18     height=16     xoffset=-1     yoffset=3    xadvance=18     page=0  chnl=0 
char id=110   x=95     y=148     width=18     height=16     xoffset=-1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=109   x=0     y=164     width=21     height=16     xoffset=-1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=108   x=21     y=164     width=13     height=16     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=107   x=34     y=164     width=18     height=16     xoffset=-1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=105   x=52     y=164     width=10     height=16     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=104   x=62     y=164     width=19     height=16     xoffset=-1     yoffset=3    xadvance=18     page=0  chnl=0 
char id=103   x=81     y=164     width=18     height=16     xoffset=-1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=102   x=99     y=164     width=14     height=16     xoffset=-1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=101   x=113     y=164     width=13     height=16     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=100   x=0     y=180     width=18     height=16     xoffset=-1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=99   x=18     y=180     width=16     height=16     xoffset=-1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=98   x=34     y=180     width=16     height=16     xoffset=-1     yoffset=3    xadvance=15     page=0  chnl=0 
char id=97   x=50     y=180     width=19     height=16     xoffset=-2     yoffset=3    xadvance=14     page=0  chnl=0 
char id=43   x=69     y=180     width=13     height=14     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=62   x=82     y=180     width=12     height=14     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=60   x=94     y=180     width=12     height=14     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=58   x=106     y=180     width=7     height=14     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=94   x=113     y=180     width=13     height=11     xoffset=0     yoffset=1    xadvance=13     page=0  chnl=0 
char id=44   x=0     y=196     width=7     height=11     xoffset=0     yoffset=11    xadvance=7     page=0  chnl=0 
char id=42   x=7     y=196     width=10     height=10     xoffset=-1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=61   x=17     y=196     width=13     height=9     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=39   x=30     y=196     width=7     height=9     xoffset=-1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=34   x=37     y=196     width=11     height=9     xoffset=-1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=46   x=48     y=196     width=7     height=8     xoffset=0     yoffset=11    xadvance=7     page=0  chnl=0 
char id=96   x=55     y=196     width=8     height=8     xoffset=-1     yoffset=-2    xadvance=9     page=0  chnl=0 
char id=126   x=63     y=196     width=13     height=7     xoffset=0     yoffset=7    xadvance=14     page=0  chnl=0 
char id=45   x=76     y=196     width=10     height=6     xoffset=-1     yoffset=8    xadvance=9     page=0  chnl=0 
char id=95   x=86     y=196     width=13     height=5     xoffset=-1     yoffset=16    xadvance=11     page=0  chnl=0 
kernings count=-1
