info face="Trajan Pro 3 Bold" size=24 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0
common lineHeight=32 base=21 scaleW=256 scaleH=512 pages=1 packed=0
page id=0 file="trajan24bold.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=21    xadvance=9     page=0  chnl=0 
char id=74   x=0     y=0     width=14     height=29     xoffset=-1     yoffset=1    xadvance=13     page=0  chnl=0 
char id=124   x=14     y=0     width=5     height=28     xoffset=4     yoffset=1    xadvance=14     page=0  chnl=0 
char id=81   x=19     y=0     width=52     height=28     xoffset=0     yoffset=1    xadvance=25     page=0  chnl=0 
char id=36   x=71     y=0     width=15     height=27     xoffset=1     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=125   x=86     y=0     width=12     height=26     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=123   x=98     y=0     width=12     height=26     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=41   x=110     y=0     width=11     height=26     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=40   x=121     y=0     width=11     height=26     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=93   x=132     y=0     width=10     height=25     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=91   x=142     y=0     width=10     height=25     xoffset=1     yoffset=1    xadvance=12     page=0  chnl=0 
char id=113   x=152     y=0     width=48     height=25     xoffset=0     yoffset=4    xadvance=23     page=0  chnl=0 
char id=106   x=200     y=0     width=13     height=25     xoffset=-1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=64   x=213     y=0     width=24     height=24     xoffset=0     yoffset=1    xadvance=25     page=0  chnl=0 
char id=38   x=0     y=29     width=25     height=23     xoffset=0     yoffset=1    xadvance=24     page=0  chnl=0 
char id=37   x=25     y=29     width=24     height=23     xoffset=0     yoffset=1    xadvance=25     page=0  chnl=0 
char id=92   x=49     y=29     width=14     height=23     xoffset=0     yoffset=1    xadvance=15     page=0  chnl=0 
char id=47   x=63     y=29     width=14     height=23     xoffset=0     yoffset=1    xadvance=15     page=0  chnl=0 
char id=63   x=77     y=29     width=15     height=23     xoffset=1     yoffset=1    xadvance=17     page=0  chnl=0 
char id=33   x=92     y=29     width=9     height=23     xoffset=2     yoffset=1    xadvance=12     page=0  chnl=0 
char id=48   x=101     y=29     width=18     height=23     xoffset=0     yoffset=1    xadvance=19     page=0  chnl=0 
char id=57   x=119     y=29     width=18     height=23     xoffset=0     yoffset=1    xadvance=18     page=0  chnl=0 
char id=56   x=137     y=29     width=18     height=23     xoffset=0     yoffset=1    xadvance=18     page=0  chnl=0 
char id=55   x=155     y=29     width=17     height=23     xoffset=0     yoffset=1    xadvance=17     page=0  chnl=0 
char id=54   x=172     y=29     width=18     height=23     xoffset=0     yoffset=1    xadvance=19     page=0  chnl=0 
char id=53   x=190     y=29     width=16     height=23     xoffset=0     yoffset=1    xadvance=17     page=0  chnl=0 
char id=52   x=206     y=29     width=19     height=23     xoffset=-1     yoffset=1    xadvance=19     page=0  chnl=0 
char id=51   x=225     y=29     width=17     height=23     xoffset=0     yoffset=1    xadvance=18     page=0  chnl=0 
char id=49   x=0     y=52     width=14     height=23     xoffset=-1     yoffset=1    xadvance=13     page=0  chnl=0 
char id=90   x=14     y=52     width=19     height=23     xoffset=0     yoffset=1    xadvance=20     page=0  chnl=0 
char id=89   x=33     y=52     width=26     height=23     xoffset=-3     yoffset=1    xadvance=19     page=0  chnl=0 
char id=88   x=59     y=52     width=25     height=23     xoffset=-2     yoffset=1    xadvance=20     page=0  chnl=0 
char id=87   x=84     y=52     width=32     height=23     xoffset=-2     yoffset=1    xadvance=29     page=0  chnl=0 
char id=86   x=116     y=52     width=27     height=23     xoffset=-3     yoffset=1    xadvance=20     page=0  chnl=0 
char id=85   x=143     y=52     width=24     height=23     xoffset=-1     yoffset=1    xadvance=23     page=0  chnl=0 
char id=84   x=167     y=52     width=21     height=23     xoffset=-1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=83   x=188     y=52     width=15     height=23     xoffset=0     yoffset=1    xadvance=16     page=0  chnl=0 
char id=82   x=203     y=52     width=26     height=23     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=80   x=229     y=52     width=19     height=23     xoffset=0     yoffset=1    xadvance=20     page=0  chnl=0 
char id=79   x=0     y=75     width=24     height=23     xoffset=0     yoffset=1    xadvance=25     page=0  chnl=0 
char id=78   x=24     y=75     width=25     height=23     xoffset=-1     yoffset=1    xadvance=25     page=0  chnl=0 
char id=77   x=49     y=75     width=30     height=23     xoffset=-2     yoffset=1    xadvance=27     page=0  chnl=0 
char id=76   x=79     y=75     width=18     height=23     xoffset=0     yoffset=1    xadvance=18     page=0  chnl=0 
char id=75   x=97     y=75     width=25     height=23     xoffset=0     yoffset=1    xadvance=22     page=0  chnl=0 
char id=73   x=122     y=75     width=13     height=23     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=72   x=135     y=75     width=25     height=23     xoffset=0     yoffset=1    xadvance=26     page=0  chnl=0 
char id=71   x=160     y=75     width=24     height=23     xoffset=0     yoffset=1    xadvance=24     page=0  chnl=0 
char id=70   x=184     y=75     width=17     height=23     xoffset=0     yoffset=1    xadvance=18     page=0  chnl=0 
char id=69   x=201     y=75     width=17     height=23     xoffset=0     yoffset=1    xadvance=18     page=0  chnl=0 
char id=68   x=218     y=75     width=24     height=23     xoffset=0     yoffset=1    xadvance=25     page=0  chnl=0 
char id=67   x=0     y=98     width=21     height=23     xoffset=0     yoffset=1    xadvance=22     page=0  chnl=0 
char id=66   x=21     y=98     width=20     height=23     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=65   x=41     y=98     width=27     height=23     xoffset=-3     yoffset=1    xadvance=20     page=0  chnl=0 
char id=35   x=68     y=98     width=17     height=22     xoffset=0     yoffset=1    xadvance=18     page=0  chnl=0 
char id=50   x=85     y=98     width=18     height=22     xoffset=-1     yoffset=1    xadvance=17     page=0  chnl=0 
char id=127   x=103     y=98     width=16     height=21     xoffset=-1     yoffset=2    xadvance=15     page=0  chnl=0 
char id=59   x=119     y=98     width=9     height=21     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=122   x=128     y=98     width=18     height=20     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=121   x=146     y=98     width=24     height=20     xoffset=-3     yoffset=4    xadvance=17     page=0  chnl=0 
char id=120   x=170     y=98     width=23     height=20     xoffset=-2     yoffset=4    xadvance=18     page=0  chnl=0 
char id=119   x=193     y=98     width=31     height=20     xoffset=-2     yoffset=4    xadvance=26     page=0  chnl=0 
char id=118   x=224     y=98     width=24     height=20     xoffset=-2     yoffset=4    xadvance=18     page=0  chnl=0 
char id=117   x=0     y=121     width=22     height=20     xoffset=-1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=116   x=22     y=121     width=19     height=20     xoffset=-1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=115   x=41     y=121     width=14     height=20     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=114   x=55     y=121     width=23     height=20     xoffset=0     yoffset=4    xadvance=20     page=0  chnl=0 
char id=112   x=78     y=121     width=18     height=20     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=111   x=96     y=121     width=22     height=20     xoffset=0     yoffset=4    xadvance=23     page=0  chnl=0 
char id=110   x=118     y=121     width=23     height=20     xoffset=-1     yoffset=4    xadvance=22     page=0  chnl=0 
char id=109   x=141     y=121     width=27     height=20     xoffset=-1     yoffset=4    xadvance=25     page=0  chnl=0 
char id=108   x=168     y=121     width=17     height=20     xoffset=0     yoffset=4    xadvance=17     page=0  chnl=0 
char id=107   x=185     y=121     width=22     height=20     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=105   x=207     y=121     width=12     height=20     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=104   x=219     y=121     width=23     height=20     xoffset=0     yoffset=4    xadvance=23     page=0  chnl=0 
char id=103   x=0     y=141     width=22     height=20     xoffset=0     yoffset=4    xadvance=22     page=0  chnl=0 
char id=102   x=22     y=141     width=16     height=20     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=101   x=38     y=141     width=16     height=20     xoffset=0     yoffset=4    xadvance=17     page=0  chnl=0 
char id=100   x=54     y=141     width=22     height=20     xoffset=0     yoffset=4    xadvance=23     page=0  chnl=0 
char id=99   x=76     y=141     width=19     height=20     xoffset=0     yoffset=4    xadvance=20     page=0  chnl=0 
char id=98   x=95     y=141     width=19     height=20     xoffset=0     yoffset=4    xadvance=19     page=0  chnl=0 
char id=97   x=114     y=141     width=25     height=20     xoffset=-3     yoffset=4    xadvance=18     page=0  chnl=0 
char id=60   x=139     y=141     width=14     height=17     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=58   x=153     y=141     width=9     height=17     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=43   x=162     y=141     width=16     height=16     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=62   x=178     y=141     width=14     height=16     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=94   x=192     y=141     width=16     height=14     xoffset=0     yoffset=1    xadvance=17     page=0  chnl=0 
char id=44   x=208     y=141     width=8     height=13     xoffset=0     yoffset=15    xadvance=9     page=0  chnl=0 
char id=42   x=216     y=141     width=11     height=12     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=61   x=227     y=141     width=16     height=11     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=39   x=243     y=141     width=7     height=11     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=34   x=0     y=161     width=12     height=11     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=46   x=12     y=161     width=8     height=9     xoffset=0     yoffset=15    xadvance=9     page=0  chnl=0 
char id=126   x=20     y=161     width=16     height=8     xoffset=1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=96   x=36     y=161     width=10     height=8     xoffset=-1     yoffset=-2    xadvance=12     page=0  chnl=0 
char id=45   x=46     y=161     width=12     height=7     xoffset=-1     yoffset=11    xadvance=12     page=0  chnl=0 
char id=95   x=58     y=161     width=16     height=5     xoffset=-1     yoffset=21    xadvance=14     page=0  chnl=0 
kernings count=-1
