info face="MS Gothic" size=14 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,0,1 spacing=0,0
common lineHeight=15 base=12 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="ja_pl14.png"
chars count=810
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=12    xadvance=10     page=0  chnl=0 
char id=124   x=0     y=0     width=5     height=17     xoffset=2     yoffset=-2    xadvance=10     page=0  chnl=0 
char id=25361   x=5     y=0     width=18     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=20379   x=23     y=0     width=18     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=28149   x=41     y=0     width=17     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=21109   x=58     y=0     width=17     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=28693   x=75     y=0     width=18     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=12422   x=93     y=0     width=17     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=25968   x=110     y=0     width=17     height=16     xoffset=0     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=12431   x=127     y=0     width=18     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=21091   x=145     y=0     width=17     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=25935   x=162     y=0     width=18     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=24859   x=180     y=0     width=17     height=16     xoffset=0     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=35441   x=197     y=0     width=18     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=39746   x=215     y=0     width=18     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=35443   x=233     y=0     width=18     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=33509   x=251     y=0     width=16     height=16     xoffset=0     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=33510   x=267     y=0     width=16     height=16     xoffset=0     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=25945   x=283     y=0     width=18     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=31883   x=301     y=0     width=18     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=35328   x=319     y=0     width=17     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=21046   x=336     y=0     width=17     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=28082   x=353     y=0     width=18     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=34523   x=371     y=0     width=18     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=37799   x=389     y=0     width=18     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=24931   x=407     y=0     width=18     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=39740   x=425     y=0     width=18     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=20426   x=443     y=0     width=18     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=38899   x=461     y=0     width=18     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=25918   x=479     y=0     width=18     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=20474   x=0     y=17     width=18     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=21021   x=18     y=17     width=17     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=28797   x=35     y=17     width=16     height=16     xoffset=0     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=33469   x=51     y=17     width=16     height=16     xoffset=0     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=33457   x=67     y=17     width=17     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=22082   x=84     y=17     width=17     height=16     xoffset=0     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=28040   x=101     y=17     width=16     height=16     xoffset=0     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=31934   x=117     y=17     width=18     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=20462   x=135     y=17     width=18     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=36468   x=153     y=17     width=18     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=20449   x=171     y=17     width=18     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=20253   x=189     y=17     width=18     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=24111   x=207     y=17     width=17     height=16     xoffset=0     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=20250   x=224     y=17     width=18     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=24107   x=242     y=17     width=17     height=16     xoffset=0     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=21218   x=259     y=17     width=18     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=38706   x=277     y=17     width=18     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=28814   x=295     y=17     width=16     height=16     xoffset=0     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=28010   x=311     y=17     width=17     height=16     xoffset=0     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=26063   x=328     y=17     width=18     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=26908   x=346     y=17     width=18     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=21209   x=364     y=17     width=18     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=26053   x=382     y=17     width=18     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=27972   x=400     y=17     width=17     height=16     xoffset=0     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=21191   x=417     y=17     width=16     height=16     xoffset=0     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=27969   x=433     y=17     width=18     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=26893   x=451     y=17     width=18     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=20271   x=469     y=17     width=17     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=40845   x=486     y=17     width=18     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=30772   x=0     y=33     width=18     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=38765   x=18     y=33     width=17     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=12378   x=35     y=33     width=18     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=35465   x=53     y=33     width=18     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=26028   x=71     y=33     width=18     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=12382   x=89     y=33     width=17     height=16     xoffset=0     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=26997   x=106     y=33     width=18     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=26023   x=124     y=33     width=16     height=16     xoffset=0     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=26989   x=140     y=33     width=16     height=16     xoffset=0     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=24180   x=156     y=33     width=17     height=16     xoffset=0     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=39854   x=173     y=33     width=18     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=35475   x=191     y=33     width=18     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=31777   x=209     y=33     width=17     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=35500   x=226     y=33     width=18     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=38728   x=244     y=33     width=18     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=35488   x=262     y=33     width=18     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=33337   x=280     y=33     width=18     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=21127   x=298     y=33     width=17     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=38750   x=315     y=33     width=17     height=16     xoffset=0     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=36605   x=332     y=33     width=18     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=35504   x=350     y=33     width=18     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=38738   x=368     y=33     width=18     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=24500   x=386     y=33     width=18     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=21344   x=404     y=33     width=15     height=16     xoffset=1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=23551   x=419     y=33     width=16     height=16     xoffset=0     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=22312   x=435     y=33     width=17     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=37613   x=452     y=33     width=18     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=32207   x=470     y=33     width=18     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=24618   x=488     y=33     width=18     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=38560   x=0     y=49     width=17     height=16     xoffset=0     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=23529   x=17     y=49     width=18     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=31119   x=35     y=49     width=18     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=35703   x=53     y=49     width=18     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=21322   x=71     y=49     width=18     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=24472   x=89     y=49     width=18     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=32244   x=107     y=49     width=18     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=30058   x=125     y=49     width=18     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=24466   x=143     y=49     width=18     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=24598   x=161     y=49     width=18     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=28966   x=179     y=49     width=17     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=24467   x=196     y=49     width=18     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=21336   x=214     y=49     width=18     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=28988   x=232     y=49     width=18     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=24458   x=250     y=49     width=17     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=38538   x=267     y=49     width=17     height=16     xoffset=0     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=21331   x=284     y=49     width=16     height=16     xoffset=0     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=39514   x=300     y=49     width=18     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=23500   x=318     y=49     width=16     height=16     xoffset=0     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=28982   x=334     y=49     width=18     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=20170   x=352     y=49     width=18     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=29001   x=370     y=49     width=18     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=35609   x=388     y=49     width=18     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=31192   x=406     y=49     width=18     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=27835   x=424     y=49     width=17     height=16     xoffset=0     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=40575   x=441     y=49     width=18     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=31169   x=459     y=49     width=18     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=38627   x=477     y=49     width=18     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=23470   x=495     y=49     width=16     height=16     xoffset=0     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=31179   x=0     y=65     width=18     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=20182   x=18     y=65     width=18     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=20181   x=36     y=65     width=18     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=38634   x=54     y=65     width=16     height=16     xoffset=0     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=23447   x=70     y=65     width=16     height=16     xoffset=0     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=23455   x=86     y=65     width=18     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=23448   x=104     y=65     width=16     height=16     xoffset=0     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=31227   x=120     y=65     width=18     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=38598   x=138     y=65     width=18     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=37507   x=156     y=65     width=18     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=23436   x=174     y=65     width=16     height=16     xoffset=0     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=34809   x=190     y=65     width=18     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=39658   x=208     y=65     width=17     height=16     xoffset=0     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=29066   x=225     y=65     width=16     height=16     xoffset=0     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=30149   x=241     y=65     width=17     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=33609   x=258     y=65     width=18     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=19990   x=276     y=65     width=18     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=26680   x=294     y=65     width=18     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=26681   x=312     y=65     width=18     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=30171   x=330     y=65     width=17     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=23384   x=347     y=65     width=18     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=25805   x=365     y=65     width=18     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=29105   x=383     y=65     width=17     height=16     xoffset=0     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=39640   x=400     y=65     width=17     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=38525   x=417     y=65     width=17     height=16     xoffset=0     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=31069   x=434     y=65     width=18     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=29123   x=452     y=65     width=18     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=38520   x=470     y=65     width=17     height=16     xoffset=0     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=38522   x=487     y=65     width=17     height=16     xoffset=0     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=32020   x=0     y=81     width=18     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=32026   x=18     y=81     width=18     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=24441   x=36     y=81     width=18     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=24444   x=54     y=81     width=18     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=38499   x=72     y=81     width=17     height=16     xoffset=0     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=30123   x=89     y=81     width=18     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=40644   x=107     y=81     width=18     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=36861   x=125     y=81     width=18     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=32032   x=143     y=81     width=18     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=38477   x=161     y=81     width=17     height=16     xoffset=0     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=33016   x=178     y=81     width=17     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=33021   x=195     y=81     width=18     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=37327   x=213     y=81     width=18     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=25351   x=231     y=81     width=18     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=29237   x=249     y=81     width=18     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=22730   x=267     y=81     width=18     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=27526   x=285     y=81     width=18     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=26449   x=303     y=81     width=18     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=37341   x=321     y=81     width=18     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=28608   x=339     y=81     width=18     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=23721   x=357     y=81     width=18     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=30290   x=375     y=81     width=18     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=26469   x=393     y=81     width=16     height=16     xoffset=0     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=38306   x=409     y=81     width=16     height=16     xoffset=0     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=27583   x=425     y=81     width=18     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=26479   x=443     y=81     width=18     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=27578   x=461     y=81     width=18     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=26481   x=479     y=81     width=17     height=16     xoffset=0     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=34899   x=0     y=97     width=18     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=30274   x=18     y=97     width=18     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=22768   x=36     y=97     width=18     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=34907   x=54     y=97     width=18     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=27602   x=72     y=97     width=18     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=35946   x=90     y=97     width=16     height=16     xoffset=0     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=35937   x=106     y=97     width=18     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=31471   x=124     y=97     width=18     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=26377   x=142     y=97     width=17     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=32946   x=159     y=97     width=16     height=16     xoffset=0     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=22675   x=175     y=97     width=18     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=26399   x=193     y=97     width=17     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=21578   x=210     y=97     width=18     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=25429   x=228     y=97     width=18     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=21629   x=246     y=97     width=18     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=26412   x=264     y=97     width=18     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=23798   x=282     y=97     width=16     height=16     xoffset=0     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=33853   x=298     y=97     width=18     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=36007   x=316     y=97     width=18     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=23558   x=334     y=97     width=18     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=23556   x=352     y=97     width=18     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=28500   x=370     y=97     width=17     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=36011   x=387     y=97     width=16     height=16     xoffset=0     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=36020   x=403     y=97     width=18     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=20687   x=421     y=97     width=18     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=25499   x=439     y=97     width=18     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=31282   x=457     y=97     width=17     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=25506   x=474     y=97     width=18     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=31243   x=492     y=97     width=18     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=31232   x=0     y=113     width=18     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=27442   x=18     y=113     width=18     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=35013   x=36     y=113     width=18     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=37239   x=54     y=113     width=18     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=36066   x=72     y=113     width=17     height=16     xoffset=0     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=39318   x=89     y=113     width=17     height=16     xoffset=0     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=20633   x=106     y=113     width=18     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=29436   x=124     y=113     width=18     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=25552   x=142     y=113     width=18     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=25563   x=160     y=113     width=18     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=31350   x=178     y=113     width=17     height=16     xoffset=0     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=31309   x=195     y=113     width=18     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=32257   x=213     y=113     width=18     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=20663   x=231     y=113     width=18     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=25582   x=249     y=113     width=18     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=32771   x=267     y=113     width=18     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=28448   x=285     y=113     width=18     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=22577   x=303     y=113     width=18     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=27494   x=321     y=113     width=17     height=16     xoffset=0     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=35186   x=338     y=113     width=18     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=33256   x=356     y=113     width=17     height=16     xoffset=0     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=20808   x=373     y=113     width=16     height=16     xoffset=0     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=32764   x=389     y=113     width=18     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=20809   x=407     y=113     width=16     height=16     xoffset=0     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=34220   x=423     y=113     width=18     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=29503   x=441     y=113     width=18     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=26178   x=459     y=113     width=17     height=16     xoffset=0     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=32737   x=476     y=113     width=18     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=22987   x=494     y=113     width=17     height=16     xoffset=0     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=33268   x=0     y=129     width=18     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=26228   x=18     y=129     width=17     height=16     xoffset=0     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=21807   x=35     y=129     width=17     height=16     xoffset=0     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=33222   x=52     y=129     width=18     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=37096   x=70     y=129     width=18     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=20860   x=88     y=129     width=18     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=29467   x=106     y=129     width=18     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=36104   x=124     y=129     width=18     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=20853   x=142     y=129     width=18     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=23019   x=160     y=129     width=18     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=26132   x=178     y=129     width=18     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=36208   x=196     y=129     width=17     height=16     xoffset=0     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=29539   x=213     y=129     width=18     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=28288   x=231     y=129     width=17     height=16     xoffset=0     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=20740   x=248     y=129     width=18     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=36215   x=266     y=129     width=18     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=32681   x=284     y=129     width=17     height=16     xoffset=0     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=40023   x=301     y=129     width=18     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=36196   x=319     y=129     width=16     height=16     xoffset=0     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=38936   x=335     y=129     width=18     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=20778   x=353     y=129     width=18     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=22971   x=371     y=129     width=18     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=26149   x=389     y=129     width=17     height=16     xoffset=0     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=30495   x=406     y=129     width=18     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=28342   x=424     y=129     width=18     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=32645   x=442     y=129     width=18     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=36947   x=460     y=129     width=18     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=30690   x=478     y=129     width=16     height=16     xoffset=0     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=25216   x=0     y=145     width=18     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=39135   x=18     y=145     width=18     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=35299   x=36     y=145     width=18     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=32618   x=54     y=145     width=18     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=25276   x=72     y=145     width=17     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=36986   x=89     y=145     width=18     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=35282   x=107     y=145     width=15     height=16     xoffset=0     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=36229   x=122     y=145     width=18     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=22890   x=140     y=145     width=17     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=33109   x=157     y=145     width=18     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=36965   x=175     y=145     width=18     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=27193   x=193     y=145     width=18     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=39154   x=211     y=145     width=18     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=21936   x=229     y=145     width=18     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=25259   x=247     y=145     width=18     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=22810   x=265     y=145     width=16     height=16     xoffset=0     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=22812   x=281     y=145     width=18     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=36895   x=299     y=145     width=18     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=26263   x=317     y=145     width=17     height=16     xoffset=0     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=26262   x=334     y=145     width=17     height=16     xoffset=0     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=21980   x=351     y=145     width=17     height=16     xoffset=0     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=36321   x=368     y=145     width=18     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=27231   x=386     y=145     width=18     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=35226   x=404     y=145     width=18     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=26292   x=422     y=145     width=18     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=35222   x=440     y=145     width=18     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=20908   x=458     y=145     width=18     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=22826   x=476     y=145     width=18     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=20919   x=494     y=145     width=17     height=16     xoffset=0     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=22818   x=0     y=161     width=16     height=16     xoffset=0     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=31278   x=16     y=161     width=18     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=24375   x=34     y=161     width=18     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=36949   x=52     y=161     width=18     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=39006   x=70     y=161     width=18     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=12370   x=88     y=161     width=16     height=16     xoffset=1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=36890   x=104     y=161     width=18     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=20301   x=122     y=161     width=18     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=12358   x=140     y=161     width=12     height=16     xoffset=2     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=24230   x=152     y=161     width=17     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=21914   x=169     y=161     width=17     height=16     xoffset=0     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=32076   x=186     y=161     width=18     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=12464   x=204     y=161     width=17     height=16     xoffset=0     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=21451   x=221     y=161     width=16     height=16     xoffset=0     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=24471   x=237     y=161     width=18     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=27425   x=255     y=161     width=18     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=20491   x=273     y=161     width=17     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=12354   x=290     y=161     width=15     height=16     xoffset=1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=29554   x=305     y=161     width=18     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=20351   x=323     y=161     width=18     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=39443   x=341     y=161     width=18     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=24773   x=359     y=161     width=18     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=24517   x=377     y=161     width=18     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=20516   x=395     y=161     width=18     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=33258   x=413     y=161     width=14     height=16     xoffset=1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=25345   x=427     y=161     width=18     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=25973   x=445     y=161     width=18     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=24489   x=463     y=161     width=18     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=21512   x=481     y=161     width=17     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=24615   x=0     y=177     width=18     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=24481   x=18     y=177     width=17     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=24464   x=35     y=177     width=18     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=34892   x=53     y=177     width=18     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=24460   x=71     y=177     width=18     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=21069   x=89     y=177     width=18     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=30906   x=107     y=177     width=18     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=32154   x=125     y=177     width=18     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=26368   x=143     y=177     width=18     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=38626   x=161     y=177     width=18     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=20493   x=179     y=177     width=18     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=25915   x=197     y=177     width=18     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=27598   x=215     y=177     width=17     height=16     xoffset=0     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=21619   x=232     y=177     width=17     height=16     xoffset=0     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=23450   x=249     y=177     width=16     height=16     xoffset=0     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=28779   x=265     y=177     width=16     height=16     xoffset=0     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=32650   x=281     y=177     width=18     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=20998   x=299     y=177     width=18     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=30456   x=317     y=177     width=17     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=38450   x=334     y=177     width=17     height=16     xoffset=0     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=30452   x=351     y=177     width=17     height=16     xoffset=0     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=24120   x=368     y=177     width=16     height=16     xoffset=0     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=29575   x=384     y=177     width=18     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=25509   x=402     y=177     width=18     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=21205   x=420     y=177     width=17     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=20013   x=437     y=177     width=16     height=16     xoffset=0     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=36523   x=453     y=177     width=17     height=16     xoffset=0     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=36991   x=470     y=177     width=18     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=21463   x=488     y=177     width=16     height=16     xoffset=0     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=32294   x=0     y=193     width=18     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=12377   x=18     y=193     width=17     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=20307   x=35     y=193     width=18     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=36817   x=53     y=193     width=18     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=21177   x=71     y=193     width=17     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=26041   x=88     y=193     width=17     height=16     xoffset=0     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=22793   x=105     y=193     width=16     height=16     xoffset=0     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=23646   x=121     y=193     width=17     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=20302   x=138     y=193     width=18     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=25731   x=156     y=193     width=18     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=21729   x=174     y=193     width=16     height=16     xoffset=0     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=22823   x=190     y=193     width=18     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=22580   x=208     y=193     width=18     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=12434   x=226     y=193     width=15     height=16     xoffset=1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=23546   x=241     y=193     width=16     height=16     xoffset=0     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=25104   x=257     y=193     width=18     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=32209   x=275     y=193     width=18     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=21517   x=293     y=193     width=15     height=16     xoffset=0     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=34180   x=308     y=193     width=18     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=39764   x=326     y=193     width=18     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=27861   x=344     y=193     width=18     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=25126   x=362     y=193     width=18     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=31391   x=380     y=193     width=17     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=28092   x=397     y=193     width=18     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=26862   x=415     y=193     width=18     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=29289   x=433     y=193     width=17     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=25152   x=450     y=193     width=17     height=16     xoffset=0     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=12532   x=467     y=193     width=17     height=16     xoffset=0     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=39438   x=484     y=193     width=18     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=29508   x=0     y=209     width=18     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=24035   x=18     y=209     width=17     height=16     xoffset=0     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=28023   x=35     y=209     width=18     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=32080   x=53     y=209     width=18     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=20941   x=71     y=209     width=18     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=30722   x=89     y=209     width=18     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=33618   x=107     y=209     width=18     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=21213   x=125     y=209     width=18     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=22885   x=143     y=209     width=18     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=31070   x=161     y=209     width=17     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=38512   x=178     y=209     width=17     height=16     xoffset=0     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=26519   x=195     y=209     width=18     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=26032   x=213     y=209     width=18     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=38498   x=231     y=209     width=17     height=16     xoffset=0     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=20303   x=248     y=209     width=18     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=22478   x=266     y=209     width=18     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=36042   x=284     y=209     width=18     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=32773   x=302     y=209     width=18     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=40180   x=320     y=209     width=17     height=16     xoffset=0     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=27671   x=337     y=209     width=17     height=16     xoffset=0     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=36899   x=354     y=209     width=18     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=36   x=372     y=209     width=10     height=16     xoffset=-1     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=47   x=382     y=209     width=11     height=16     xoffset=-1     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=125   x=393     y=209     width=7     height=16     xoffset=0     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=123   x=400     y=209     width=7     height=16     xoffset=2     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=93   x=407     y=209     width=8     height=16     xoffset=-1     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=91   x=415     y=209     width=8     height=16     xoffset=2     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=41   x=423     y=209     width=8     height=16     xoffset=-1     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=40   x=431     y=209     width=8     height=16     xoffset=2     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=20813   x=439     y=209     width=18     height=15     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=21453   x=457     y=209     width=16     height=15     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=12507   x=473     y=209     width=16     height=15     xoffset=0     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=28151   x=489     y=209     width=17     height=15     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=28145   x=0     y=225     width=18     height=15     xoffset=-1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=12416   x=18     y=225     width=17     height=15     xoffset=0     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=12470   x=35     y=225     width=18     height=15     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=12466   x=53     y=225     width=17     height=15     xoffset=0     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=24847   x=70     y=225     width=18     height=15     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=12478   x=88     y=225     width=16     height=15     xoffset=1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=24863   x=104     y=225     width=18     height=15     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=12462   x=122     y=225     width=17     height=15     xoffset=0     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=12460   x=139     y=225     width=17     height=15     xoffset=0     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=24213   x=156     y=225     width=18     height=15     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=12458   x=174     y=225     width=17     height=15     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=12508   x=191     y=225     width=17     height=15     xoffset=0     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=35347   x=208     y=225     width=17     height=15     xoffset=-1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=34503   x=225     y=225     width=18     height=15     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=22120   x=243     y=225     width=18     height=15     xoffset=-1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=21028   x=261     y=225     width=17     height=15     xoffset=-1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=21029   x=278     y=225     width=17     height=15     xoffset=-1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=12493   x=295     y=225     width=16     height=15     xoffset=0     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=20225   x=311     y=225     width=18     height=15     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=30740   x=329     y=225     width=18     height=15     xoffset=-1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=33394   x=347     y=225     width=17     height=15     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=12381   x=364     y=225     width=16     height=15     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=34394   x=380     y=225     width=17     height=15     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=26029   x=397     y=225     width=17     height=15     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=22269   x=414     y=225     width=16     height=15     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=36557   x=430     y=225     width=18     height=15     xoffset=-1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=27963   x=448     y=225     width=18     height=15     xoffset=-1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=12374   x=466     y=225     width=16     height=15     xoffset=1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=12362   x=482     y=225     width=16     height=15     xoffset=0     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=22243   x=0     y=240     width=16     height=15     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=12403   x=16     y=240     width=17     height=15     xoffset=0     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=12400   x=33     y=240     width=17     height=15     xoffset=0     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=25991   x=50     y=240     width=16     height=15     xoffset=0     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=12393   x=66     y=240     width=16     height=15     xoffset=1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=34411   x=82     y=240     width=16     height=15     xoffset=0     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=35519   x=98     y=240     width=17     height=15     xoffset=-1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=12384   x=115     y=240     width=16     height=15     xoffset=0     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=20104   x=131     y=240     width=16     height=15     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=20105   x=147     y=240     width=18     height=15     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=30028   x=165     y=240     width=18     height=15     xoffset=-1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=31105   x=183     y=240     width=17     height=15     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=21361   x=200     y=240     width=18     height=15     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=24613   x=218     y=240     width=18     height=15     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=20132   x=236     y=240     width=16     height=15     xoffset=0     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=28961   x=252     y=240     width=17     height=15     xoffset=0     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=24594   x=269     y=240     width=17     height=15     xoffset=0     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=21315   x=286     y=240     width=16     height=15     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=23492   x=302     y=240     width=18     height=15     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=24687   x=320     y=240     width=17     height=15     xoffset=0     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=20184   x=337     y=240     width=18     height=15     xoffset=-1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=24544   x=355     y=240     width=16     height=15     xoffset=0     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=29983   x=371     y=240     width=16     height=15     xoffset=0     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=29990   x=387     y=240     width=18     height=15     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=20219   x=405     y=240     width=17     height=15     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=30002   x=422     y=240     width=14     height=15     xoffset=1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=24515   x=436     y=240     width=18     height=15     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=21271   x=454     y=240     width=16     height=15     xoffset=0     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=23432   x=470     y=240     width=17     height=15     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=34584   x=487     y=240     width=17     height=15     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=27714   x=0     y=255     width=16     height=15     xoffset=0     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=26628   x=16     y=255     width=18     height=15     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=21462   x=34     y=255     width=17     height=15     xoffset=-1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=20027   x=51     y=255     width=16     height=15     xoffset=0     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=24819   x=67     y=255     width=17     height=15     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=20055   x=84     y=255     width=18     height=15     xoffset=-1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=36855   x=102     y=255     width=18     height=15     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=38480   x=120     y=255     width=17     height=15     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=27665   x=137     y=255     width=17     height=15     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=40658   x=154     y=255     width=17     height=15     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=22721   x=171     y=255     width=18     height=15     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=30331   x=189     y=255     width=18     height=15     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=30330   x=207     y=255     width=18     height=15     xoffset=-1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=30334   x=225     y=255     width=17     height=15     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=30333   x=242     y=255     width=14     height=15     xoffset=1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=38291   x=256     y=255     width=16     height=15     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=37329   x=272     y=255     width=18     height=15     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=34880   x=290     y=255     width=18     height=15     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=38343   x=308     y=255     width=16     height=15     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=26376   x=324     y=255     width=14     height=15     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=38360   x=338     y=255     width=16     height=15     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=37266   x=354     y=255     width=18     height=15     xoffset=-1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=35914   x=372     y=255     width=18     height=15     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=31435   x=390     y=255     width=17     height=15     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=32905   x=407     y=255     width=16     height=15     xoffset=0     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=21610   x=423     y=255     width=17     height=15     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=30446   x=440     y=255     width=12     height=15     xoffset=2     yoffset=0    xadvance=17     page=0  chnl=0 
char id=29356   x=452     y=255     width=16     height=15     xoffset=0     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=32862   x=468     y=255     width=16     height=15     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=30423   x=484     y=255     width=18     height=15     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=23624   x=0     y=270     width=17     height=15     xoffset=-1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=31354   x=17     y=270     width=17     height=15     xoffset=0     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=22549   x=34     y=270     width=17     height=15     xoffset=0     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=32769   x=51     y=270     width=16     height=15     xoffset=0     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=30340   x=67     y=270     width=16     height=15     xoffset=0     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=38263   x=83     y=270     width=17     height=15     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=28357   x=100     y=270     width=18     height=15     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=32736   x=118     y=270     width=18     height=15     xoffset=-1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=32722   x=136     y=270     width=16     height=15     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=30496   x=152     y=270     width=17     height=15     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=25161   x=169     y=270     width=18     height=15     xoffset=-1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=26119   x=187     y=270     width=17     height=15     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=26118   x=204     y=270     width=17     height=15     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=25165   x=221     y=270     width=17     height=15     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=38957   x=238     y=270     width=18     height=15     xoffset=-1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=24040   x=256     y=270     width=15     height=15     xoffset=1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=37034   x=271     y=270     width=18     height=15     xoffset=-1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=30693   x=289     y=270     width=17     height=15     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=36930   x=306     y=270     width=18     height=15     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=22899   x=324     y=270     width=16     height=15     xoffset=0     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=20986   x=340     y=270     width=16     height=15     xoffset=0     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=36973   x=356     y=270     width=18     height=15     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=22799   x=374     y=270     width=16     height=15     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=29694   x=390     y=270     width=18     height=15     xoffset=-1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=20901   x=408     y=270     width=17     height=15     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=22825   x=425     y=270     width=18     height=15     xoffset=-1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=35211   x=443     y=270     width=18     height=15     xoffset=-1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=12428   x=461     y=270     width=18     height=15     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=32622   x=479     y=270     width=18     height=15     xoffset=-1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=21516   x=0     y=285     width=16     height=15     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=12461   x=16     y=285     width=17     height=15     xoffset=0     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=12502   x=33     y=285     width=16     height=15     xoffset=1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=12365   x=49     y=285     width=15     height=15     xoffset=1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=36275   x=64     y=285     width=17     height=15     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=21484   x=81     y=285     width=15     height=15     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=12414   x=96     y=285     width=16     height=15     xoffset=0     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=36914   x=112     y=285     width=18     height=15     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=29992   x=130     y=285     width=17     height=15     xoffset=-1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=35201   x=147     y=285     width=18     height=15     xoffset=-1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=12418   x=165     y=285     width=14     height=15     xoffset=1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=27531   x=179     y=285     width=18     height=15     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=20840   x=197     y=285     width=17     height=15     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=21560   x=214     y=285     width=17     height=15     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=12479   x=231     y=285     width=14     height=15     xoffset=0     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=12474   x=245     y=285     width=17     height=15     xoffset=0     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=12472   x=262     y=285     width=15     height=15     xoffset=1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=12454   x=277     y=285     width=15     height=15     xoffset=1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=30064   x=292     y=285     width=18     height=15     xoffset=-1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=38918   x=310     y=285     width=18     height=15     xoffset=-1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=12509   x=328     y=285     width=17     height=15     xoffset=0     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=12487   x=345     y=285     width=17     height=15     xoffset=0     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=21015   x=362     y=285     width=17     height=15     xoffset=-1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=20197   x=379     y=285     width=17     height=15     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=26089   x=396     y=285     width=18     height=15     xoffset=-1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=19982   x=414     y=285     width=17     height=15     xoffset=0     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=21454   x=431     y=285     width=18     height=15     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=36960   x=449     y=285     width=18     height=15     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=12368   x=467     y=285     width=15     height=15     xoffset=2     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=12373   x=482     y=285     width=14     height=15     xoffset=1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=26524   x=0     y=300     width=16     height=15     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=12364   x=16     y=300     width=17     height=15     xoffset=0     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=12367   x=33     y=300     width=11     height=15     xoffset=2     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=36317   x=44     y=300     width=18     height=15     xoffset=-1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=21147   x=62     y=300     width=16     height=15     xoffset=0     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=65288   x=78     y=300     width=7     height=15     xoffset=9     yoffset=0    xadvance=17     page=0  chnl=0 
char id=65289   x=85     y=300     width=7     height=15     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=37326   x=92     y=300     width=18     height=15     xoffset=-1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=23550   x=110     y=300     width=17     height=15     xoffset=0     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=22320   x=127     y=300     width=18     height=15     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=12426   x=145     y=300     width=12     height=15     xoffset=2     yoffset=0    xadvance=17     page=0  chnl=0 
char id=12463   x=157     y=300     width=15     height=15     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=12503   x=172     y=300     width=16     height=15     xoffset=1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=24693   x=188     y=300     width=16     height=15     xoffset=0     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=12480   x=204     y=300     width=17     height=15     xoffset=0     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=21033   x=221     y=300     width=16     height=15     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=27836   x=237     y=300     width=16     height=15     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=12489   x=253     y=300     width=12     height=15     xoffset=4     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=26126   x=265     y=300     width=16     height=15     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=23453   x=281     y=300     width=16     height=15     xoffset=0     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=12522   x=297     y=300     width=11     height=15     xoffset=3     yoffset=0    xadvance=17     page=0  chnl=0 
char id=12521   x=308     y=300     width=14     height=15     xoffset=1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=24754   x=322     y=300     width=17     height=15     xoffset=0     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=21476   x=339     y=300     width=18     height=15     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=36948   x=357     y=300     width=18     height=15     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=12383   x=375     y=300     width=16     height=15     xoffset=0     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=22238   x=391     y=300     width=16     height=15     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=27934   x=407     y=300     width=17     height=15     xoffset=-1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=12394   x=424     y=300     width=16     height=15     xoffset=0     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=64   x=440     y=300     width=11     height=15     xoffset=-1     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=106   x=451     y=300     width=8     height=15     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=26143   x=459     y=300     width=18     height=14     xoffset=-1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=12420   x=477     y=300     width=17     height=14     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=12417   x=494     y=300     width=16     height=14     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=12425   x=0     y=315     width=13     height=14     xoffset=2     yoffset=0    xadvance=17     page=0  chnl=0 
char id=12468   x=13     y=315     width=16     height=14     xoffset=1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=12465   x=29     y=315     width=16     height=14     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=12499   x=45     y=315     width=14     height=14     xoffset=2     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=12481   x=59     y=315     width=16     height=14     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=29702   x=75     y=315     width=18     height=14     xoffset=-1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=20999   x=93     y=315     width=17     height=14     xoffset=-1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=38666   x=110     y=315     width=18     height=14     xoffset=-1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=24187   x=128     y=315     width=17     height=14     xoffset=-1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=12411   x=145     y=315     width=17     height=14     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=12389   x=162     y=315     width=17     height=14     xoffset=0     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=24605   x=179     y=315     width=18     height=14     xoffset=-1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=24656   x=197     y=315     width=17     height=14     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=24525   x=214     y=315     width=16     height=14     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=19975   x=230     y=315     width=16     height=14     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=24746   x=246     y=315     width=17     height=14     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=24341   x=263     y=315     width=15     height=14     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=24339   x=278     y=315     width=14     height=14     xoffset=1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=23376   x=292     y=315     width=18     height=14     xoffset=-1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=24418   x=310     y=315     width=17     height=14     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=24403   x=327     y=315     width=16     height=14     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=29238   x=343     y=315     width=16     height=14     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=27604   x=359     y=315     width=17     height=14     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=27611   x=376     y=315     width=16     height=14     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=21628   x=392     y=315     width=17     height=14     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=23613   x=409     y=315     width=18     height=14     xoffset=-1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=23614   x=427     y=315     width=18     height=14     xoffset=-1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=22533   x=445     y=315     width=17     height=14     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=29401   x=462     y=315     width=18     height=14     xoffset=-1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=27508   x=480     y=315     width=18     height=14     xoffset=-1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=20837   x=0     y=329     width=17     height=14     xoffset=-1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=32701   x=17     y=329     width=17     height=14     xoffset=-1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=30707   x=34     y=329     width=16     height=14     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=29579   x=50     y=329     width=16     height=14     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=20982   x=66     y=329     width=16     height=14     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=20870   x=82     y=329     width=15     height=14     xoffset=1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=28201   x=97     y=329     width=18     height=14     xoffset=-1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=12497   x=115     y=329     width=18     height=14     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=12469   x=133     y=329     width=18     height=14     xoffset=-1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=12376   x=151     y=329     width=13     height=14     xoffset=3     yoffset=0    xadvance=17     page=0  chnl=0 
char id=12399   x=164     y=329     width=17     height=14     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=12435   x=181     y=329     width=16     height=14     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=26085   x=197     y=329     width=13     height=14     xoffset=2     yoffset=0    xadvance=17     page=0  chnl=0 
char id=19981   x=210     y=329     width=17     height=14     xoffset=-1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=21487   x=227     y=329     width=16     height=14     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=12511   x=243     y=329     width=12     height=14     xoffset=2     yoffset=0    xadvance=17     page=0  chnl=0 
char id=12490   x=255     y=329     width=16     height=14     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=21270   x=271     y=329     width=16     height=14     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=12385   x=287     y=329     width=15     height=14     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=12427   x=302     y=329     width=14     height=14     xoffset=1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=12500   x=316     y=329     width=14     height=14     xoffset=2     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=25163   x=330     y=329     width=17     height=14     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=12486   x=347     y=329     width=16     height=14     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=12513   x=363     y=329     width=13     height=14     xoffset=1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=12512   x=376     y=329     width=17     height=14     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=19979   x=393     y=329     width=16     height=14     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=23567   x=409     y=329     width=17     height=14     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=12293   x=426     y=329     width=15     height=14     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=12369   x=441     y=329     width=15     height=14     xoffset=1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=12360   x=456     y=329     width=16     height=14     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=27703   x=472     y=329     width=17     height=14     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=12395   x=489     y=329     width=16     height=14     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=12424   x=0     y=343     width=14     height=14     xoffset=1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=12471   x=14     y=343     width=15     height=14     xoffset=1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=22763   x=29     y=343     width=16     height=14     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=12452   x=45     y=343     width=14     height=14     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=20154   x=59     y=343     width=16     height=14     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=12459   x=75     y=343     width=15     height=14     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=12496   x=90     y=343     width=18     height=14     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=24681   x=108     y=343     width=16     height=14     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=12488   x=124     y=343     width=11     height=14     xoffset=4     yoffset=0    xadvance=17     page=0  chnl=0 
char id=38632   x=135     y=343     width=18     height=14     xoffset=-1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=20195   x=153     y=343     width=18     height=14     xoffset=-1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=12516   x=171     y=343     width=17     height=14     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=32854   x=188     y=343     width=17     height=14     xoffset=-1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=12379   x=205     y=343     width=17     height=14     xoffset=-1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=12375   x=222     y=343     width=13     height=14     xoffset=3     yoffset=0    xadvance=17     page=0  chnl=0 
char id=12363   x=235     y=343     width=16     height=14     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=27515   x=251     y=343     width=17     height=14     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=12392   x=268     y=343     width=14     height=14     xoffset=1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=23665   x=282     y=343     width=16     height=14     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=21407   x=298     y=343     width=17     height=14     xoffset=-1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=127   x=315     y=343     width=15     height=14     xoffset=1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=38   x=330     y=343     width=11     height=14     xoffset=-1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=35   x=341     y=343     width=11     height=14     xoffset=-1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=37   x=352     y=343     width=11     height=14     xoffset=-1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=62   x=363     y=343     width=11     height=14     xoffset=-1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=60   x=374     y=343     width=11     height=14     xoffset=-1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=63   x=385     y=343     width=10     height=14     xoffset=-1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=33   x=395     y=343     width=5     height=14     xoffset=2     yoffset=0    xadvance=10     page=0  chnl=0 
char id=81   x=400     y=343     width=11     height=14     xoffset=-1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=12477   x=411     y=343     width=14     height=13     xoffset=1     yoffset=1    xadvance=17     page=0  chnl=0 
char id=20129   x=425     y=343     width=17     height=13     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=22303   x=442     y=343     width=16     height=13     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=27490   x=458     y=343     width=18     height=13     xoffset=-1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=12527   x=476     y=343     width=14     height=13     xoffset=1     yoffset=1    xadvance=17     page=0  chnl=0 
char id=22235   x=490     y=343     width=16     height=13     xoffset=0     yoffset=1    xadvance=17     page=0  chnl=0 
char id=12451   x=0     y=357     width=13     height=13     xoffset=1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=19978   x=13     y=357     width=16     height=13     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=12356   x=29     y=357     width=15     height=13     xoffset=1     yoffset=1    xadvance=17     page=0  chnl=0 
char id=12390   x=44     y=357     width=16     height=13     xoffset=0     yoffset=1    xadvance=17     page=0  chnl=0 
char id=12473   x=60     y=357     width=16     height=13     xoffset=0     yoffset=1    xadvance=17     page=0  chnl=0 
char id=12450   x=76     y=357     width=16     height=13     xoffset=0     yoffset=1    xadvance=17     page=0  chnl=0 
char id=12501   x=92     y=357     width=14     height=13     xoffset=1     yoffset=1    xadvance=17     page=0  chnl=0 
char id=12505   x=106     y=357     width=16     height=13     xoffset=0     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=12531   x=122     y=357     width=15     height=13     xoffset=1     yoffset=1    xadvance=17     page=0  chnl=0 
char id=12523   x=137     y=357     width=17     height=13     xoffset=0     yoffset=1    xadvance=17     page=0  chnl=0 
char id=12524   x=154     y=357     width=14     height=13     xoffset=2     yoffset=1    xadvance=17     page=0  chnl=0 
char id=12300   x=168     y=357     width=8     height=13     xoffset=8     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=12301   x=176     y=357     width=8     height=13     xoffset=0     yoffset=2    xadvance=17     page=0  chnl=0 
char id=12398   x=184     y=357     width=16     height=13     xoffset=0     yoffset=1    xadvance=17     page=0  chnl=0 
char id=12391   x=200     y=357     width=16     height=13     xoffset=0     yoffset=1    xadvance=17     page=0  chnl=0 
char id=92   x=216     y=357     width=11     height=13     xoffset=-1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=48   x=227     y=357     width=11     height=13     xoffset=-1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=57   x=238     y=357     width=11     height=13     xoffset=-1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=56   x=249     y=357     width=11     height=13     xoffset=-1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=55   x=260     y=357     width=9     height=13     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=54   x=269     y=357     width=11     height=13     xoffset=-1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=53   x=280     y=357     width=11     height=13     xoffset=-1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=52   x=291     y=357     width=11     height=13     xoffset=-1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=51   x=302     y=357     width=11     height=13     xoffset=-1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=50   x=313     y=357     width=11     height=13     xoffset=-1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=49   x=324     y=357     width=7     height=13     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=116   x=331     y=357     width=11     height=13     xoffset=-1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=108   x=342     y=357     width=5     height=13     xoffset=2     yoffset=0    xadvance=10     page=0  chnl=0 
char id=107   x=347     y=357     width=10     height=13     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=105   x=357     y=357     width=5     height=13     xoffset=2     yoffset=0    xadvance=10     page=0  chnl=0 
char id=104   x=362     y=357     width=9     height=13     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=102   x=371     y=357     width=11     height=13     xoffset=-1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=100   x=382     y=357     width=10     height=13     xoffset=-1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=98   x=392     y=357     width=11     height=13     xoffset=-1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=90   x=403     y=357     width=11     height=13     xoffset=-1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=89   x=414     y=357     width=11     height=13     xoffset=-1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=88   x=425     y=357     width=11     height=13     xoffset=-1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=87   x=436     y=357     width=11     height=13     xoffset=-1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=86   x=447     y=357     width=11     height=13     xoffset=-1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=85   x=458     y=357     width=10     height=13     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=84   x=468     y=357     width=11     height=13     xoffset=-1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=83   x=479     y=357     width=11     height=13     xoffset=-1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=82   x=490     y=357     width=10     height=13     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=80   x=500     y=357     width=10     height=13     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=79   x=0     y=370     width=11     height=13     xoffset=-1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=78   x=11     y=370     width=10     height=13     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=77   x=21     y=370     width=11     height=13     xoffset=-1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=76   x=32     y=370     width=10     height=13     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=75   x=42     y=370     width=10     height=13     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=74   x=52     y=370     width=10     height=13     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=73   x=62     y=370     width=7     height=13     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=72   x=69     y=370     width=10     height=13     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=71   x=79     y=370     width=11     height=13     xoffset=-1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=70   x=90     y=370     width=10     height=13     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=69   x=100     y=370     width=10     height=13     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=68   x=110     y=370     width=10     height=13     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=67   x=120     y=370     width=11     height=13     xoffset=-1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=66   x=131     y=370     width=10     height=13     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=65   x=141     y=370     width=11     height=13     xoffset=-1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=12506   x=152     y=370     width=16     height=12     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=12510   x=168     y=370     width=16     height=12     xoffset=0     yoffset=1    xadvance=17     page=0  chnl=0 
char id=12494   x=184     y=370     width=12     height=12     xoffset=1     yoffset=1    xadvance=17     page=0  chnl=0 
char id=12409   x=196     y=370     width=18     height=12     xoffset=-1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=20108   x=214     y=370     width=16     height=12     xoffset=0     yoffset=1    xadvance=17     page=0  chnl=0 
char id=65311   x=230     y=370     width=12     height=12     xoffset=2     yoffset=1    xadvance=17     page=0  chnl=0 
char id=65281   x=242     y=370     width=6     height=12     xoffset=5     yoffset=1    xadvance=17     page=0  chnl=0 
char id=12371   x=248     y=370     width=14     height=12     xoffset=1     yoffset=1    xadvance=17     page=0  chnl=0 
char id=12514   x=262     y=370     width=16     height=12     xoffset=0     yoffset=1    xadvance=17     page=0  chnl=0 
char id=12515   x=278     y=370     width=14     height=12     xoffset=1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=12457   x=292     y=370     width=15     height=12     xoffset=0     yoffset=2    xadvance=17     page=0  chnl=0 
char id=12498   x=307     y=370     width=13     height=12     xoffset=2     yoffset=1    xadvance=17     page=0  chnl=0 
char id=12492   x=320     y=370     width=15     height=12     xoffset=0     yoffset=1    xadvance=17     page=0  chnl=0 
char id=12525   x=335     y=370     width=13     height=12     xoffset=2     yoffset=1    xadvance=17     page=0  chnl=0 
char id=121   x=348     y=370     width=11     height=12     xoffset=-1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=113   x=359     y=370     width=11     height=12     xoffset=-1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=112   x=370     y=370     width=11     height=12     xoffset=-1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=103   x=381     y=370     width=11     height=12     xoffset=-1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=12495   x=392     y=370     width=18     height=11     xoffset=-1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=12388   x=410     y=370     width=16     height=11     xoffset=0     yoffset=2    xadvance=17     page=0  chnl=0 
char id=12449   x=426     y=370     width=14     height=11     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=12387   x=440     y=370     width=14     height=11     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=12467   x=454     y=370     width=13     height=11     xoffset=1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=12483   x=467     y=370     width=14     height=11     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=12519   x=481     y=370     width=12     height=11     xoffset=2     yoffset=3    xadvance=17     page=0  chnl=0 
char id=59   x=493     y=370     width=5     height=11     xoffset=2     yoffset=2    xadvance=10     page=0  chnl=0 
char id=12504   x=0     y=383     width=16     height=10     xoffset=0     yoffset=2    xadvance=17     page=0  chnl=0 
char id=12491   x=16     y=383     width=16     height=10     xoffset=0     yoffset=2    xadvance=17     page=0  chnl=0 
char id=12518   x=32     y=383     width=16     height=10     xoffset=0     yoffset=2    xadvance=17     page=0  chnl=0 
char id=12456   x=48     y=383     width=16     height=10     xoffset=0     yoffset=2    xadvance=17     page=0  chnl=0 
char id=42   x=64     y=383     width=11     height=10     xoffset=-1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=43   x=75     y=383     width=11     height=10     xoffset=-1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=58   x=86     y=383     width=5     height=10     xoffset=2     yoffset=2    xadvance=10     page=0  chnl=0 
char id=122   x=91     y=383     width=10     height=10     xoffset=-1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=120   x=101     y=383     width=11     height=10     xoffset=-1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=119   x=112     y=383     width=11     height=10     xoffset=-1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=118   x=123     y=383     width=11     height=10     xoffset=-1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=117   x=134     y=383     width=9     height=10     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=115   x=143     y=383     width=9     height=10     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=114   x=152     y=383     width=9     height=10     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=111   x=161     y=383     width=11     height=10     xoffset=-1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=110   x=172     y=383     width=10     height=10     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=109   x=182     y=383     width=11     height=10     xoffset=-1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=101   x=193     y=383     width=11     height=10     xoffset=-1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=99   x=204     y=383     width=11     height=10     xoffset=-1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=97   x=215     y=383     width=11     height=10     xoffset=-1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=12455   x=226     y=383     width=14     height=9     xoffset=1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=12517   x=240     y=383     width=14     height=9     xoffset=1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=12408   x=254     y=383     width=18     height=9     xoffset=-1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=65306   x=272     y=383     width=5     height=9     xoffset=5     yoffset=4    xadvance=17     page=0  chnl=0 
char id=61   x=277     y=383     width=11     height=8     xoffset=-1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=12290   x=288     y=383     width=8     height=7     xoffset=0     yoffset=8    xadvance=17     page=0  chnl=0 
char id=12289   x=296     y=383     width=8     height=7     xoffset=0     yoffset=8    xadvance=17     page=0  chnl=0 
char id=44   x=304     y=383     width=5     height=6     xoffset=0     yoffset=9    xadvance=10     page=0  chnl=0 
char id=39   x=309     y=383     width=5     height=6     xoffset=0     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=34   x=314     y=383     width=10     height=6     xoffset=-1     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=126   x=324     y=383     width=10     height=5     xoffset=0     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=94   x=334     y=383     width=9     height=5     xoffset=0     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=96   x=343     y=383     width=7     height=5     xoffset=1     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=19968   x=350     y=383     width=16     height=4     xoffset=0     yoffset=4    xadvance=17     page=0  chnl=0 
char id=12540   x=366     y=383     width=18     height=4     xoffset=-1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=95   x=384     y=383     width=11     height=4     xoffset=-1     yoffset=11    xadvance=10     page=0  chnl=0 
char id=45   x=395     y=383     width=11     height=4     xoffset=-1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=46   x=406     y=383     width=5     height=4     xoffset=0     yoffset=9    xadvance=10     page=0  chnl=0 
kernings count=-1
