info face="MS Gothic" size=14 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,0,1 spacing=0,0
common lineHeight=15 base=12 scaleW=256 scaleH=512 pages=1 packed=0
page id=0 file="ja_trajan14bold.png"
chars count=261
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=12    xadvance=10     page=0  chnl=0 
char id=124   x=0     y=0     width=5     height=17     xoffset=2     yoffset=-2    xadvance=10     page=0  chnl=0 
char id=25915   x=5     y=0     width=18     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=25731   x=23     y=0     width=18     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=25104   x=41     y=0     width=18     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=38283   x=59     y=0     width=16     height=16     xoffset=0     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=26448   x=75     y=0     width=18     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=24489   x=93     y=0     width=18     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=21364   x=111     y=0     width=17     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=38306   x=128     y=0     width=16     height=16     xoffset=0     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=34892   x=144     y=0     width=18     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=21066   x=162     y=0     width=16     height=16     xoffset=0     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=32232   x=178     y=0     width=18     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=22770   x=196     y=0     width=16     height=16     xoffset=0     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=30906   x=212     y=0     width=18     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=25126   x=230     y=0     width=18     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=26368   x=0     y=17     width=18     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=20182   x=18     y=17     width=18     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=25918   x=36     y=17     width=18     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=21021   x=54     y=17     width=17     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=30003   x=71     y=17     width=14     height=16     xoffset=1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=20998   x=85     y=17     width=18     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=20449   x=103     y=17     width=18     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=24375   x=121     y=17     width=18     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=35531   x=139     y=17     width=18     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=20250   x=157     y=17     width=18     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=35299   x=175     y=17     width=18     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=25506   x=193     y=17     width=18     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=26908   x=211     y=17     width=18     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=36984   x=229     y=17     width=18     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=37228   x=0     y=33     width=18     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=21463   x=18     y=33     width=16     height=16     xoffset=0     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=12377   x=34     y=33     width=17     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=22810   x=51     y=33     width=16     height=16     xoffset=0     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=35469   x=67     y=33     width=18     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=35728   x=85     y=33     width=18     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=27231   x=103     y=33     width=18     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=38500   x=121     y=33     width=17     height=16     xoffset=0     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=26032   x=138     y=33     width=18     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=35239   x=156     y=33     width=17     height=16     xoffset=0     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=36092   x=173     y=33     width=18     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=12358   x=191     y=33     width=12     height=16     xoffset=2     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=36861   x=203     y=33     width=18     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=32032   x=221     y=33     width=18     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=25313   x=0     y=49     width=18     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=36899   x=18     y=49     width=18     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=22577   x=36     y=49     width=18     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=12354   x=54     y=49     width=15     height=16     xoffset=1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=12434   x=69     y=49     width=15     height=16     xoffset=1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=24230   x=84     y=49     width=17     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=25345   x=101     y=49     width=18     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=21914   x=119     y=49     width=17     height=16     xoffset=0     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=32076   x=136     y=49     width=18     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=12464   x=154     y=49     width=17     height=16     xoffset=0     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=21451   x=171     y=49     width=16     height=16     xoffset=0     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=24471   x=187     y=49     width=18     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=27425   x=205     y=49     width=18     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=20491   x=223     y=49     width=17     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=29554   x=0     y=65     width=18     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=20351   x=18     y=65     width=18     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=39443   x=36     y=65     width=18     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=24773   x=54     y=65     width=18     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=24517   x=72     y=65     width=18     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=20516   x=90     y=65     width=18     height=16     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=36   x=108     y=65     width=10     height=16     xoffset=-1     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=47   x=118     y=65     width=11     height=16     xoffset=-1     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=125   x=129     y=65     width=7     height=16     xoffset=0     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=123   x=136     y=65     width=7     height=16     xoffset=2     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=93   x=143     y=65     width=8     height=16     xoffset=-1     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=91   x=151     y=65     width=8     height=16     xoffset=2     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=41   x=159     y=65     width=8     height=16     xoffset=-1     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=40   x=167     y=65     width=8     height=16     xoffset=2     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=12383   x=175     y=65     width=16     height=15     xoffset=0     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=12394   x=191     y=65     width=16     height=15     xoffset=0     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=23550   x=207     y=65     width=17     height=15     xoffset=0     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=12418   x=224     y=65     width=14     height=15     xoffset=1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=12428   x=0     y=81     width=18     height=15     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=12466   x=18     y=81     width=17     height=15     xoffset=0     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=12472   x=35     y=81     width=15     height=15     xoffset=1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=12461   x=50     y=81     width=17     height=15     xoffset=0     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=12458   x=67     y=81     width=17     height=15     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=12503   x=84     y=81     width=16     height=15     xoffset=1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=12508   x=100     y=81     width=17     height=15     xoffset=0     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=12487   x=117     y=81     width=17     height=15     xoffset=0     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=12489   x=134     y=81     width=12     height=15     xoffset=4     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=24373   x=146     y=81     width=17     height=15     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=36948   x=163     y=81     width=18     height=15     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=21454   x=181     y=81     width=18     height=15     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=26619   x=199     y=81     width=18     height=15     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=20986   x=217     y=81     width=16     height=15     xoffset=0     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=26029   x=233     y=81     width=17     height=15     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=12373   x=0     y=96     width=14     height=15     xoffset=1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=21152   x=14     y=96     width=17     height=15     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=36864   x=31     y=96     width=18     height=15     xoffset=-1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=12367   x=49     y=96     width=11     height=15     xoffset=2     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=22238   x=60     y=96     width=16     height=15     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=12406   x=76     y=96     width=18     height=15     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=12393   x=94     y=96     width=16     height=15     xoffset=1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=12384   x=110     y=96     width=16     height=15     xoffset=0     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=36275   x=126     y=96     width=17     height=15     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=21484   x=143     y=96     width=15     height=15     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=12426   x=158     y=96     width=12     height=15     xoffset=2     yoffset=0    xadvance=17     page=0  chnl=0 
char id=12479   x=170     y=96     width=14     height=15     xoffset=0     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=12463   x=184     y=96     width=15     height=15     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=12509   x=199     y=96     width=17     height=15     xoffset=0     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=12480   x=216     y=96     width=17     height=15     xoffset=0     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=12364   x=233     y=96     width=17     height=15     xoffset=0     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=12414   x=0     y=111     width=16     height=15     xoffset=0     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=36914   x=16     y=111     width=18     height=15     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=29992   x=34     y=111     width=17     height=15     xoffset=-1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=12522   x=51     y=111     width=11     height=15     xoffset=3     yoffset=0    xadvance=17     page=0  chnl=0 
char id=12521   x=62     y=111     width=14     height=15     xoffset=1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=35201   x=76     y=111     width=18     height=15     xoffset=-1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=64   x=94     y=111     width=11     height=15     xoffset=-1     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=106   x=105     y=111     width=8     height=15     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=12420   x=113     y=111     width=17     height=14     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=12417   x=130     y=111     width=16     height=14     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=12424   x=146     y=111     width=14     height=14     xoffset=1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=12427   x=160     y=111     width=14     height=14     xoffset=1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=12471   x=174     y=111     width=15     height=14     xoffset=1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=12469   x=189     y=111     width=18     height=14     xoffset=-1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=20837   x=207     y=111     width=17     height=14     xoffset=-1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=12475   x=224     y=111     width=16     height=14     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=12499   x=240     y=111     width=14     height=14     xoffset=2     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=12481   x=0     y=126     width=16     height=14     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=12486   x=16     y=126     width=16     height=14     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=12512   x=32     y=126     width=17     height=14     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=12516   x=49     y=126     width=17     height=14     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=21270   x=66     y=126     width=16     height=14     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=36820   x=82     y=126     width=18     height=14     xoffset=-1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=12369   x=100     y=126     width=15     height=14     xoffset=1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=12375   x=115     y=126     width=13     height=14     xoffset=3     yoffset=0    xadvance=17     page=0  chnl=0 
char id=12360   x=128     y=126     width=16     height=14     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=12399   x=144     y=126     width=17     height=14     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=26085   x=161     y=126     width=13     height=14     xoffset=2     yoffset=0    xadvance=17     page=0  chnl=0 
char id=12496   x=174     y=126     width=18     height=14     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=12497   x=192     y=126     width=18     height=14     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=12392   x=210     y=126     width=14     height=14     xoffset=1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=12435   x=224     y=126     width=16     height=14     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=12452   x=240     y=126     width=14     height=14     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=20154   x=0     y=140     width=16     height=14     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=12379   x=16     y=140     width=17     height=14     xoffset=-1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=12511   x=33     y=140     width=12     height=14     xoffset=2     yoffset=0    xadvance=17     page=0  chnl=0 
char id=25163   x=45     y=140     width=17     height=14     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=12488   x=62     y=140     width=11     height=14     xoffset=4     yoffset=0    xadvance=17     page=0  chnl=0 
char id=12490   x=73     y=140     width=16     height=14     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=12513   x=89     y=140     width=13     height=14     xoffset=1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=12385   x=102     y=140     width=15     height=14     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=127   x=117     y=140     width=15     height=14     xoffset=1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=38   x=132     y=140     width=11     height=14     xoffset=-1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=35   x=143     y=140     width=11     height=14     xoffset=-1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=37   x=154     y=140     width=11     height=14     xoffset=-1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=62   x=165     y=140     width=11     height=14     xoffset=-1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=60   x=176     y=140     width=11     height=14     xoffset=-1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=63   x=187     y=140     width=10     height=14     xoffset=-1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=33   x=197     y=140     width=5     height=14     xoffset=2     yoffset=0    xadvance=10     page=0  chnl=0 
char id=81   x=202     y=140     width=11     height=14     xoffset=-1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=12477   x=213     y=140     width=14     height=13     xoffset=1     yoffset=1    xadvance=17     page=0  chnl=0 
char id=12450   x=227     y=140     width=16     height=13     xoffset=0     yoffset=1    xadvance=17     page=0  chnl=0 
char id=12356   x=0     y=154     width=15     height=13     xoffset=1     yoffset=1    xadvance=17     page=0  chnl=0 
char id=12527   x=15     y=154     width=14     height=13     xoffset=1     yoffset=1    xadvance=17     page=0  chnl=0 
char id=12473   x=29     y=154     width=16     height=13     xoffset=0     yoffset=1    xadvance=17     page=0  chnl=0 
char id=12501   x=45     y=154     width=14     height=13     xoffset=1     yoffset=1    xadvance=17     page=0  chnl=0 
char id=12505   x=59     y=154     width=16     height=13     xoffset=0     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=12531   x=75     y=154     width=15     height=13     xoffset=1     yoffset=1    xadvance=17     page=0  chnl=0 
char id=12398   x=90     y=154     width=16     height=13     xoffset=0     yoffset=1    xadvance=17     page=0  chnl=0 
char id=12523   x=106     y=154     width=17     height=13     xoffset=0     yoffset=1    xadvance=17     page=0  chnl=0 
char id=12391   x=123     y=154     width=16     height=13     xoffset=0     yoffset=1    xadvance=17     page=0  chnl=0 
char id=12524   x=139     y=154     width=14     height=13     xoffset=2     yoffset=1    xadvance=17     page=0  chnl=0 
char id=92   x=153     y=154     width=11     height=13     xoffset=-1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=48   x=164     y=154     width=11     height=13     xoffset=-1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=57   x=175     y=154     width=11     height=13     xoffset=-1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=56   x=186     y=154     width=11     height=13     xoffset=-1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=55   x=197     y=154     width=9     height=13     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=54   x=206     y=154     width=11     height=13     xoffset=-1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=53   x=217     y=154     width=11     height=13     xoffset=-1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=52   x=228     y=154     width=11     height=13     xoffset=-1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=51   x=239     y=154     width=11     height=13     xoffset=-1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=50   x=0     y=167     width=11     height=13     xoffset=-1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=49   x=11     y=167     width=7     height=13     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=116   x=18     y=167     width=11     height=13     xoffset=-1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=108   x=29     y=167     width=5     height=13     xoffset=2     yoffset=0    xadvance=10     page=0  chnl=0 
char id=107   x=34     y=167     width=10     height=13     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=105   x=44     y=167     width=5     height=13     xoffset=2     yoffset=0    xadvance=10     page=0  chnl=0 
char id=104   x=49     y=167     width=9     height=13     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=102   x=58     y=167     width=11     height=13     xoffset=-1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=100   x=69     y=167     width=10     height=13     xoffset=-1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=98   x=79     y=167     width=11     height=13     xoffset=-1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=90   x=90     y=167     width=11     height=13     xoffset=-1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=89   x=101     y=167     width=11     height=13     xoffset=-1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=88   x=112     y=167     width=11     height=13     xoffset=-1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=87   x=123     y=167     width=11     height=13     xoffset=-1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=86   x=134     y=167     width=11     height=13     xoffset=-1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=85   x=145     y=167     width=10     height=13     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=84   x=155     y=167     width=11     height=13     xoffset=-1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=83   x=166     y=167     width=11     height=13     xoffset=-1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=82   x=177     y=167     width=10     height=13     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=80   x=187     y=167     width=10     height=13     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=79   x=197     y=167     width=11     height=13     xoffset=-1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=78   x=208     y=167     width=10     height=13     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=77   x=218     y=167     width=11     height=13     xoffset=-1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=76   x=229     y=167     width=10     height=13     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=75   x=239     y=167     width=10     height=13     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=74   x=0     y=180     width=10     height=13     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=73   x=10     y=180     width=7     height=13     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=72   x=17     y=180     width=10     height=13     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=71   x=27     y=180     width=11     height=13     xoffset=-1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=70   x=38     y=180     width=10     height=13     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=69   x=48     y=180     width=10     height=13     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=68   x=58     y=180     width=10     height=13     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=67   x=68     y=180     width=11     height=13     xoffset=-1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=66   x=79     y=180     width=10     height=13     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=65   x=89     y=180     width=11     height=13     xoffset=-1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=65281   x=100     y=180     width=6     height=12     xoffset=5     yoffset=1    xadvance=17     page=0  chnl=0 
char id=12506   x=106     y=180     width=16     height=12     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=12510   x=122     y=180     width=16     height=12     xoffset=0     yoffset=1    xadvance=17     page=0  chnl=0 
char id=12494   x=138     y=180     width=12     height=12     xoffset=1     yoffset=1    xadvance=17     page=0  chnl=0 
char id=12515   x=150     y=180     width=14     height=12     xoffset=1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=12498   x=164     y=180     width=13     height=12     xoffset=2     yoffset=1    xadvance=17     page=0  chnl=0 
char id=12514   x=177     y=180     width=16     height=12     xoffset=0     yoffset=1    xadvance=17     page=0  chnl=0 
char id=12525   x=193     y=180     width=13     height=12     xoffset=2     yoffset=1    xadvance=17     page=0  chnl=0 
char id=121   x=206     y=180     width=11     height=12     xoffset=-1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=113   x=217     y=180     width=11     height=12     xoffset=-1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=112   x=228     y=180     width=11     height=12     xoffset=-1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=103   x=239     y=180     width=11     height=12     xoffset=-1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=12519   x=0     y=193     width=12     height=11     xoffset=2     yoffset=3    xadvance=17     page=0  chnl=0 
char id=12467   x=12     y=193     width=13     height=11     xoffset=1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=12483   x=25     y=193     width=14     height=11     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=59   x=39     y=193     width=5     height=11     xoffset=2     yoffset=2    xadvance=10     page=0  chnl=0 
char id=12456   x=44     y=193     width=16     height=10     xoffset=0     yoffset=2    xadvance=17     page=0  chnl=0 
char id=12504   x=60     y=193     width=16     height=10     xoffset=0     yoffset=2    xadvance=17     page=0  chnl=0 
char id=12491   x=76     y=193     width=16     height=10     xoffset=0     yoffset=2    xadvance=17     page=0  chnl=0 
char id=42   x=92     y=193     width=11     height=10     xoffset=-1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=43   x=103     y=193     width=11     height=10     xoffset=-1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=58   x=114     y=193     width=5     height=10     xoffset=2     yoffset=2    xadvance=10     page=0  chnl=0 
char id=122   x=119     y=193     width=10     height=10     xoffset=-1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=120   x=129     y=193     width=11     height=10     xoffset=-1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=119   x=140     y=193     width=11     height=10     xoffset=-1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=118   x=151     y=193     width=11     height=10     xoffset=-1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=117   x=162     y=193     width=9     height=10     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=115   x=171     y=193     width=9     height=10     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=114   x=180     y=193     width=9     height=10     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=111   x=189     y=193     width=11     height=10     xoffset=-1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=110   x=200     y=193     width=10     height=10     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=109   x=210     y=193     width=11     height=10     xoffset=-1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=101   x=221     y=193     width=11     height=10     xoffset=-1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=99   x=232     y=193     width=11     height=10     xoffset=-1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=97   x=243     y=193     width=11     height=10     xoffset=-1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=12517   x=0     y=204     width=14     height=9     xoffset=1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=12408   x=14     y=204     width=18     height=9     xoffset=-1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=61   x=32     y=204     width=11     height=8     xoffset=-1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=44   x=43     y=204     width=5     height=6     xoffset=0     yoffset=9    xadvance=10     page=0  chnl=0 
char id=39   x=48     y=204     width=5     height=6     xoffset=0     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=34   x=53     y=204     width=10     height=6     xoffset=-1     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=126   x=63     y=204     width=10     height=5     xoffset=0     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=94   x=73     y=204     width=9     height=5     xoffset=0     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=96   x=82     y=204     width=7     height=5     xoffset=1     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=19968   x=89     y=204     width=16     height=4     xoffset=0     yoffset=4    xadvance=17     page=0  chnl=0 
char id=12540   x=105     y=204     width=18     height=4     xoffset=-1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=95   x=123     y=204     width=11     height=4     xoffset=-1     yoffset=11    xadvance=10     page=0  chnl=0 
char id=45   x=134     y=204     width=11     height=4     xoffset=-1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=46   x=145     y=204     width=5     height=4     xoffset=0     yoffset=9    xadvance=10     page=0  chnl=0 
kernings count=-1
