info face="MS Gothic" size=11 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,0,1 spacing=0,0
common lineHeight=13 base=10 scaleW=256 scaleH=512 pages=1 packed=0
page id=0 file="ja_trajan11.png"
chars count=261
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=0 
char id=36   x=0     y=0     width=9     height=14     xoffset=-1     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=124   x=9     y=0     width=5     height=14     xoffset=1     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=125   x=14     y=0     width=7     height=14     xoffset=-1     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=123   x=21     y=0     width=7     height=14     xoffset=1     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=25731   x=28     y=0     width=15     height=13     xoffset=-1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=12466   x=43     y=0     width=14     height=13     xoffset=0     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=38306   x=57     y=0     width=14     height=13     xoffset=-1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=32232   x=71     y=0     width=15     height=13     xoffset=-1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=30906   x=86     y=0     width=15     height=13     xoffset=-1     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=12499   x=101     y=0     width=13     height=13     xoffset=1     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=12503   x=114     y=0     width=13     height=13     xoffset=1     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=12508   x=127     y=0     width=14     height=13     xoffset=0     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=12487   x=141     y=0     width=14     height=13     xoffset=0     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=21021   x=155     y=0     width=14     height=13     xoffset=-1     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=24375   x=169     y=0     width=15     height=13     xoffset=-1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=35531   x=184     y=0     width=15     height=13     xoffset=-1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=35299   x=199     y=0     width=15     height=13     xoffset=-1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=35728   x=214     y=0     width=15     height=13     xoffset=-1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=35239   x=229     y=0     width=15     height=13     xoffset=-1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=36092   x=0     y=14     width=15     height=13     xoffset=-1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=36861   x=15     y=14     width=15     height=13     xoffset=-1     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=25313   x=30     y=14     width=15     height=13     xoffset=-1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=12434   x=45     y=14     width=13     height=13     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=25345   x=58     y=14     width=15     height=13     xoffset=-1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=12464   x=73     y=14     width=14     height=13     xoffset=0     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=24471   x=87     y=14     width=15     height=13     xoffset=-1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=12509   x=102     y=14     width=14     height=13     xoffset=0     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=12480   x=116     y=14     width=14     height=13     xoffset=0     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=12364   x=130     y=14     width=15     height=13     xoffset=-1     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=29554   x=145     y=14     width=15     height=13     xoffset=-1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=39443   x=160     y=14     width=15     height=13     xoffset=-1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=24773   x=175     y=14     width=15     height=13     xoffset=-1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=47   x=190     y=14     width=10     height=13     xoffset=-1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=93   x=200     y=14     width=7     height=13     xoffset=-1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=91   x=207     y=14     width=7     height=13     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=106   x=214     y=14     width=7     height=13     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=12383   x=221     y=14     width=13     height=12     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=25915   x=234     y=14     width=15     height=12     xoffset=-1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=12394   x=0     y=27     width=13     height=12     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=23550   x=13     y=27     width=15     height=12     xoffset=-1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=25104   x=28     y=27     width=15     height=12     xoffset=-1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=38283   x=43     y=27     width=15     height=12     xoffset=-1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=12420   x=58     y=27     width=15     height=12     xoffset=-1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=26448   x=73     y=27     width=15     height=12     xoffset=-1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=12417   x=88     y=27     width=13     height=12     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=24489   x=101     y=27     width=15     height=12     xoffset=-1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=12418   x=116     y=27     width=13     height=12     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=12428   x=129     y=27     width=15     height=12     xoffset=-1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=12424   x=144     y=27     width=13     height=12     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=12427   x=157     y=27     width=13     height=12     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=21364   x=170     y=27     width=14     height=12     xoffset=-1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=12471   x=184     y=27     width=14     height=12     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=12469   x=198     y=27     width=15     height=12     xoffset=-1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=20837   x=213     y=27     width=15     height=12     xoffset=-1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=12475   x=228     y=27     width=14     height=12     xoffset=-1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=12472   x=0     y=39     width=14     height=12     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=34892   x=14     y=39     width=15     height=12     xoffset=-1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=21066   x=29     y=39     width=14     height=12     xoffset=-1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=22770   x=43     y=39     width=15     height=12     xoffset=-1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=25126   x=58     y=39     width=15     height=12     xoffset=-1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=12461   x=73     y=39     width=15     height=12     xoffset=-1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=12458   x=88     y=39     width=14     height=12     xoffset=-1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=26368   x=102     y=39     width=15     height=12     xoffset=-1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=12489   x=117     y=39     width=11     height=12     xoffset=3     yoffset=0    xadvance=14     page=0  chnl=0 
char id=20182   x=128     y=39     width=15     height=12     xoffset=-1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=25918   x=143     y=39     width=15     height=12     xoffset=-1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=30003   x=158     y=39     width=13     height=12     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=12516   x=171     y=39     width=15     height=12     xoffset=-1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=20998   x=186     y=39     width=15     height=12     xoffset=-1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=21270   x=201     y=39     width=15     height=12     xoffset=-1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=20449   x=216     y=39     width=15     height=12     xoffset=-1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=24373   x=231     y=39     width=15     height=12     xoffset=-1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=36948   x=0     y=51     width=15     height=12     xoffset=-1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=20250   x=15     y=51     width=15     height=12     xoffset=-1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=25506   x=30     y=51     width=15     height=12     xoffset=-1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=26908   x=45     y=51     width=15     height=12     xoffset=-1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=36984   x=60     y=51     width=15     height=12     xoffset=-1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=37228   x=75     y=51     width=15     height=12     xoffset=-1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=21454   x=90     y=51     width=15     height=12     xoffset=-1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=26619   x=105     y=51     width=15     height=12     xoffset=-1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=21463   x=120     y=51     width=14     height=12     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=20986   x=134     y=51     width=13     height=12     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=12377   x=147     y=51     width=15     height=12     xoffset=-1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=36820   x=162     y=51     width=15     height=12     xoffset=-1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=22810   x=177     y=51     width=13     height=12     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=26029   x=190     y=51     width=15     height=12     xoffset=-1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=35469   x=205     y=51     width=15     height=12     xoffset=-1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=12369   x=220     y=51     width=14     height=12     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=12373   x=234     y=51     width=11     height=12     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=12375   x=0     y=63     width=11     height=12     xoffset=2     yoffset=0    xadvance=14     page=0  chnl=0 
char id=12360   x=11     y=63     width=13     height=12     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=21152   x=24     y=63     width=14     height=12     xoffset=-1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=36864   x=38     y=63     width=15     height=12     xoffset=-1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=12367   x=53     y=63     width=10     height=12     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=27231   x=63     y=63     width=15     height=12     xoffset=-1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=38500   x=78     y=63     width=15     height=12     xoffset=-1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=26032   x=93     y=63     width=15     height=12     xoffset=-1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=12358   x=108     y=63     width=11     height=12     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=22238   x=119     y=63     width=13     height=12     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=12406   x=132     y=63     width=15     height=12     xoffset=-1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=32032   x=147     y=63     width=15     height=12     xoffset=-1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=12393   x=162     y=63     width=13     height=12     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=12399   x=175     y=63     width=14     height=12     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=36899   x=189     y=63     width=15     height=12     xoffset=-1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=22577   x=204     y=63     width=15     height=12     xoffset=-1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=12384   x=219     y=63     width=14     height=12     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=12496   x=233     y=63     width=15     height=12     xoffset=-1     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=12354   x=0     y=75     width=14     height=12     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=12392   x=14     y=75     width=11     height=12     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=36275   x=25     y=75     width=15     height=12     xoffset=-1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=12435   x=40     y=75     width=15     height=12     xoffset=-1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=24230   x=55     y=75     width=15     height=12     xoffset=-1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=21484   x=70     y=75     width=13     height=12     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=21914   x=83     y=75     width=15     height=12     xoffset=-1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=32076   x=98     y=75     width=15     height=12     xoffset=-1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=12426   x=113     y=75     width=10     height=12     xoffset=2     yoffset=0    xadvance=14     page=0  chnl=0 
char id=12479   x=123     y=75     width=12     height=12     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=21451   x=135     y=75     width=15     height=12     xoffset=-1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=12452   x=150     y=75     width=12     height=12     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=20154   x=162     y=75     width=14     height=12     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=12463   x=176     y=75     width=12     height=12     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=27425   x=188     y=75     width=15     height=12     xoffset=-1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=12379   x=203     y=75     width=15     height=12     xoffset=-1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=20491   x=218     y=75     width=14     height=12     xoffset=-1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=25163   x=232     y=75     width=15     height=12     xoffset=-1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=12488   x=0     y=87     width=10     height=12     xoffset=3     yoffset=0    xadvance=14     page=0  chnl=0 
char id=12490   x=10     y=87     width=14     height=12     xoffset=-1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=12414   x=24     y=87     width=13     height=12     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=36914   x=37     y=87     width=15     height=12     xoffset=-1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=29992   x=52     y=87     width=14     height=12     xoffset=-1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=20351   x=66     y=87     width=15     height=12     xoffset=-1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=12513   x=81     y=87     width=12     height=12     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=12522   x=93     y=87     width=10     height=12     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=12385   x=103     y=87     width=13     height=12     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=24517   x=116     y=87     width=15     height=12     xoffset=-1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=20516   x=131     y=87     width=15     height=12     xoffset=-1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=35201   x=146     y=87     width=15     height=12     xoffset=-1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=127   x=161     y=87     width=13     height=12     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=38   x=174     y=87     width=10     height=12     xoffset=-1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=35   x=184     y=87     width=10     height=12     xoffset=-1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=37   x=194     y=87     width=10     height=12     xoffset=-1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=92   x=204     y=87     width=10     height=12     xoffset=-1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=64   x=214     y=87     width=10     height=12     xoffset=-1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=62   x=224     y=87     width=9     height=12     xoffset=-1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=60   x=233     y=87     width=9     height=12     xoffset=-1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=41   x=242     y=87     width=7     height=12     xoffset=-1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=40   x=0     y=99     width=7     height=12     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=63   x=7     y=99     width=9     height=12     xoffset=-1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=33   x=16     y=99     width=5     height=12     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=48   x=21     y=99     width=9     height=12     xoffset=-1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=57   x=30     y=99     width=9     height=12     xoffset=-1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=56   x=39     y=99     width=9     height=12     xoffset=-1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=55   x=48     y=99     width=9     height=12     xoffset=-1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=54   x=57     y=99     width=9     height=12     xoffset=-1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=53   x=66     y=99     width=9     height=12     xoffset=-1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=52   x=75     y=99     width=9     height=12     xoffset=-1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=51   x=84     y=99     width=9     height=12     xoffset=-1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=50   x=93     y=99     width=9     height=12     xoffset=-1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=49   x=102     y=99     width=6     height=12     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=108   x=108     y=99     width=5     height=12     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=107   x=113     y=99     width=9     height=12     xoffset=-1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=105   x=122     y=99     width=5     height=12     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=104   x=127     y=99     width=9     height=12     xoffset=-1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=102   x=136     y=99     width=9     height=12     xoffset=-1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=100   x=145     y=99     width=9     height=12     xoffset=-1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=98   x=154     y=99     width=9     height=12     xoffset=-1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=90   x=163     y=99     width=9     height=12     xoffset=-1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=89   x=172     y=99     width=9     height=12     xoffset=-1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=88   x=181     y=99     width=9     height=12     xoffset=-1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=87   x=190     y=99     width=10     height=12     xoffset=-1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=86   x=200     y=99     width=9     height=12     xoffset=-1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=85   x=209     y=99     width=9     height=12     xoffset=-1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=84   x=218     y=99     width=9     height=12     xoffset=-1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=83   x=227     y=99     width=9     height=12     xoffset=-1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=82   x=236     y=99     width=9     height=12     xoffset=-1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=81   x=245     y=99     width=9     height=12     xoffset=-1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=80   x=0     y=111     width=9     height=12     xoffset=-1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=79   x=9     y=111     width=9     height=12     xoffset=-1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=78   x=18     y=111     width=9     height=12     xoffset=-1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=77   x=27     y=111     width=9     height=12     xoffset=-1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=76   x=36     y=111     width=9     height=12     xoffset=-1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=75   x=45     y=111     width=10     height=12     xoffset=-1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=74   x=55     y=111     width=9     height=12     xoffset=-1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=72   x=64     y=111     width=9     height=12     xoffset=-1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=71   x=73     y=111     width=9     height=12     xoffset=-1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=70   x=82     y=111     width=9     height=12     xoffset=-1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=69   x=91     y=111     width=9     height=12     xoffset=-1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=68   x=100     y=111     width=9     height=12     xoffset=-1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=67   x=109     y=111     width=9     height=12     xoffset=-1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=66   x=118     y=111     width=9     height=12     xoffset=-1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=65   x=127     y=111     width=10     height=12     xoffset=-1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=12477   x=137     y=111     width=12     height=11     xoffset=1     yoffset=1    xadvance=14     page=0  chnl=0 
char id=12450   x=149     y=111     width=13     height=11     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=12481   x=162     y=111     width=13     height=11     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=12486   x=175     y=111     width=13     height=11     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=12512   x=188     y=111     width=15     height=11     xoffset=-1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=12356   x=203     y=111     width=14     height=11     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=26085   x=217     y=111     width=11     height=11     xoffset=1     yoffset=1    xadvance=14     page=0  chnl=0 
char id=12497   x=228     y=111     width=15     height=11     xoffset=-1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=12527   x=0     y=123     width=13     height=11     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=12473   x=13     y=123     width=13     height=11     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=12498   x=26     y=123     width=11     height=11     xoffset=1     yoffset=1    xadvance=14     page=0  chnl=0 
char id=12501   x=37     y=123     width=12     height=11     xoffset=1     yoffset=1    xadvance=14     page=0  chnl=0 
char id=12511   x=49     y=123     width=11     height=11     xoffset=1     yoffset=1    xadvance=14     page=0  chnl=0 
char id=12531   x=60     y=123     width=13     height=11     xoffset=1     yoffset=1    xadvance=14     page=0  chnl=0 
char id=12398   x=73     y=123     width=14     height=11     xoffset=-1     yoffset=1    xadvance=14     page=0  chnl=0 
char id=12523   x=87     y=123     width=15     height=11     xoffset=-1     yoffset=1    xadvance=14     page=0  chnl=0 
char id=12521   x=102     y=123     width=13     height=11     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=12391   x=115     y=123     width=13     height=11     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=12524   x=128     y=123     width=12     height=11     xoffset=2     yoffset=1    xadvance=14     page=0  chnl=0 
char id=116   x=140     y=123     width=9     height=11     xoffset=-1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=73   x=149     y=123     width=6     height=11     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=65281   x=155     y=123     width=5     height=10     xoffset=4     yoffset=1    xadvance=14     page=0  chnl=0 
char id=12456   x=160     y=123     width=13     height=10     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=12506   x=173     y=123     width=14     height=10     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=12510   x=187     y=123     width=13     height=10     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=12494   x=200     y=123     width=11     height=10     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=12515   x=211     y=123     width=13     height=10     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=12505   x=224     y=123     width=14     height=10     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=12483   x=238     y=123     width=12     height=10     xoffset=1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=12514   x=0     y=134     width=13     height=10     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=12525   x=13     y=134     width=11     height=10     xoffset=1     yoffset=1    xadvance=14     page=0  chnl=0 
char id=121   x=24     y=134     width=9     height=10     xoffset=-1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=113   x=33     y=134     width=9     height=10     xoffset=-1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=112   x=42     y=134     width=9     height=10     xoffset=-1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=103   x=51     y=134     width=10     height=10     xoffset=-1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=12519   x=61     y=134     width=9     height=9     xoffset=2     yoffset=3    xadvance=14     page=0  chnl=0 
char id=12467   x=70     y=134     width=12     height=9     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=59   x=82     y=134     width=5     height=9     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=122   x=87     y=134     width=9     height=9     xoffset=-1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=120   x=96     y=134     width=9     height=9     xoffset=-1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=119   x=105     y=134     width=10     height=9     xoffset=-1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=118   x=115     y=134     width=9     height=9     xoffset=-1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=117   x=124     y=134     width=9     height=9     xoffset=-1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=115   x=133     y=134     width=9     height=9     xoffset=-1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=114   x=142     y=134     width=8     height=9     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=111   x=150     y=134     width=9     height=9     xoffset=-1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=110   x=159     y=134     width=9     height=9     xoffset=-1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=109   x=168     y=134     width=10     height=9     xoffset=-1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=101   x=178     y=134     width=9     height=9     xoffset=-1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=99   x=187     y=134     width=9     height=9     xoffset=-1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=97   x=196     y=134     width=9     height=9     xoffset=-1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=12504   x=205     y=134     width=14     height=8     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=12491   x=219     y=134     width=13     height=8     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=12517   x=232     y=134     width=13     height=8     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=12408   x=0     y=144     width=15     height=8     xoffset=-1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=42   x=15     y=144     width=10     height=8     xoffset=-1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=43   x=25     y=144     width=10     height=8     xoffset=-1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=58   x=35     y=144     width=5     height=8     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=61   x=40     y=144     width=10     height=6     xoffset=-1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=44   x=50     y=144     width=5     height=6     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=126   x=55     y=144     width=9     height=5     xoffset=-1     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=94   x=64     y=144     width=9     height=5     xoffset=-1     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=39   x=73     y=144     width=5     height=5     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=96   x=78     y=144     width=7     height=5     xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=34   x=85     y=144     width=9     height=5     xoffset=-1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=19968   x=94     y=144     width=14     height=4     xoffset=-1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=12540   x=108     y=144     width=15     height=4     xoffset=-1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=95   x=123     y=144     width=10     height=4     xoffset=-1     yoffset=9    xadvance=9     page=0  chnl=0 
char id=45   x=133     y=144     width=10     height=4     xoffset=-1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=46   x=143     y=144     width=5     height=4     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
kernings count=-1
