info face="MS Gothic" size=32 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,0,1 spacing=0,0
common lineHeight=34 base=28 scaleW=256 scaleH=512 pages=1 packed=0
page id=0 file="ja_trajan32.png"
chars count=43
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=28    xadvance=20     page=0  chnl=0 
char id=35239   x=0     y=0     width=33     height=33     xoffset=2     yoffset=0    xadvance=36     page=0  chnl=0 
char id=12464   x=33     y=0     width=32     height=33     xoffset=3     yoffset=-1    xadvance=36     page=0  chnl=0 
char id=24375   x=65     y=0     width=33     height=33     xoffset=2     yoffset=0    xadvance=36     page=0  chnl=0 
char id=25126   x=98     y=0     width=34     height=32     xoffset=1     yoffset=0    xadvance=36     page=0  chnl=0 
char id=35299   x=132     y=0     width=34     height=32     xoffset=1     yoffset=1    xadvance=36     page=0  chnl=0 
char id=20998   x=166     y=0     width=34     height=32     xoffset=1     yoffset=1    xadvance=36     page=0  chnl=0 
char id=12508   x=200     y=0     width=33     height=32     xoffset=2     yoffset=-1    xadvance=36     page=0  chnl=0 
char id=36914   x=0     y=33     width=34     height=32     xoffset=1     yoffset=0    xadvance=36     page=0  chnl=0 
char id=22770   x=34     y=33     width=32     height=32     xoffset=2     yoffset=0    xadvance=36     page=0  chnl=0 
char id=36984   x=66     y=33     width=34     height=32     xoffset=1     yoffset=1    xadvance=36     page=0  chnl=0 
char id=12434   x=100     y=33     width=29     height=32     xoffset=4     yoffset=1    xadvance=36     page=0  chnl=0 
char id=25104   x=129     y=33     width=34     height=32     xoffset=1     yoffset=0    xadvance=36     page=0  chnl=0 
char id=32232   x=163     y=33     width=33     height=32     xoffset=1     yoffset=0    xadvance=36     page=0  chnl=0 
char id=37228   x=196     y=33     width=33     height=32     xoffset=1     yoffset=1    xadvance=36     page=0  chnl=0 
char id=22577   x=0     y=65     width=34     height=32     xoffset=1     yoffset=1    xadvance=36     page=0  chnl=0 
char id=23550   x=34     y=65     width=33     height=31     xoffset=2     yoffset=1    xadvance=36     page=0  chnl=0 
char id=12489   x=67     y=65     width=23     height=31     xoffset=11     yoffset=0    xadvance=36     page=0  chnl=0 
char id=12427   x=90     y=65     width=28     height=31     xoffset=4     yoffset=1    xadvance=36     page=0  chnl=0 
char id=12406   x=118     y=65     width=34     height=31     xoffset=1     yoffset=1    xadvance=36     page=0  chnl=0 
char id=26448   x=152     y=65     width=34     height=31     xoffset=1     yoffset=1    xadvance=36     page=0  chnl=0 
char id=32032   x=186     y=65     width=34     height=31     xoffset=1     yoffset=1    xadvance=36     page=0  chnl=0 
char id=12472   x=220     y=65     width=30     height=31     xoffset=4     yoffset=0    xadvance=36     page=0  chnl=0 
char id=12463   x=0     y=97     width=27     height=31     xoffset=3     yoffset=1    xadvance=36     page=0  chnl=0 
char id=21270   x=27     y=97     width=32     height=30     xoffset=2     yoffset=1    xadvance=36     page=0  chnl=0 
char id=12481   x=59     y=97     width=30     height=29     xoffset=3     yoffset=3    xadvance=36     page=0  chnl=0 
char id=12521   x=89     y=97     width=28     height=28     xoffset=4     yoffset=4    xadvance=36     page=0  chnl=0 
char id=12450   x=117     y=97     width=30     height=28     xoffset=3     yoffset=4    xadvance=36     page=0  chnl=0 
char id=12513   x=147     y=97     width=25     height=28     xoffset=4     yoffset=2    xadvance=36     page=0  chnl=0 
char id=12488   x=172     y=97     width=20     height=28     xoffset=12     yoffset=3    xadvance=36     page=0  chnl=0 
char id=12512   x=192     y=97     width=33     height=28     xoffset=2     yoffset=2    xadvance=36     page=0  chnl=0 
char id=12531   x=225     y=97     width=29     height=27     xoffset=5     yoffset=4    xadvance=36     page=0  chnl=0 
char id=12475   x=0     y=128     width=31     height=27     xoffset=2     yoffset=3    xadvance=36     page=0  chnl=0 
char id=12524   x=31     y=128     width=27     height=26     xoffset=7     yoffset=4    xadvance=36     page=0  chnl=0 
char id=12473   x=58     y=128     width=31     height=26     xoffset=2     yoffset=4    xadvance=36     page=0  chnl=0 
char id=12498   x=89     y=128     width=24     height=26     xoffset=7     yoffset=4    xadvance=36     page=0  chnl=0 
char id=12501   x=113     y=128     width=27     height=25     xoffset=5     yoffset=5    xadvance=36     page=0  chnl=0 
char id=12483   x=140     y=128     width=25     height=23     xoffset=6     yoffset=9    xadvance=36     page=0  chnl=0 
char id=12525   x=165     y=128     width=25     height=23     xoffset=6     yoffset=5    xadvance=36     page=0  chnl=0 
char id=12456   x=190     y=128     width=30     height=21     xoffset=3     yoffset=6    xadvance=36     page=0  chnl=0 
char id=12491   x=220     y=128     width=31     height=19     xoffset=3     yoffset=7    xadvance=36     page=0  chnl=0 
char id=12517   x=0     y=155     width=28     height=18     xoffset=4     yoffset=11    xadvance=36     page=0  chnl=0 
char id=19968   x=28     y=155     width=31     height=6     xoffset=2     yoffset=13    xadvance=36     page=0  chnl=0 
char id=12540   x=59     y=155     width=32     height=6     xoffset=2     yoffset=13    xadvance=36     page=0  chnl=0 
kernings count=-1
