info face="MS Gothic" size=18 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,1,0,1 spacing=0,0
common lineHeight=19 base=16 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="ja_trajan18bold.png"
chars count=765
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=16    xadvance=12     page=0  chnl=0 
char id=124   x=0     y=0     width=5     height=20     xoffset=3     yoffset=0    xadvance=12     page=0  chnl=0 
char id=125   x=5     y=0     width=8     height=20     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=123   x=13     y=0     width=8     height=20     xoffset=3     yoffset=0    xadvance=12     page=0  chnl=0 
char id=35186   x=21     y=0     width=22     height=19     xoffset=-1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=25216   x=43     y=0     width=21     height=19     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=12378   x=64     y=0     width=21     height=19     xoffset=0     yoffset=0    xadvance=21     page=0  chnl=0 
char id=12382   x=85     y=0     width=21     height=19     xoffset=0     yoffset=0    xadvance=21     page=0  chnl=0 
char id=12370   x=106     y=0     width=20     height=19     xoffset=1     yoffset=0    xadvance=21     page=0  chnl=0 
char id=25563   x=126     y=0     width=21     height=19     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=12374   x=147     y=0     width=19     height=19     xoffset=2     yoffset=0    xadvance=21     page=0  chnl=0 
char id=12464   x=166     y=0     width=20     height=19     xoffset=1     yoffset=0    xadvance=21     page=0  chnl=0 
char id=12508   x=186     y=0     width=21     height=19     xoffset=0     yoffset=0    xadvance=21     page=0  chnl=0 
char id=12509   x=207     y=0     width=21     height=19     xoffset=0     yoffset=0    xadvance=21     page=0  chnl=0 
char id=25313   x=228     y=0     width=21     height=19     xoffset=-1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=12487   x=249     y=0     width=21     height=19     xoffset=0     yoffset=0    xadvance=21     page=0  chnl=0 
char id=12462   x=270     y=0     width=21     height=19     xoffset=0     yoffset=0    xadvance=21     page=0  chnl=0 
char id=12480   x=291     y=0     width=20     height=19     xoffset=1     yoffset=0    xadvance=21     page=0  chnl=0 
char id=12532   x=311     y=0     width=20     height=19     xoffset=1     yoffset=0    xadvance=21     page=0  chnl=0 
char id=20381   x=331     y=0     width=22     height=18     xoffset=-1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=36367   x=353     y=0     width=21     height=18     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=37327   x=374     y=0     width=20     height=18     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=25954   x=394     y=0     width=22     height=18     xoffset=-1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=26449   x=416     y=0     width=20     height=18     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=25925   x=436     y=0     width=20     height=18     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=27583   x=456     y=0     width=22     height=18     xoffset=-1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=21536   x=478     y=0     width=19     height=18     xoffset=1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=24859   x=0     y=20     width=20     height=18     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=24863   x=20     y=20     width=20     height=18     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=32972   x=40     y=20     width=20     height=18     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=39746   x=60     y=20     width=22     height=18     xoffset=-1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=25937   x=82     y=20     width=22     height=18     xoffset=-1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=34907   x=104     y=20     width=21     height=18     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=25945   x=125     y=20     width=21     height=18     xoffset=-1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=38343   x=146     y=20     width=19     height=18     xoffset=1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=20498   x=165     y=20     width=21     height=18     xoffset=-1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=22675   x=186     y=20     width=21     height=18     xoffset=-1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=38899   x=207     y=20     width=21     height=18     xoffset=-1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=20418   x=228     y=20     width=21     height=18     xoffset=-1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=25429   x=249     y=20     width=21     height=18     xoffset=-1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=24904   x=270     y=20     width=20     height=18     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=26410   x=290     y=20     width=21     height=18     xoffset=-1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=22082   x=311     y=20     width=21     height=18     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=35379   x=332     y=20     width=21     height=18     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=31452   x=353     y=20     width=21     height=18     xoffset=-1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=20693   x=374     y=20     width=21     height=18     xoffset=-1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=20241   x=395     y=20     width=22     height=18     xoffset=-1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=25001   x=417     y=20     width=20     height=18     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=30452   x=437     y=20     width=20     height=18     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=24107   x=457     y=20     width=20     height=18     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=21218   x=477     y=20     width=21     height=18     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=21644   x=0     y=38     width=21     height=18     xoffset=-1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=26579   x=21     y=38     width=20     height=18     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=26063   x=41     y=38     width=20     height=18     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=30431   x=61     y=38     width=22     height=18     xoffset=-1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=32862   x=83     y=38     width=19     height=18     xoffset=1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=21187   x=102     y=38     width=20     height=18     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=24977   x=122     y=38     width=20     height=18     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=21191   x=142     y=38     width=18     height=18     xoffset=1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=37239   x=160     y=38     width=21     height=18     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=33391   x=181     y=38     width=19     height=18     xoffset=1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=23621   x=200     y=38     width=20     height=18     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=12380   x=220     y=38     width=21     height=18     xoffset=0     yoffset=0    xadvance=21     page=0  chnl=0 
char id=23624   x=241     y=38     width=20     height=18     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=20608   x=261     y=38     width=22     height=18     xoffset=-1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=35486   x=283     y=38     width=20     height=18     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=35475   x=303     y=38     width=20     height=18     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=33288   x=323     y=38     width=21     height=18     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=31350   x=344     y=38     width=20     height=18     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=27497   x=364     y=38     width=20     height=18     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=38750   x=384     y=38     width=21     height=18     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=21742   x=405     y=38     width=20     height=18     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=38745   x=425     y=38     width=21     height=18     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=21344   x=446     y=38     width=18     height=18     xoffset=1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=27874   x=464     y=38     width=21     height=18     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=28357   x=485     y=38     width=21     height=18     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=37613   x=0     y=56     width=22     height=18     xoffset=-1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=24618   x=22     y=56     width=22     height=18     xoffset=-1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=31105   x=44     y=56     width=20     height=18     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=24623   x=64     y=56     width=21     height=18     xoffset=-1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=35703   x=85     y=56     width=21     height=18     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=21322   x=106     y=56     width=20     height=18     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=23506   x=126     y=56     width=20     height=18     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=20132   x=146     y=56     width=20     height=18     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=37111   x=166     y=56     width=22     height=18     xoffset=-1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=37096   x=188     y=56     width=20     height=18     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=28988   x=208     y=56     width=21     height=18     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=39514   x=229     y=56     width=21     height=18     xoffset=-1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=26132   x=250     y=56     width=21     height=18     xoffset=-1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=32153   x=271     y=56     width=21     height=18     xoffset=-1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=29539   x=292     y=56     width=21     height=18     xoffset=-1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=25173   x=313     y=56     width=20     height=18     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=24687   x=333     y=56     width=21     height=18     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=20184   x=354     y=56     width=20     height=18     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=38626   x=374     y=56     width=21     height=18     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=31216   x=395     y=56     width=21     height=18     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=29990   x=416     y=56     width=20     height=18     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=20769   x=436     y=56     width=21     height=18     xoffset=-1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=31689   x=457     y=56     width=21     height=18     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=36947   x=478     y=56     width=21     height=18     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=25239   x=0     y=74     width=21     height=18     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=39135   x=21     y=74     width=20     height=18     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=26360   x=41     y=74     width=22     height=18     xoffset=-1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=32113   x=63     y=74     width=22     height=18     xoffset=-1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=25265   x=85     y=74     width=21     height=18     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=27714   x=106     y=74     width=20     height=18     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=36799   x=126     y=74     width=20     height=18     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=36960   x=146     y=74     width=21     height=18     xoffset=-1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=22894   x=167     y=74     width=20     height=18     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=22890   x=187     y=74     width=21     height=18     xoffset=-1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=36884   x=208     y=74     width=22     height=18     xoffset=-1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=38520   x=230     y=74     width=19     height=18     xoffset=1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=20037   x=249     y=74     width=20     height=18     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=24444   x=269     y=74     width=22     height=18     xoffset=-1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=36870   x=291     y=74     width=21     height=18     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=36321   x=312     y=74     width=21     height=18     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=33073   x=333     y=74     width=22     height=18     xoffset=-1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=27704   x=355     y=74     width=21     height=18     xoffset=-1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=36814   x=376     y=74     width=20     height=18     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=26247   x=396     y=74     width=21     height=18     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=26292   x=417     y=74     width=22     height=18     xoffset=-1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=31572   x=439     y=74     width=21     height=18     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=25312   x=460     y=74     width=22     height=18     xoffset=-1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=22495   x=482     y=74     width=21     height=18     xoffset=-1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=30130   x=0     y=92     width=21     height=18     xoffset=-1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=35207   x=21     y=92     width=20     height=18     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=34101   x=41     y=92     width=21     height=18     xoffset=-1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=20813   x=62     y=92     width=20     height=18     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=23556   x=82     y=92     width=21     height=18     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=30123   x=103     y=92     width=21     height=18     xoffset=-1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=31934   x=124     y=92     width=21     height=18     xoffset=-1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=25973   x=145     y=92     width=21     height=18     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=35443   x=166     y=92     width=20     height=18     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=25915   x=186     y=92     width=21     height=18     xoffset=-1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=28779   x=207     y=92     width=20     height=18     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=31278   x=227     y=92     width=22     height=18     xoffset=-1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=26089   x=249     y=92     width=20     height=18     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=31292   x=269     y=92     width=22     height=18     xoffset=-1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=21209   x=291     y=92     width=21     height=18     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=20302   x=312     y=92     width=21     height=18     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=39006   x=333     y=92     width=21     height=18     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=24481   x=354     y=92     width=21     height=18     xoffset=-1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=30053   x=375     y=92     width=21     height=18     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=21332   x=396     y=92     width=21     height=18     xoffset=-1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=26119   x=417     y=92     width=20     height=18     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=36196   x=437     y=92     width=20     height=18     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=20778   x=457     y=92     width=21     height=18     xoffset=-1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=23432   x=478     y=92     width=20     height=18     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=38450   x=0     y=110     width=20     height=18     xoffset=1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=36991   x=20     y=110     width=21     height=18     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=36890   x=41     y=110     width=22     height=18     xoffset=-1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=24425   x=63     y=110     width=20     height=18     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=32048   x=83     y=110     width=21     height=18     xoffset=-1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=20919   x=104     y=110     width=21     height=18     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=32043   x=125     y=110     width=20     height=18     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=35501   x=145     y=110     width=22     height=18     xoffset=-1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=31532   x=167     y=110     width=20     height=18     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=36796   x=187     y=110     width=21     height=18     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=22987   x=208     y=110     width=20     height=18     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=26053   x=228     y=110     width=21     height=18     xoffset=-1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=29105   x=249     y=110     width=21     height=18     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=29378   x=270     y=110     width=21     height=18     xoffset=-1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=29366   x=291     y=110     width=20     height=18     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=36000   x=311     y=110     width=20     height=18     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=24112   x=331     y=110     width=21     height=18     xoffset=-1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=24067   x=352     y=110     width=21     height=18     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=29401   x=373     y=110     width=21     height=18     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=28187   x=394     y=110     width=22     height=18     xoffset=-1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=21091   x=416     y=110     width=21     height=18     xoffset=-1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=12470   x=437     y=110     width=21     height=18     xoffset=0     yoffset=0    xadvance=21     page=0  chnl=0 
char id=24467   x=458     y=110     width=21     height=18     xoffset=-1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=20853   x=479     y=110     width=20     height=18     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=39740   x=0     y=128     width=20     height=18     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=26412   x=20     y=128     width=22     height=18     xoffset=-1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=23448   x=42     y=128     width=19     height=18     xoffset=1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=22812   x=61     y=128     width=20     height=18     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=40644   x=81     y=128     width=21     height=18     xoffset=-1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=21521   x=102     y=128     width=18     height=18     xoffset=1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=20379   x=120     y=128     width=20     height=18     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=34920   x=140     y=128     width=20     height=18     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=25972   x=160     y=128     width=21     height=18     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=26469   x=181     y=128     width=20     height=18     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=12478   x=201     y=128     width=19     height=18     xoffset=2     yoffset=1    xadvance=21     page=0  chnl=0 
char id=38911   x=220     y=128     width=21     height=18     xoffset=-1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=26399   x=241     y=128     width=20     height=18     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=27096   x=261     y=128     width=22     height=18     xoffset=-1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=20999   x=283     y=128     width=20     height=18     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=36493   x=303     y=128     width=22     height=18     xoffset=-1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=23569   x=325     y=128     width=21     height=18     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=21205   x=346     y=128     width=20     height=18     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=36523   x=366     y=128     width=20     height=18     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=23601   x=386     y=128     width=21     height=18     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=20307   x=407     y=128     width=21     height=18     xoffset=-1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=12368   x=428     y=128     width=18     height=18     xoffset=3     yoffset=1    xadvance=21     page=0  chnl=0 
char id=20633   x=446     y=128     width=21     height=18     xoffset=-1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=27963   x=467     y=128     width=20     height=18     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=21177   x=487     y=128     width=21     height=18     xoffset=-1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=26989   x=0     y=146     width=20     height=18     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=26524   x=20     y=146     width=20     height=18     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=25552   x=40     y=146     width=21     height=18     xoffset=-1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=20301   x=61     y=146     width=21     height=18     xoffset=-1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=25569   x=82     y=146     width=22     height=18     xoffset=-1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=35500   x=104     y=146     width=21     height=18     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=24133   x=125     y=146     width=20     height=18     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=12412   x=145     y=146     width=20     height=18     xoffset=1     yoffset=0    xadvance=21     page=0  chnl=0 
char id=12400   x=165     y=146     width=20     height=18     xoffset=1     yoffset=0    xadvance=21     page=0  chnl=0 
char id=35519   x=185     y=146     width=20     height=18     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=38263   x=205     y=146     width=20     height=18     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=27494   x=225     y=146     width=21     height=18     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=33258   x=246     y=146     width=16     height=18     xoffset=2     yoffset=1    xadvance=21     page=0  chnl=0 
char id=32210   x=262     y=146     width=22     height=18     xoffset=-1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=24615   x=284     y=146     width=22     height=18     xoffset=-1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=30058   x=306     y=146     width=21     height=18     xoffset=-1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=30064   x=327     y=146     width=22     height=18     xoffset=-1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=24453   x=349     y=146     width=21     height=18     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=20171   x=370     y=146     width=20     height=18     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=31186   x=390     y=146     width=21     height=18     xoffset=-1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=28310   x=411     y=146     width=21     height=18     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=31227   x=432     y=146     width=22     height=18     xoffset=-1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=31684   x=454     y=146     width=22     height=18     xoffset=-1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=23436   x=476     y=146     width=20     height=18     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=36949   x=0     y=164     width=21     height=18     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=19990   x=21     y=164     width=20     height=18     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=36935   x=41     y=164     width=21     height=18     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=36939   x=62     y=164     width=21     height=18     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=25226   x=83     y=164     width=21     height=18     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=32622   x=104     y=164     width=21     height=18     xoffset=-1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=29575   x=125     y=164     width=20     height=18     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=36973   x=145     y=164     width=21     height=18     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=24433   x=166     y=164     width=21     height=18     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=38522   x=187     y=164     width=20     height=18     xoffset=1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=24441   x=207     y=164     width=22     height=18     xoffset=-1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=20882   x=229     y=164     width=18     height=18     xoffset=1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=36865   x=247     y=164     width=21     height=18     xoffset=-1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=38499   x=268     y=164     width=20     height=18     xoffset=1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=32057   x=288     y=164     width=21     height=18     xoffset=-1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=32034   x=309     y=164     width=20     height=18     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=31361   x=329     y=164     width=21     height=18     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=12474   x=350     y=164     width=21     height=18     xoffset=0     yoffset=0    xadvance=21     page=0  chnl=0 
char id=27578   x=371     y=164     width=22     height=18     xoffset=-1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=34899   x=393     y=164     width=20     height=18     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=37444   x=413     y=164     width=22     height=18     xoffset=-1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=22151   x=435     y=164     width=21     height=18     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=12460   x=456     y=164     width=20     height=18     xoffset=1     yoffset=0    xadvance=21     page=0  chnl=0 
char id=26028   x=476     y=164     width=22     height=18     xoffset=-1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=26263   x=0     y=182     width=21     height=18     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=33029   x=21     y=182     width=20     height=18     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=21629   x=41     y=182     width=20     height=18     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=23041   x=61     y=182     width=21     height=18     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=32650   x=82     y=182     width=20     height=18     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=12431   x=102     y=182     width=20     height=18     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=25935   x=122     y=182     width=22     height=18     xoffset=-1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=20445   x=144     y=182     width=21     height=18     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=26381   x=165     y=182     width=22     height=18     xoffset=-1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=20426   x=187     y=182     width=21     height=18     xoffset=-1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=22679   x=208     y=182     width=21     height=18     xoffset=-1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=28814   x=229     y=182     width=20     height=18     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=20809   x=249     y=182     width=20     height=18     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=24449   x=269     y=182     width=21     height=18     xoffset=-1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=31192   x=290     y=182     width=22     height=18     xoffset=-1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=24515   x=312     y=182     width=20     height=18     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=20210   x=332     y=182     width=21     height=18     xoffset=-1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=27770   x=353     y=182     width=22     height=18     xoffset=-1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=27703   x=375     y=182     width=20     height=18     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=25731   x=395     y=182     width=20     height=18     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=33021   x=415     y=182     width=20     height=18     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=25351   x=435     y=182     width=21     height=18     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=30330   x=456     y=182     width=21     height=18     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=24230   x=477     y=182     width=20     height=18     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=25345   x=0     y=200     width=20     height=18     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=25968   x=20     y=200     width=21     height=18     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=21508   x=41     y=200     width=20     height=18     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=21512   x=61     y=200     width=20     height=18     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=27531   x=81     y=200     width=20     height=18     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=21517   x=101     y=200     width=18     height=18     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=25361   x=119     y=200     width=21     height=18     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=26479   x=140     y=200     width=22     height=18     xoffset=-1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=25943   x=162     y=200     width=22     height=18     xoffset=-1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=12454   x=184     y=200     width=18     height=18     xoffset=1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=21069   x=202     y=200     width=21     height=18     xoffset=-1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=21547   x=223     y=200     width=20     height=18     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=12502   x=243     y=200     width=19     height=18     xoffset=2     yoffset=0    xadvance=21     page=0  chnl=0 
char id=21046   x=262     y=200     width=20     height=18     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=35336   x=282     y=200     width=20     height=18     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=26377   x=302     y=200     width=20     height=18     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=20491   x=322     y=200     width=21     height=18     xoffset=-1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=20493   x=343     y=200     width=21     height=18     xoffset=-1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=21578   x=364     y=200     width=21     height=18     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=27598   x=385     y=200     width=20     height=18     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=21628   x=405     y=200     width=21     height=18     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=28040   x=426     y=200     width=20     height=18     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=30456   x=446     y=200     width=21     height=18     xoffset=-1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=20253   x=467     y=200     width=21     height=18     xoffset=-1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=36023   x=488     y=200     width=19     height=18     xoffset=1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=36027   x=0     y=218     width=20     height=18     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=25509   x=20     y=218     width=21     height=18     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=21213   x=41     y=218     width=22     height=18     xoffset=-1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=27425   x=63     y=218     width=20     height=18     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=27005   x=83     y=218     width=20     height=18     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=20316   x=103     y=218     width=20     height=18     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=26041   x=123     y=218     width=20     height=18     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=31354   x=143     y=218     width=20     height=18     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=12362   x=163     y=218     width=19     height=18     xoffset=1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=12365   x=182     y=218     width=18     height=18     xoffset=1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=21161   x=200     y=218     width=20     height=18     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=12414   x=220     y=218     width=18     height=18     xoffset=1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=12403   x=238     y=218     width=21     height=18     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=21151   x=259     y=218     width=20     height=18     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=12401   x=279     y=218     width=20     height=18     xoffset=1     yoffset=0    xadvance=21     page=0  chnl=0 
char id=20351   x=299     y=218     width=21     height=18     xoffset=-1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=21147   x=320     y=218     width=18     height=18     xoffset=1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=26009   x=338     y=218     width=21     height=18     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=25588   x=359     y=218     width=21     height=18     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=12385   x=380     y=218     width=18     height=18     xoffset=1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=27880   x=398     y=218     width=21     height=18     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=35672   x=419     y=218     width=22     height=18     xoffset=-1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=38988   x=441     y=218     width=20     height=18     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=32207   x=461     y=218     width=21     height=18     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=26178   x=482     y=218     width=20     height=18     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=30528   x=0     y=236     width=21     height=18     xoffset=-1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=28961   x=21     y=236     width=20     height=18     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=35686   x=41     y=236     width=20     height=18     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=24460   x=61     y=236     width=20     height=18     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=20849   x=81     y=236     width=20     height=18     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=32154   x=101     y=236     width=22     height=18     xoffset=-1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=20170   x=123     y=236     width=20     height=18     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=21839   x=143     y=236     width=19     height=18     xoffset=1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=23481   x=162     y=236     width=21     height=18     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=24555   x=183     y=236     width=22     height=18     xoffset=-1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=25163   x=205     y=236     width=20     height=18     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=38627   x=225     y=236     width=21     height=18     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=23455   x=246     y=236     width=20     height=18     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=23450   x=266     y=236     width=20     height=18     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=38598   x=286     y=236     width=20     height=18     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=32173   x=306     y=236     width=21     height=18     xoffset=-1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=24517   x=327     y=236     width=21     height=18     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=32066   x=348     y=236     width=20     height=18     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=20013   x=368     y=236     width=18     height=18     xoffset=1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=25805   x=386     y=236     width=20     height=18     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=39640   x=406     y=236     width=20     height=18     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=20869   x=426     y=236     width=19     height=18     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=36895   x=445     y=236     width=21     height=18     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=22793   x=466     y=236     width=20     height=18     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=36867   x=486     y=236     width=21     height=18     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=25764   x=0     y=254     width=22     height=18     xoffset=-1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=22833   x=22     y=254     width=20     height=18     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=38480   x=42     y=254     width=20     height=18     xoffset=1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=22823   x=62     y=254     width=20     height=18     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=12434   x=82     y=254     width=18     height=18     xoffset=1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=23550   x=100     y=254     width=20     height=18     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=25104   x=120     y=254     width=21     height=18     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=38283   x=141     y=254     width=19     height=18     xoffset=1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=26448   x=160     y=254     width=21     height=18     xoffset=-1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=24489   x=181     y=254     width=22     height=18     xoffset=-1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=12418   x=203     y=254     width=18     height=18     xoffset=1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=12428   x=221     y=254     width=22     height=18     xoffset=-1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=12427   x=243     y=254     width=18     height=18     xoffset=1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=21364   x=261     y=254     width=20     height=18     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=38306   x=281     y=254     width=19     height=18     xoffset=1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=24471   x=300     y=254     width=20     height=18     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=34892   x=320     y=254     width=20     height=18     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=21066   x=340     y=254     width=20     height=18     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=32232   x=360     y=254     width=21     height=18     xoffset=-1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=22770   x=381     y=254     width=20     height=18     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=30906   x=401     y=254     width=22     height=18     xoffset=-1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=25126   x=423     y=254     width=22     height=18     xoffset=-1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=12461   x=445     y=254     width=20     height=18     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=12458   x=465     y=254     width=20     height=18     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=26368   x=485     y=254     width=22     height=18     xoffset=-1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=29554   x=0     y=272     width=21     height=18     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=25918   x=21     y=272     width=21     height=18     xoffset=-1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=21021   x=42     y=272     width=20     height=18     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=39443   x=62     y=272     width=22     height=18     xoffset=-1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=30003   x=84     y=272     width=18     height=18     xoffset=1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=20998   x=102     y=272     width=21     height=18     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=20449   x=123     y=272     width=21     height=18     xoffset=-1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=20516   x=144     y=272     width=21     height=18     xoffset=-1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=24375   x=165     y=272     width=21     height=18     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=35531   x=186     y=272     width=20     height=18     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=36948   x=206     y=272     width=20     height=18     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=20250   x=226     y=272     width=21     height=18     xoffset=-1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=21914   x=247     y=272     width=20     height=18     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=35299   x=267     y=272     width=21     height=18     xoffset=-1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=32076   x=288     y=272     width=22     height=18     xoffset=-1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=25506   x=310     y=272     width=21     height=18     xoffset=-1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=26908   x=331     y=272     width=22     height=18     xoffset=-1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=36984   x=353     y=272     width=22     height=18     xoffset=-1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=21451   x=375     y=272     width=20     height=18     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=37228   x=395     y=272     width=21     height=18     xoffset=-1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=21454   x=416     y=272     width=22     height=18     xoffset=-1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=21463   x=438     y=272     width=20     height=18     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=20986   x=458     y=272     width=18     height=18     xoffset=1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=12377   x=476     y=272     width=20     height=18     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=36820   x=0     y=290     width=20     height=18     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=22810   x=20     y=290     width=19     height=18     xoffset=1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=35469   x=39     y=290     width=21     height=18     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=35728   x=60     y=290     width=21     height=18     xoffset=-1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=12373   x=81     y=290     width=16     height=18     xoffset=2     yoffset=1    xadvance=21     page=0  chnl=0 
char id=21152   x=97     y=290     width=21     height=18     xoffset=-1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=12367   x=118     y=290     width=13     height=18     xoffset=3     yoffset=1    xadvance=21     page=0  chnl=0 
char id=27231   x=131     y=290     width=22     height=18     xoffset=-1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=38500   x=153     y=290     width=20     height=18     xoffset=1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=35239   x=173     y=290     width=20     height=18     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=12354   x=193     y=290     width=19     height=18     xoffset=1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=36092   x=212     y=290     width=22     height=18     xoffset=-1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=12358   x=234     y=290     width=15     height=18     xoffset=2     yoffset=1    xadvance=21     page=0  chnl=0 
char id=36914   x=249     y=290     width=22     height=18     xoffset=-1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=36861   x=271     y=290     width=21     height=18     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=12406   x=292     y=290     width=21     height=18     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=32032   x=313     y=290     width=21     height=18     xoffset=-1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=24773   x=334     y=290     width=22     height=18     xoffset=-1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=36899   x=356     y=290     width=22     height=18     xoffset=-1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=22577   x=378     y=290     width=22     height=18     xoffset=-1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=12384   x=400     y=290     width=20     height=18     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=12507   x=420     y=290     width=20     height=18     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=12503   x=440     y=290     width=19     height=18     xoffset=2     yoffset=0    xadvance=21     page=0  chnl=0 
char id=12466   x=459     y=290     width=21     height=18     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=20182   x=480     y=290     width=22     height=18     xoffset=-1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=12479   x=0     y=308     width=16     height=18     xoffset=1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=38936   x=16     y=308     width=22     height=18     xoffset=-1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=12499   x=38     y=308     width=18     height=18     xoffset=2     yoffset=0    xadvance=21     page=0  chnl=0 
char id=22580   x=56     y=308     width=20     height=18     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=28023   x=76     y=308     width=21     height=18     xoffset=-1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=32080   x=97     y=308     width=22     height=18     xoffset=-1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=21476   x=119     y=308     width=20     height=18     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=20941   x=139     y=308     width=21     height=18     xoffset=-1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=23546   x=160     y=308     width=20     height=18     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=30722   x=180     y=308     width=22     height=18     xoffset=-1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=32209   x=202     y=308     width=21     height=18     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=33618   x=223     y=308     width=21     height=18     xoffset=-1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=34180   x=244     y=308     width=21     height=18     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=39764   x=265     y=308     width=22     height=18     xoffset=-1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=27861   x=287     y=308     width=20     height=18     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=12463   x=307     y=308     width=17     height=18     xoffset=1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=31391   x=324     y=308     width=20     height=18     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=22885   x=344     y=308     width=21     height=18     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=31070   x=365     y=308     width=21     height=18     xoffset=-1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=28092   x=386     y=308     width=21     height=18     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=12383   x=407     y=308     width=20     height=18     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=26862   x=427     y=308     width=21     height=18     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=38512   x=448     y=308     width=20     height=18     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=29289   x=468     y=308     width=20     height=18     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=26519   x=488     y=308     width=22     height=18     xoffset=-1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=25152   x=0     y=326     width=20     height=18     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=26032   x=20     y=326     width=21     height=18     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=20303   x=41     y=326     width=21     height=18     xoffset=-1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=38498   x=62     y=326     width=21     height=18     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=22478   x=83     y=326     width=22     height=18     xoffset=-1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=36042   x=105     y=326     width=22     height=18     xoffset=-1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=39438   x=127     y=326     width=22     height=18     xoffset=-1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=29508   x=149     y=326     width=22     height=18     xoffset=-1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=12394   x=171     y=326     width=19     height=18     xoffset=1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=32773   x=190     y=326     width=21     height=18     xoffset=-1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=23665   x=211     y=326     width=20     height=18     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=40180   x=231     y=326     width=20     height=18     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=27671   x=251     y=326     width=20     height=18     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=24035   x=271     y=326     width=20     height=18     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=37   x=291     y=326     width=13     height=18     xoffset=-1     yoffset=1    xadvance=12     page=0  chnl=0 
char id=36   x=304     y=326     width=11     height=18     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=64   x=315     y=326     width=13     height=18     xoffset=-1     yoffset=1    xadvance=12     page=0  chnl=0 
char id=47   x=328     y=326     width=13     height=18     xoffset=-1     yoffset=1    xadvance=12     page=0  chnl=0 
char id=93   x=341     y=326     width=8     height=18     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=91   x=349     y=326     width=8     height=18     xoffset=3     yoffset=1    xadvance=12     page=0  chnl=0 
char id=41   x=357     y=326     width=9     height=18     xoffset=-1     yoffset=1    xadvance=12     page=0  chnl=0 
char id=40   x=366     y=326     width=9     height=18     xoffset=3     yoffset=1    xadvance=12     page=0  chnl=0 
char id=106   x=375     y=326     width=10     height=18     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=29273   x=385     y=326     width=20     height=17     xoffset=0     yoffset=2    xadvance=21     page=0  chnl=0 
char id=21608   x=405     y=326     width=20     height=17     xoffset=-1     yoffset=2    xadvance=21     page=0  chnl=0 
char id=30740   x=425     y=326     width=21     height=17     xoffset=0     yoffset=2    xadvance=21     page=0  chnl=0 
char id=21638   x=446     y=326     width=21     height=17     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=30423   x=467     y=326     width=20     height=17     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=22269   x=487     y=326     width=19     height=17     xoffset=1     yoffset=2    xadvance=21     page=0  chnl=0 
char id=24179   x=0     y=344     width=20     height=17     xoffset=0     yoffset=2    xadvance=21     page=0  chnl=0 
char id=22240   x=20     y=344     width=19     height=17     xoffset=1     yoffset=2    xadvance=21     page=0  chnl=0 
char id=22549   x=39     y=344     width=20     height=17     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=30828   x=59     y=344     width=22     height=17     xoffset=-1     yoffset=2    xadvance=21     page=0  chnl=0 
char id=27490   x=81     y=344     width=21     height=17     xoffset=-1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=20129   x=102     y=344     width=20     height=17     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=22303   x=122     y=344     width=20     height=17     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=30496   x=142     y=344     width=21     height=17     xoffset=0     yoffset=2    xadvance=21     page=0  chnl=0 
char id=24656   x=163     y=344     width=21     height=17     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=37034   x=184     y=344     width=20     height=17     xoffset=0     yoffset=2    xadvance=21     page=0  chnl=0 
char id=19975   x=204     y=344     width=20     height=17     xoffset=0     yoffset=2    xadvance=21     page=0  chnl=0 
char id=21462   x=224     y=344     width=20     height=17     xoffset=0     yoffset=2    xadvance=21     page=0  chnl=0 
char id=27738   x=244     y=344     width=20     height=17     xoffset=0     yoffset=2    xadvance=21     page=0  chnl=0 
char id=29694   x=264     y=344     width=22     height=17     xoffset=-1     yoffset=2    xadvance=21     page=0  chnl=0 
char id=22475   x=286     y=344     width=20     height=17     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=21453   x=306     y=344     width=20     height=17     xoffset=0     yoffset=2    xadvance=21     page=0  chnl=0 
char id=38666   x=326     y=344     width=21     height=17     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=30333   x=347     y=344     width=17     height=17     xoffset=2     yoffset=1    xadvance=21     page=0  chnl=0 
char id=21516   x=364     y=344     width=18     height=17     xoffset=1     yoffset=2    xadvance=21     page=0  chnl=0 
char id=19981   x=382     y=344     width=20     height=17     xoffset=0     yoffset=2    xadvance=21     page=0  chnl=0 
char id=21491   x=402     y=344     width=21     height=17     xoffset=-1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=22411   x=423     y=344     width=20     height=17     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=30334   x=443     y=344     width=20     height=17     xoffset=0     yoffset=2    xadvance=21     page=0  chnl=0 
char id=27841   x=463     y=344     width=20     height=17     xoffset=0     yoffset=2    xadvance=21     page=0  chnl=0 
char id=20105   x=483     y=344     width=20     height=17     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=37329   x=0     y=361     width=21     height=17     xoffset=-1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=22899   x=21     y=361     width=20     height=17     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=20901   x=41     y=361     width=20     height=17     xoffset=0     yoffset=2    xadvance=21     page=0  chnl=0 
char id=27665   x=61     y=361     width=20     height=17     xoffset=0     yoffset=2    xadvance=21     page=0  chnl=0 
char id=21531   x=81     y=361     width=20     height=17     xoffset=0     yoffset=2    xadvance=21     page=0  chnl=0 
char id=21015   x=101     y=361     width=19     height=17     xoffset=0     yoffset=2    xadvance=21     page=0  chnl=0 
char id=30446   x=120     y=361     width=15     height=17     xoffset=3     yoffset=2    xadvance=21     page=0  chnl=0 
char id=33394   x=135     y=361     width=20     height=17     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=22258   x=155     y=361     width=19     height=17     xoffset=1     yoffset=2    xadvance=21     page=0  chnl=0 
char id=12405   x=174     y=361     width=21     height=17     xoffset=0     yoffset=2    xadvance=21     page=0  chnl=0 
char id=30028   x=195     y=361     width=22     height=17     xoffset=-1     yoffset=2    xadvance=21     page=0  chnl=0 
char id=38918   x=217     y=361     width=21     height=17     xoffset=0     yoffset=2    xadvance=21     page=0  chnl=0 
char id=38929   x=238     y=361     width=21     height=17     xoffset=-1     yoffset=2    xadvance=21     page=0  chnl=0 
char id=24536   x=259     y=361     width=20     height=17     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=31034   x=279     y=361     width=20     height=17     xoffset=0     yoffset=2    xadvance=21     page=0  chnl=0 
char id=20027   x=299     y=361     width=20     height=17     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=24418   x=319     y=361     width=21     height=17     xoffset=0     yoffset=2    xadvance=21     page=0  chnl=0 
char id=37325   x=340     y=361     width=20     height=17     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=22721   x=360     y=361     width=20     height=17     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=12500   x=380     y=361     width=18     height=17     xoffset=2     yoffset=1    xadvance=21     page=0  chnl=0 
char id=37197   x=398     y=361     width=22     height=17     xoffset=-1     yoffset=2    xadvance=21     page=0  chnl=0 
char id=36557   x=420     y=361     width=21     height=17     xoffset=0     yoffset=2    xadvance=21     page=0  chnl=0 
char id=12416   x=441     y=361     width=20     height=17     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=38291   x=461     y=361     width=19     height=17     xoffset=1     yoffset=2    xadvance=21     page=0  chnl=0 
char id=12425   x=480     y=361     width=15     height=17     xoffset=3     yoffset=2    xadvance=21     page=0  chnl=0 
char id=24847   x=0     y=378     width=21     height=17     xoffset=-1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=12465   x=21     y=378     width=20     height=17     xoffset=0     yoffset=2    xadvance=21     page=0  chnl=0 
char id=21033   x=41     y=378     width=20     height=17     xoffset=0     yoffset=2    xadvance=21     page=0  chnl=0 
char id=38360   x=61     y=378     width=20     height=17     xoffset=0     yoffset=2    xadvance=21     page=0  chnl=0 
char id=12493   x=81     y=378     width=20     height=17     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=26082   x=101     y=378     width=21     height=17     xoffset=0     yoffset=2    xadvance=21     page=0  chnl=0 
char id=12381   x=122     y=378     width=20     height=17     xoffset=0     yoffset=2    xadvance=21     page=0  chnl=0 
char id=23626   x=142     y=378     width=20     height=17     xoffset=-1     yoffset=2    xadvance=21     page=0  chnl=0 
char id=12372   x=162     y=378     width=19     height=17     xoffset=2     yoffset=1    xadvance=21     page=0  chnl=0 
char id=12364   x=181     y=378     width=21     height=17     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=30340   x=202     y=378     width=19     height=17     xoffset=1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=20102   x=221     y=378     width=18     height=17     xoffset=1     yoffset=2    xadvance=21     page=0  chnl=0 
char id=25147   x=239     y=378     width=20     height=17     xoffset=0     yoffset=2    xadvance=21     page=0  chnl=0 
char id=20840   x=259     y=378     width=20     height=17     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=26131   x=279     y=378     width=19     height=17     xoffset=0     yoffset=2    xadvance=21     page=0  chnl=0 
char id=26143   x=298     y=378     width=22     height=17     xoffset=-1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=29983   x=320     y=378     width=20     height=17     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=24540   x=340     y=378     width=21     height=17     xoffset=-1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=29992   x=361     y=378     width=19     height=17     xoffset=0     yoffset=2    xadvance=21     page=0  chnl=0 
char id=20197   x=380     y=378     width=21     height=17     xoffset=0     yoffset=2    xadvance=21     page=0  chnl=0 
char id=36275   x=401     y=378     width=20     height=17     xoffset=0     yoffset=2    xadvance=21     page=0  chnl=0 
char id=21487   x=421     y=378     width=20     height=17     xoffset=0     yoffset=2    xadvance=21     page=0  chnl=0 
char id=26356   x=441     y=378     width=20     height=17     xoffset=0     yoffset=2    xadvance=21     page=0  chnl=0 
char id=20877   x=461     y=378     width=21     height=17     xoffset=-1     yoffset=2    xadvance=21     page=0  chnl=0 
char id=35211   x=482     y=378     width=20     height=17     xoffset=0     yoffset=2    xadvance=21     page=0  chnl=0 
char id=35201   x=0     y=395     width=20     height=17     xoffset=0     yoffset=2    xadvance=21     page=0  chnl=0 
char id=12417   x=20     y=395     width=20     height=17     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=20837   x=40     y=395     width=20     height=17     xoffset=0     yoffset=2    xadvance=21     page=0  chnl=0 
char id=21270   x=60     y=395     width=20     height=17     xoffset=0     yoffset=2    xadvance=21     page=0  chnl=0 
char id=24373   x=80     y=395     width=21     height=17     xoffset=0     yoffset=2    xadvance=21     page=0  chnl=0 
char id=21484   x=101     y=395     width=19     height=17     xoffset=0     yoffset=2    xadvance=21     page=0  chnl=0 
char id=26619   x=120     y=395     width=21     height=17     xoffset=-1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=26029   x=141     y=395     width=20     height=17     xoffset=1     yoffset=2    xadvance=21     page=0  chnl=0 
char id=12369   x=161     y=395     width=19     height=17     xoffset=1     yoffset=2    xadvance=21     page=0  chnl=0 
char id=12360   x=180     y=395     width=18     height=17     xoffset=1     yoffset=2    xadvance=21     page=0  chnl=0 
char id=36864   x=198     y=395     width=21     height=17     xoffset=0     yoffset=2    xadvance=21     page=0  chnl=0 
char id=22238   x=219     y=395     width=18     height=17     xoffset=1     yoffset=2    xadvance=21     page=0  chnl=0 
char id=12393   x=237     y=395     width=18     height=17     xoffset=2     yoffset=1    xadvance=21     page=0  chnl=0 
char id=12472   x=255     y=395     width=19     height=17     xoffset=1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=12452   x=274     y=395     width=18     height=17     xoffset=0     yoffset=2    xadvance=21     page=0  chnl=0 
char id=12490   x=292     y=395     width=20     height=17     xoffset=0     yoffset=2    xadvance=21     page=0  chnl=0 
char id=12522   x=312     y=395     width=14     height=17     xoffset=3     yoffset=2    xadvance=21     page=0  chnl=0 
char id=24754   x=326     y=395     width=20     height=17     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=37326   x=346     y=395     width=21     height=17     xoffset=0     yoffset=2    xadvance=21     page=0  chnl=0 
char id=22320   x=367     y=395     width=21     height=17     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=12426   x=388     y=395     width=14     height=17     xoffset=3     yoffset=2    xadvance=21     page=0  chnl=0 
char id=32854   x=402     y=395     width=20     height=17     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=12459   x=422     y=395     width=17     height=17     xoffset=1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=24693   x=439     y=395     width=20     height=17     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=27836   x=459     y=395     width=20     height=17     xoffset=0     yoffset=2    xadvance=21     page=0  chnl=0 
char id=12489   x=479     y=395     width=15     height=17     xoffset=5     yoffset=1    xadvance=21     page=0  chnl=0 
char id=26126   x=0     y=412     width=19     height=17     xoffset=1     yoffset=2    xadvance=21     page=0  chnl=0 
char id=38632   x=19     y=412     width=20     height=17     xoffset=0     yoffset=2    xadvance=21     page=0  chnl=0 
char id=27515   x=39     y=412     width=21     height=17     xoffset=0     yoffset=2    xadvance=21     page=0  chnl=0 
char id=23453   x=60     y=412     width=20     height=17     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=20195   x=80     y=412     width=20     height=17     xoffset=0     yoffset=2    xadvance=21     page=0  chnl=0 
char id=27934   x=100     y=412     width=20     height=17     xoffset=0     yoffset=2    xadvance=21     page=0  chnl=0 
char id=12392   x=120     y=412     width=16     height=17     xoffset=2     yoffset=1    xadvance=21     page=0  chnl=0 
char id=21407   x=136     y=412     width=20     height=17     xoffset=0     yoffset=2    xadvance=21     page=0  chnl=0 
char id=35   x=156     y=412     width=13     height=17     xoffset=-1     yoffset=1    xadvance=12     page=0  chnl=0 
char id=33   x=169     y=412     width=7     height=17     xoffset=2     yoffset=2    xadvance=12     page=0  chnl=0 
char id=29702   x=176     y=412     width=22     height=16     xoffset=-1     yoffset=2    xadvance=21     page=0  chnl=0 
char id=24746   x=198     y=412     width=21     height=16     xoffset=0     yoffset=2    xadvance=21     page=0  chnl=0 
char id=29579   x=219     y=412     width=20     height=16     xoffset=0     yoffset=2    xadvance=21     page=0  chnl=0 
char id=20982   x=239     y=412     width=19     height=16     xoffset=1     yoffset=2    xadvance=21     page=0  chnl=0 
char id=22825   x=258     y=412     width=21     height=16     xoffset=0     yoffset=3    xadvance=21     page=0  chnl=0 
char id=12376   x=279     y=412     width=16     height=16     xoffset=3     yoffset=2    xadvance=21     page=0  chnl=0 
char id=34880   x=295     y=412     width=22     height=16     xoffset=-1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=12468   x=317     y=412     width=20     height=16     xoffset=1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=24525   x=337     y=412     width=20     height=16     xoffset=0     yoffset=2    xadvance=21     page=0  chnl=0 
char id=12293   x=357     y=412     width=18     height=16     xoffset=1     yoffset=2    xadvance=21     page=0  chnl=0 
char id=12411   x=375     y=412     width=19     height=16     xoffset=1     yoffset=2    xadvance=21     page=0  chnl=0 
char id=12429   x=394     y=412     width=18     height=16     xoffset=1     yoffset=2    xadvance=21     page=0  chnl=0 
char id=12497   x=412     y=412     width=20     height=16     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=12379   x=432     y=412     width=20     height=16     xoffset=0     yoffset=2    xadvance=21     page=0  chnl=0 
char id=12415   x=452     y=412     width=21     height=16     xoffset=-1     yoffset=2    xadvance=21     page=0  chnl=0 
char id=12395   x=473     y=412     width=19     height=16     xoffset=1     yoffset=2    xadvance=21     page=0  chnl=0 
char id=20116   x=0     y=429     width=20     height=16     xoffset=0     yoffset=2    xadvance=21     page=0  chnl=0 
char id=19979   x=20     y=429     width=20     height=16     xoffset=0     yoffset=3    xadvance=21     page=0  chnl=0 
char id=19978   x=40     y=429     width=20     height=16     xoffset=0     yoffset=2    xadvance=21     page=0  chnl=0 
char id=24341   x=60     y=429     width=18     height=16     xoffset=1     yoffset=2    xadvance=21     page=0  chnl=0 
char id=12435   x=78     y=429     width=20     height=16     xoffset=0     yoffset=2    xadvance=21     page=0  chnl=0 
char id=12420   x=98     y=429     width=20     height=16     xoffset=0     yoffset=2    xadvance=21     page=0  chnl=0 
char id=12424   x=118     y=429     width=18     height=16     xoffset=1     yoffset=2    xadvance=21     page=0  chnl=0 
char id=12471   x=136     y=429     width=19     height=16     xoffset=1     yoffset=2    xadvance=21     page=0  chnl=0 
char id=12469   x=155     y=429     width=20     height=16     xoffset=0     yoffset=2    xadvance=21     page=0  chnl=0 
char id=12475   x=175     y=429     width=19     height=16     xoffset=0     yoffset=2    xadvance=21     page=0  chnl=0 
char id=20154   x=194     y=429     width=20     height=16     xoffset=0     yoffset=2    xadvance=21     page=0  chnl=0 
char id=12496   x=214     y=429     width=21     height=16     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=12516   x=235     y=429     width=20     height=16     xoffset=0     yoffset=2    xadvance=21     page=0  chnl=0 
char id=12399   x=255     y=429     width=19     height=16     xoffset=1     yoffset=2    xadvance=21     page=0  chnl=0 
char id=12513   x=274     y=429     width=16     height=16     xoffset=1     yoffset=2    xadvance=21     page=0  chnl=0 
char id=12512   x=290     y=429     width=20     height=16     xoffset=0     yoffset=2    xadvance=21     page=0  chnl=0 
char id=12521   x=310     y=429     width=18     height=16     xoffset=1     yoffset=3    xadvance=21     page=0  chnl=0 
char id=12486   x=328     y=429     width=20     height=16     xoffset=0     yoffset=3    xadvance=21     page=0  chnl=0 
char id=22763   x=348     y=429     width=20     height=16     xoffset=0     yoffset=2    xadvance=21     page=0  chnl=0 
char id=12375   x=368     y=429     width=16     height=16     xoffset=3     yoffset=2    xadvance=21     page=0  chnl=0 
char id=12363   x=384     y=429     width=20     height=16     xoffset=0     yoffset=2    xadvance=21     page=0  chnl=0 
char id=24681   x=404     y=429     width=20     height=16     xoffset=0     yoffset=2    xadvance=21     page=0  chnl=0 
char id=12488   x=424     y=429     width=14     height=16     xoffset=5     yoffset=2    xadvance=21     page=0  chnl=0 
char id=38   x=438     y=429     width=13     height=16     xoffset=-1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=60   x=451     y=429     width=13     height=16     xoffset=-1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=63   x=464     y=429     width=11     height=16     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=81   x=475     y=429     width=13     height=16     xoffset=-1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=73   x=488     y=429     width=7     height=16     xoffset=2     yoffset=2    xadvance=12     page=0  chnl=0 
char id=22235   x=0     y=445     width=18     height=15     xoffset=1     yoffset=3    xadvance=21     page=0  chnl=0 
char id=12484   x=18     y=445     width=19     height=15     xoffset=1     yoffset=3    xadvance=21     page=0  chnl=0 
char id=26085   x=37     y=445     width=16     height=15     xoffset=2     yoffset=3    xadvance=21     page=0  chnl=0 
char id=12371   x=53     y=445     width=16     height=15     xoffset=2     yoffset=3    xadvance=21     page=0  chnl=0 
char id=12390   x=69     y=445     width=19     height=15     xoffset=0     yoffset=3    xadvance=21     page=0  chnl=0 
char id=19977   x=88     y=445     width=20     height=15     xoffset=0     yoffset=3    xadvance=21     page=0  chnl=0 
char id=12477   x=108     y=445     width=17     height=15     xoffset=2     yoffset=3    xadvance=21     page=0  chnl=0 
char id=12498   x=125     y=445     width=16     height=15     xoffset=2     yoffset=3    xadvance=21     page=0  chnl=0 
char id=12481   x=141     y=445     width=20     height=15     xoffset=0     yoffset=3    xadvance=21     page=0  chnl=0 
char id=12514   x=161     y=445     width=19     height=15     xoffset=0     yoffset=3    xadvance=21     page=0  chnl=0 
char id=12527   x=180     y=445     width=18     height=15     xoffset=1     yoffset=3    xadvance=21     page=0  chnl=0 
char id=12356   x=198     y=445     width=19     height=15     xoffset=1     yoffset=3    xadvance=21     page=0  chnl=0 
char id=12391   x=217     y=445     width=20     height=15     xoffset=0     yoffset=3    xadvance=21     page=0  chnl=0 
char id=12511   x=237     y=445     width=14     height=15     xoffset=3     yoffset=3    xadvance=21     page=0  chnl=0 
char id=12450   x=251     y=445     width=19     height=15     xoffset=0     yoffset=3    xadvance=21     page=0  chnl=0 
char id=12531   x=270     y=445     width=18     height=15     xoffset=2     yoffset=3    xadvance=21     page=0  chnl=0 
char id=12473   x=288     y=445     width=19     height=15     xoffset=0     yoffset=3    xadvance=21     page=0  chnl=0 
char id=12501   x=307     y=445     width=17     height=15     xoffset=2     yoffset=3    xadvance=21     page=0  chnl=0 
char id=12398   x=324     y=445     width=20     height=15     xoffset=0     yoffset=3    xadvance=21     page=0  chnl=0 
char id=12523   x=344     y=445     width=21     height=15     xoffset=0     yoffset=3    xadvance=21     page=0  chnl=0 
char id=12524   x=365     y=445     width=17     height=15     xoffset=3     yoffset=3    xadvance=21     page=0  chnl=0 
char id=127   x=382     y=445     width=18     height=15     xoffset=1     yoffset=2    xadvance=21     page=0  chnl=0 
char id=92   x=400     y=445     width=13     height=15     xoffset=-1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=62   x=413     y=445     width=13     height=15     xoffset=-1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=48   x=426     y=445     width=13     height=15     xoffset=-1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=57   x=439     y=445     width=11     height=15     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=56   x=450     y=445     width=12     height=15     xoffset=-1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=55   x=462     y=445     width=11     height=15     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=54   x=473     y=445     width=11     height=15     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=53   x=484     y=445     width=12     height=15     xoffset=-1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=52   x=496     y=445     width=13     height=15     xoffset=-1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=51   x=0     y=460     width=12     height=15     xoffset=-1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=50   x=12     y=460     width=12     height=15     xoffset=-1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=49   x=24     y=460     width=9     height=15     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=108   x=33     y=460     width=5     height=15     xoffset=3     yoffset=2    xadvance=12     page=0  chnl=0 
char id=107   x=38     y=460     width=12     height=15     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=105   x=50     y=460     width=5     height=15     xoffset=3     yoffset=2    xadvance=12     page=0  chnl=0 
char id=104   x=55     y=460     width=11     height=15     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=102   x=66     y=460     width=12     height=15     xoffset=-1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=100   x=78     y=460     width=12     height=15     xoffset=-1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=98   x=90     y=460     width=11     height=15     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=90   x=101     y=460     width=13     height=15     xoffset=-1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=89   x=114     y=460     width=13     height=15     xoffset=-1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=88   x=127     y=460     width=13     height=15     xoffset=-1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=87   x=140     y=460     width=13     height=15     xoffset=-1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=86   x=153     y=460     width=13     height=15     xoffset=-1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=85   x=166     y=460     width=12     height=15     xoffset=-1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=84   x=178     y=460     width=12     height=15     xoffset=-1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=83   x=190     y=460     width=13     height=15     xoffset=-1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=82   x=203     y=460     width=13     height=15     xoffset=-1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=80   x=216     y=460     width=13     height=15     xoffset=-1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=79   x=229     y=460     width=13     height=15     xoffset=-1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=78   x=242     y=460     width=12     height=15     xoffset=-1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=77   x=254     y=460     width=12     height=15     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=76   x=266     y=460     width=13     height=15     xoffset=-1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=75   x=279     y=460     width=13     height=15     xoffset=-1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=74   x=292     y=460     width=12     height=15     xoffset=-1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=72   x=304     y=460     width=12     height=15     xoffset=-1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=71   x=316     y=460     width=12     height=15     xoffset=-1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=70   x=328     y=460     width=13     height=15     xoffset=-1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=69   x=341     y=460     width=13     height=15     xoffset=-1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=68   x=354     y=460     width=13     height=15     xoffset=-1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=67   x=367     y=460     width=13     height=15     xoffset=-1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=66   x=380     y=460     width=13     height=15     xoffset=-1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=65   x=393     y=460     width=13     height=15     xoffset=-1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=12300   x=406     y=460     width=9     height=14     xoffset=11     yoffset=1    xadvance=21     page=0  chnl=0 
char id=12301   x=415     y=460     width=10     height=14     xoffset=0     yoffset=5    xadvance=21     page=0  chnl=0 
char id=21475   x=425     y=460     width=17     height=14     xoffset=1     yoffset=3    xadvance=21     page=0  chnl=0 
char id=65285   x=442     y=460     width=20     height=14     xoffset=0     yoffset=3    xadvance=21     page=0  chnl=0 
char id=12423   x=462     y=460     width=15     height=14     xoffset=3     yoffset=5    xadvance=21     page=0  chnl=0 
char id=12451   x=477     y=460     width=15     height=14     xoffset=2     yoffset=5    xadvance=21     page=0  chnl=0 
char id=65311   x=492     y=460     width=15     height=14     xoffset=2     yoffset=3    xadvance=21     page=0  chnl=0 
char id=65299   x=0     y=475     width=14     height=14     xoffset=3     yoffset=3    xadvance=21     page=0  chnl=0 
char id=65297   x=14     y=475     width=9     height=14     xoffset=5     yoffset=3    xadvance=21     page=0  chnl=0 
char id=65296   x=23     y=475     width=14     height=14     xoffset=3     yoffset=3    xadvance=21     page=0  chnl=0 
char id=65281   x=37     y=475     width=6     height=14     xoffset=7     yoffset=3    xadvance=21     page=0  chnl=0 
char id=20108   x=43     y=475     width=20     height=14     xoffset=0     yoffset=3    xadvance=21     page=0  chnl=0 
char id=12494   x=63     y=475     width=15     height=14     xoffset=1     yoffset=3    xadvance=21     page=0  chnl=0 
char id=12515   x=78     y=475     width=18     height=14     xoffset=1     yoffset=5    xadvance=21     page=0  chnl=0 
char id=12505   x=96     y=475     width=20     height=14     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=12457   x=116     y=475     width=17     height=14     xoffset=1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=12492   x=133     y=475     width=17     height=14     xoffset=1     yoffset=3    xadvance=21     page=0  chnl=0 
char id=121   x=150     y=475     width=13     height=14     xoffset=-1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=116   x=163     y=475     width=12     height=14     xoffset=-1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=103   x=175     y=475     width=13     height=14     xoffset=-1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=12409   x=188     y=475     width=20     height=13     xoffset=0     yoffset=2    xadvance=21     page=0  chnl=0 
char id=12449   x=208     y=475     width=17     height=13     xoffset=1     yoffset=6    xadvance=21     page=0  chnl=0 
char id=12388   x=225     y=475     width=20     height=13     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=12506   x=245     y=475     width=20     height=13     xoffset=0     yoffset=2    xadvance=21     page=0  chnl=0 
char id=12483   x=265     y=475     width=16     height=13     xoffset=2     yoffset=6    xadvance=21     page=0  chnl=0 
char id=12510   x=281     y=475     width=19     height=13     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=12456   x=300     y=475     width=18     height=13     xoffset=1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=12525   x=318     y=475     width=16     height=13     xoffset=2     yoffset=4    xadvance=21     page=0  chnl=0 
char id=59   x=334     y=475     width=6     height=13     xoffset=2     yoffset=4    xadvance=12     page=0  chnl=0 
char id=113   x=340     y=475     width=12     height=13     xoffset=-1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=112   x=352     y=475     width=12     height=13     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=12495   x=364     y=475     width=20     height=12     xoffset=0     yoffset=5    xadvance=21     page=0  chnl=0 
char id=12518   x=384     y=475     width=20     height=12     xoffset=0     yoffset=5    xadvance=21     page=0  chnl=0 
char id=12387   x=404     y=475     width=16     height=12     xoffset=2     yoffset=6    xadvance=21     page=0  chnl=0 
char id=12467   x=420     y=475     width=16     height=12     xoffset=1     yoffset=5    xadvance=21     page=0  chnl=0 
char id=12491   x=436     y=475     width=19     height=12     xoffset=1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=12519   x=455     y=475     width=14     height=12     xoffset=3     yoffset=6    xadvance=21     page=0  chnl=0 
char id=58   x=469     y=475     width=6     height=12     xoffset=2     yoffset=4    xadvance=12     page=0  chnl=0 
char id=65306   x=475     y=475     width=7     height=11     xoffset=6     yoffset=7    xadvance=21     page=0  chnl=0 
char id=12504   x=482     y=475     width=20     height=11     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=42   x=0     y=489     width=13     height=11     xoffset=-1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=122   x=13     y=489     width=11     height=11     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=120   x=24     y=489     width=12     height=11     xoffset=-1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=119   x=36     y=489     width=13     height=11     xoffset=-1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=118   x=49     y=489     width=12     height=11     xoffset=-1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=117   x=61     y=489     width=11     height=11     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=115   x=72     y=489     width=11     height=11     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=114   x=83     y=489     width=9     height=11     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=111   x=92     y=489     width=13     height=11     xoffset=-1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=110   x=105     y=489     width=11     height=11     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=109   x=116     y=489     width=13     height=11     xoffset=-1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=101   x=129     y=489     width=11     height=11     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=99   x=140     y=489     width=12     height=11     xoffset=-1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=97   x=152     y=489     width=12     height=11     xoffset=-1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=65347   x=164     y=489     width=13     height=10     xoffset=4     yoffset=7    xadvance=21     page=0  chnl=0 
char id=12517   x=177     y=489     width=18     height=10     xoffset=1     yoffset=7    xadvance=21     page=0  chnl=0 
char id=12408   x=195     y=489     width=20     height=10     xoffset=0     yoffset=5    xadvance=21     page=0  chnl=0 
char id=43   x=215     y=489     width=13     height=10     xoffset=-1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=12455   x=228     y=489     width=16     height=9     xoffset=2     yoffset=7    xadvance=21     page=0  chnl=0 
char id=61   x=244     y=489     width=13     height=8     xoffset=-1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=12290   x=257     y=489     width=10     height=7     xoffset=0     yoffset=12    xadvance=21     page=0  chnl=0 
char id=12289   x=267     y=489     width=9     height=6     xoffset=0     yoffset=13    xadvance=21     page=0  chnl=0 
char id=126   x=276     y=489     width=12     height=6     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=39   x=288     y=489     width=6     height=6     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=96   x=294     y=489     width=9     height=6     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=44   x=303     y=489     width=6     height=5     xoffset=0     yoffset=14    xadvance=12     page=0  chnl=0 
char id=34   x=309     y=489     width=11     height=5     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=8230   x=320     y=489     width=20     height=4     xoffset=0     yoffset=8    xadvance=21     page=0  chnl=0 
char id=19968   x=340     y=489     width=20     height=4     xoffset=0     yoffset=8    xadvance=21     page=0  chnl=0 
char id=12540   x=360     y=489     width=20     height=4     xoffset=0     yoffset=8    xadvance=21     page=0  chnl=0 
char id=94   x=380     y=489     width=11     height=4     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=46   x=391     y=489     width=6     height=4     xoffset=0     yoffset=14    xadvance=12     page=0  chnl=0 
char id=95   x=397     y=489     width=13     height=3     xoffset=-1     yoffset=16    xadvance=12     page=0  chnl=0 
char id=45   x=410     y=489     width=13     height=3     xoffset=-1     yoffset=8    xadvance=12     page=0  chnl=0 
kernings count=-1
