info face="MS Gothic" size=24 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,0,1 spacing=0,0
common lineHeight=26 base=21 scaleW=256 scaleH=512 pages=1 packed=0
page id=0 file="ja_trajan24bold.png"
chars count=183
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=21    xadvance=15     page=0  chnl=0 
char id=124   x=0     y=0     width=6     height=27     xoffset=4     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=125   x=6     y=0     width=10     height=26     xoffset=0     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=123   x=16     y=0     width=10     height=26     xoffset=4     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=12509   x=26     y=0     width=26     height=25     xoffset=1     yoffset=-1    xadvance=27     page=0  chnl=0 
char id=25216   x=52     y=0     width=27     height=25     xoffset=0     yoffset=0    xadvance=27     page=0  chnl=0 
char id=12487   x=79     y=0     width=26     height=25     xoffset=1     yoffset=-1    xadvance=27     page=0  chnl=0 
char id=21451   x=105     y=0     width=26     height=25     xoffset=0     yoffset=0    xadvance=27     page=0  chnl=0 
char id=24773   x=131     y=0     width=26     height=25     xoffset=0     yoffset=0    xadvance=27     page=0  chnl=0 
char id=35531   x=157     y=0     width=26     height=25     xoffset=0     yoffset=0    xadvance=27     page=0  chnl=0 
char id=25345   x=183     y=0     width=26     height=25     xoffset=0     yoffset=0    xadvance=27     page=0  chnl=0 
char id=12470   x=209     y=0     width=27     height=25     xoffset=0     yoffset=-1    xadvance=27     page=0  chnl=0 
char id=12464   x=0     y=27     width=26     height=25     xoffset=1     yoffset=-1    xadvance=27     page=0  chnl=0 
char id=20170   x=26     y=27     width=26     height=25     xoffset=0     yoffset=0    xadvance=27     page=0  chnl=0 
char id=12508   x=52     y=27     width=26     height=25     xoffset=1     yoffset=-1    xadvance=27     page=0  chnl=0 
char id=26032   x=78     y=27     width=26     height=25     xoffset=0     yoffset=0    xadvance=27     page=0  chnl=0 
char id=12354   x=104     y=27     width=24     height=25     xoffset=2     yoffset=0    xadvance=27     page=0  chnl=0 
char id=12358   x=128     y=27     width=18     height=25     xoffset=4     yoffset=0    xadvance=27     page=0  chnl=0 
char id=35501   x=146     y=27     width=26     height=25     xoffset=0     yoffset=0    xadvance=27     page=0  chnl=0 
char id=36861   x=172     y=27     width=26     height=25     xoffset=0     yoffset=0    xadvance=27     page=0  chnl=0 
char id=30003   x=198     y=27     width=22     height=25     xoffset=2     yoffset=0    xadvance=27     page=0  chnl=0 
char id=36   x=220     y=27     width=14     height=25     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=47   x=234     y=27     width=16     height=25     xoffset=-1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=93   x=0     y=52     width=10     height=25     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=91   x=10     y=52     width=11     height=25     xoffset=3     yoffset=0    xadvance=15     page=0  chnl=0 
char id=41   x=21     y=52     width=10     height=25     xoffset=-1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=40   x=31     y=52     width=11     height=25     xoffset=4     yoffset=0    xadvance=15     page=0  chnl=0 
char id=106   x=42     y=52     width=11     height=25     xoffset=1     yoffset=1    xadvance=15     page=0  chnl=0 
char id=12502   x=53     y=52     width=24     height=24     xoffset=3     yoffset=-1    xadvance=27     page=0  chnl=0 
char id=38360   x=77     y=52     width=25     height=24     xoffset=0     yoffset=1    xadvance=27     page=0  chnl=0 
char id=32622   x=102     y=52     width=26     height=24     xoffset=0     yoffset=1    xadvance=27     page=0  chnl=0 
char id=22580   x=128     y=52     width=26     height=24     xoffset=0     yoffset=1    xadvance=27     page=0  chnl=0 
char id=20013   x=154     y=52     width=22     height=24     xoffset=2     yoffset=0    xadvance=27     page=0  chnl=0 
char id=12472   x=176     y=52     width=24     height=24     xoffset=2     yoffset=0    xadvance=27     page=0  chnl=0 
char id=12503   x=200     y=52     width=24     height=24     xoffset=3     yoffset=-1    xadvance=27     page=0  chnl=0 
char id=21152   x=224     y=52     width=25     height=24     xoffset=0     yoffset=0    xadvance=27     page=0  chnl=0 
char id=12365   x=0     y=77     width=23     height=24     xoffset=2     yoffset=0    xadvance=27     page=0  chnl=0 
char id=20301   x=23     y=77     width=27     height=24     xoffset=-1     yoffset=0    xadvance=27     page=0  chnl=0 
char id=12414   x=50     y=77     width=24     height=24     xoffset=1     yoffset=0    xadvance=27     page=0  chnl=0 
char id=12394   x=74     y=77     width=24     height=24     xoffset=1     yoffset=0    xadvance=27     page=0  chnl=0 
char id=35211   x=98     y=77     width=26     height=24     xoffset=0     yoffset=1    xadvance=27     page=0  chnl=0 
char id=12471   x=124     y=77     width=24     height=23     xoffset=2     yoffset=1    xadvance=27     page=0  chnl=0 
char id=12461   x=148     y=77     width=25     height=23     xoffset=1     yoffset=1    xadvance=27     page=0  chnl=0 
char id=12424   x=173     y=77     width=22     height=23     xoffset=2     yoffset=1    xadvance=27     page=0  chnl=0 
char id=12426   x=195     y=77     width=16     height=23     xoffset=5     yoffset=1    xadvance=27     page=0  chnl=0 
char id=12469   x=211     y=77     width=26     height=23     xoffset=0     yoffset=1    xadvance=27     page=0  chnl=0 
char id=36796   x=0     y=101     width=26     height=23     xoffset=0     yoffset=1    xadvance=27     page=0  chnl=0 
char id=12452   x=26     y=101     width=22     height=23     xoffset=1     yoffset=1    xadvance=27     page=0  chnl=0 
char id=12463   x=48     y=101     width=22     height=23     xoffset=1     yoffset=1    xadvance=27     page=0  chnl=0 
char id=12362   x=70     y=101     width=23     height=23     xoffset=2     yoffset=1    xadvance=27     page=0  chnl=0 
char id=12489   x=93     y=101     width=18     height=23     xoffset=8     yoffset=0    xadvance=27     page=0  chnl=0 
char id=25152   x=111     y=101     width=26     height=23     xoffset=0     yoffset=1    xadvance=27     page=0  chnl=0 
char id=12490   x=137     y=101     width=25     height=23     xoffset=0     yoffset=1    xadvance=27     page=0  chnl=0 
char id=12399   x=162     y=101     width=25     height=23     xoffset=1     yoffset=1    xadvance=27     page=0  chnl=0 
char id=12516   x=187     y=101     width=26     height=23     xoffset=0     yoffset=1    xadvance=27     page=0  chnl=0 
char id=35   x=213     y=101     width=16     height=23     xoffset=-1     yoffset=1    xadvance=15     page=0  chnl=0 
char id=37   x=229     y=101     width=16     height=23     xoffset=-1     yoffset=1    xadvance=15     page=0  chnl=0 
char id=64   x=0     y=124     width=16     height=23     xoffset=-1     yoffset=1    xadvance=15     page=0  chnl=0 
char id=33   x=16     y=124     width=6     height=23     xoffset=4     yoffset=1    xadvance=15     page=0  chnl=0 
char id=12435   x=22     y=124     width=26     height=22     xoffset=0     yoffset=1    xadvance=27     page=0  chnl=0 
char id=12417   x=48     y=124     width=24     height=22     xoffset=1     yoffset=1    xadvance=27     page=0  chnl=0 
char id=12496   x=72     y=124     width=27     height=22     xoffset=0     yoffset=0    xadvance=27     page=0  chnl=0 
char id=12383   x=99     y=124     width=24     height=22     xoffset=1     yoffset=1    xadvance=27     page=0  chnl=0 
char id=12375   x=123     y=124     width=19     height=22     xoffset=5     yoffset=2    xadvance=27     page=0  chnl=0 
char id=12481   x=142     y=124     width=24     height=22     xoffset=1     yoffset=2    xadvance=27     page=0  chnl=0 
char id=12363   x=166     y=124     width=26     height=22     xoffset=0     yoffset=1    xadvance=27     page=0  chnl=0 
char id=12486   x=192     y=124     width=24     height=22     xoffset=1     yoffset=2    xadvance=27     page=0  chnl=0 
char id=12415   x=216     y=124     width=26     height=22     xoffset=0     yoffset=2    xadvance=27     page=0  chnl=0 
char id=12392   x=0     y=147     width=20     height=22     xoffset=3     yoffset=1    xadvance=27     page=0  chnl=0 
char id=12512   x=20     y=147     width=26     height=22     xoffset=0     yoffset=1    xadvance=27     page=0  chnl=0 
char id=12522   x=46     y=147     width=16     height=22     xoffset=5     yoffset=2    xadvance=27     page=0  chnl=0 
char id=12521   x=62     y=147     width=22     height=22     xoffset=2     yoffset=2    xadvance=27     page=0  chnl=0 
char id=38   x=84     y=147     width=16     height=22     xoffset=-1     yoffset=1    xadvance=15     page=0  chnl=0 
char id=92   x=100     y=147     width=16     height=22     xoffset=-1     yoffset=1    xadvance=15     page=0  chnl=0 
char id=62   x=116     y=147     width=15     height=22     xoffset=-1     yoffset=1    xadvance=15     page=0  chnl=0 
char id=60   x=131     y=147     width=15     height=22     xoffset=0     yoffset=1    xadvance=15     page=0  chnl=0 
char id=63   x=146     y=147     width=14     height=22     xoffset=0     yoffset=1    xadvance=15     page=0  chnl=0 
char id=55   x=160     y=147     width=14     height=22     xoffset=0     yoffset=1    xadvance=15     page=0  chnl=0 
char id=52   x=174     y=147     width=16     height=22     xoffset=-1     yoffset=1    xadvance=15     page=0  chnl=0 
char id=50   x=190     y=147     width=14     height=22     xoffset=0     yoffset=1    xadvance=15     page=0  chnl=0 
char id=49   x=204     y=147     width=9     height=22     xoffset=1     yoffset=1    xadvance=15     page=0  chnl=0 
char id=108   x=213     y=147     width=6     height=22     xoffset=4     yoffset=1    xadvance=15     page=0  chnl=0 
char id=107   x=219     y=147     width=14     height=22     xoffset=0     yoffset=1    xadvance=15     page=0  chnl=0 
char id=105   x=233     y=147     width=6     height=22     xoffset=4     yoffset=1    xadvance=15     page=0  chnl=0 
char id=104   x=239     y=147     width=14     height=22     xoffset=0     yoffset=1    xadvance=15     page=0  chnl=0 
char id=102   x=0     y=169     width=14     height=22     xoffset=0     yoffset=1    xadvance=15     page=0  chnl=0 
char id=100   x=14     y=169     width=14     height=22     xoffset=0     yoffset=1    xadvance=15     page=0  chnl=0 
char id=98   x=28     y=169     width=14     height=22     xoffset=0     yoffset=1    xadvance=15     page=0  chnl=0 
char id=90   x=42     y=169     width=14     height=22     xoffset=0     yoffset=1    xadvance=15     page=0  chnl=0 
char id=89   x=56     y=169     width=16     height=22     xoffset=-1     yoffset=1    xadvance=15     page=0  chnl=0 
char id=88   x=72     y=169     width=16     height=22     xoffset=-1     yoffset=1    xadvance=15     page=0  chnl=0 
char id=87   x=88     y=169     width=16     height=22     xoffset=-1     yoffset=1    xadvance=15     page=0  chnl=0 
char id=86   x=104     y=169     width=16     height=22     xoffset=-1     yoffset=1    xadvance=15     page=0  chnl=0 
char id=84   x=120     y=169     width=14     height=22     xoffset=0     yoffset=1    xadvance=15     page=0  chnl=0 
char id=82   x=134     y=169     width=15     height=22     xoffset=0     yoffset=1    xadvance=15     page=0  chnl=0 
char id=81   x=149     y=169     width=16     height=22     xoffset=-1     yoffset=1    xadvance=15     page=0  chnl=0 
char id=80   x=165     y=169     width=15     height=22     xoffset=0     yoffset=1    xadvance=15     page=0  chnl=0 
char id=78   x=180     y=169     width=14     height=22     xoffset=0     yoffset=1    xadvance=15     page=0  chnl=0 
char id=77   x=194     y=169     width=15     height=22     xoffset=-1     yoffset=1    xadvance=15     page=0  chnl=0 
char id=76   x=209     y=169     width=14     height=22     xoffset=0     yoffset=1    xadvance=15     page=0  chnl=0 
char id=75   x=223     y=169     width=15     height=22     xoffset=0     yoffset=1    xadvance=15     page=0  chnl=0 
char id=72   x=238     y=169     width=14     height=22     xoffset=0     yoffset=1    xadvance=15     page=0  chnl=0 
char id=71   x=0     y=191     width=14     height=22     xoffset=0     yoffset=1    xadvance=15     page=0  chnl=0 
char id=70   x=14     y=191     width=14     height=22     xoffset=0     yoffset=1    xadvance=15     page=0  chnl=0 
char id=69   x=28     y=191     width=14     height=22     xoffset=0     yoffset=1    xadvance=15     page=0  chnl=0 
char id=68   x=42     y=191     width=14     height=22     xoffset=0     yoffset=1    xadvance=15     page=0  chnl=0 
char id=66   x=56     y=191     width=15     height=22     xoffset=0     yoffset=1    xadvance=15     page=0  chnl=0 
char id=65   x=71     y=191     width=16     height=22     xoffset=-1     yoffset=1    xadvance=15     page=0  chnl=0 
char id=12398   x=87     y=191     width=24     height=21     xoffset=1     yoffset=2    xadvance=27     page=0  chnl=0 
char id=12475   x=111     y=191     width=25     height=21     xoffset=0     yoffset=2    xadvance=27     page=0  chnl=0 
char id=12450   x=136     y=191     width=24     height=21     xoffset=1     yoffset=3    xadvance=27     page=0  chnl=0 
char id=12379   x=160     y=191     width=26     height=21     xoffset=0     yoffset=2    xadvance=27     page=0  chnl=0 
char id=12488   x=186     y=191     width=16     height=21     xoffset=8     yoffset=2    xadvance=27     page=0  chnl=0 
char id=12513   x=202     y=191     width=19     height=21     xoffset=2     yoffset=2    xadvance=27     page=0  chnl=0 
char id=12523   x=221     y=191     width=26     height=21     xoffset=0     yoffset=3    xadvance=27     page=0  chnl=0 
char id=127   x=0     y=213     width=22     height=21     xoffset=2     yoffset=2    xadvance=27     page=0  chnl=0 
char id=48   x=22     y=213     width=15     height=21     xoffset=-1     yoffset=1    xadvance=15     page=0  chnl=0 
char id=57   x=37     y=213     width=14     height=21     xoffset=0     yoffset=1    xadvance=15     page=0  chnl=0 
char id=56   x=51     y=213     width=14     height=21     xoffset=0     yoffset=1    xadvance=15     page=0  chnl=0 
char id=54   x=65     y=213     width=14     height=21     xoffset=0     yoffset=1    xadvance=15     page=0  chnl=0 
char id=53   x=79     y=213     width=14     height=21     xoffset=0     yoffset=1    xadvance=15     page=0  chnl=0 
char id=51   x=93     y=213     width=14     height=21     xoffset=0     yoffset=1    xadvance=15     page=0  chnl=0 
char id=85   x=107     y=213     width=14     height=21     xoffset=0     yoffset=1    xadvance=15     page=0  chnl=0 
char id=83   x=121     y=213     width=14     height=21     xoffset=0     yoffset=1    xadvance=15     page=0  chnl=0 
char id=79   x=135     y=213     width=16     height=21     xoffset=-1     yoffset=1    xadvance=15     page=0  chnl=0 
char id=74   x=151     y=213     width=14     height=21     xoffset=0     yoffset=1    xadvance=15     page=0  chnl=0 
char id=73   x=165     y=213     width=8     height=21     xoffset=3     yoffset=1    xadvance=15     page=0  chnl=0 
char id=67   x=173     y=213     width=15     height=21     xoffset=0     yoffset=1    xadvance=15     page=0  chnl=0 
char id=12498   x=188     y=213     width=19     height=20     xoffset=4     yoffset=3    xadvance=27     page=0  chnl=0 
char id=12505   x=207     y=213     width=25     height=20     xoffset=1     yoffset=0    xadvance=27     page=0  chnl=0 
char id=12473   x=0     y=234     width=24     height=20     xoffset=1     yoffset=3    xadvance=27     page=0  chnl=0 
char id=12501   x=24     y=234     width=21     height=20     xoffset=3     yoffset=3    xadvance=27     page=0  chnl=0 
char id=12356   x=45     y=234     width=24     height=20     xoffset=2     yoffset=3    xadvance=27     page=0  chnl=0 
char id=12531   x=69     y=234     width=23     height=20     xoffset=3     yoffset=3    xadvance=27     page=0  chnl=0 
char id=12390   x=92     y=234     width=24     height=20     xoffset=1     yoffset=3    xadvance=27     page=0  chnl=0 
char id=12391   x=116     y=234     width=24     height=20     xoffset=1     yoffset=3    xadvance=27     page=0  chnl=0 
char id=12524   x=140     y=234     width=21     height=20     xoffset=5     yoffset=3    xadvance=27     page=0  chnl=0 
char id=121   x=161     y=234     width=15     height=20     xoffset=-1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=116   x=176     y=234     width=14     height=20     xoffset=0     yoffset=2    xadvance=15     page=0  chnl=0 
char id=113   x=190     y=234     width=15     height=20     xoffset=-1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=112   x=205     y=234     width=14     height=20     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=12506   x=219     y=234     width=25     height=19     xoffset=1     yoffset=1    xadvance=27     page=0  chnl=0 
char id=12515   x=0     y=254     width=22     height=19     xoffset=2     yoffset=5    xadvance=27     page=0  chnl=0 
char id=12451   x=22     y=254     width=18     height=19     xoffset=3     yoffset=5    xadvance=27     page=0  chnl=0 
char id=65281   x=40     y=254     width=8     height=19     xoffset=9     yoffset=3    xadvance=27     page=0  chnl=0 
char id=103   x=48     y=254     width=15     height=19     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=12519   x=63     y=254     width=16     height=18     xoffset=5     yoffset=6    xadvance=27     page=0  chnl=0 
char id=12510   x=79     y=254     width=24     height=18     xoffset=1     yoffset=4    xadvance=27     page=0  chnl=0 
char id=12483   x=103     y=254     width=20     height=18     xoffset=3     yoffset=6    xadvance=27     page=0  chnl=0 
char id=12388   x=123     y=254     width=24     height=18     xoffset=1     yoffset=4    xadvance=27     page=0  chnl=0 
char id=59   x=147     y=254     width=6     height=18     xoffset=4     yoffset=4    xadvance=15     page=0  chnl=0 
char id=12456   x=153     y=254     width=24     height=17     xoffset=1     yoffset=4    xadvance=27     page=0  chnl=0 
char id=12525   x=177     y=254     width=19     height=17     xoffset=4     yoffset=4    xadvance=27     page=0  chnl=0 
char id=122   x=196     y=254     width=14     height=17     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=120   x=210     y=254     width=14     height=17     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=119   x=224     y=254     width=16     height=17     xoffset=-1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=118   x=240     y=254     width=14     height=17     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=114   x=0     y=273     width=12     height=17     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=110   x=12     y=273     width=14     height=17     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=109   x=26     y=273     width=16     height=17     xoffset=-1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=97   x=42     y=273     width=14     height=17     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=58   x=56     y=273     width=6     height=16     xoffset=4     yoffset=4    xadvance=15     page=0  chnl=0 
char id=117   x=62     y=273     width=14     height=16     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=115   x=76     y=273     width=14     height=16     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=111   x=90     y=273     width=14     height=16     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=101   x=104     y=273     width=14     height=16     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=99   x=118     y=273     width=14     height=16     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=42   x=132     y=273     width=16     height=15     xoffset=-1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=65306   x=148     y=273     width=6     height=13     xoffset=10     yoffset=9    xadvance=27     page=0  chnl=0 
char id=43   x=154     y=273     width=16     height=13     xoffset=-1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=61   x=170     y=273     width=16     height=11     xoffset=-1     yoffset=7    xadvance=15     page=0  chnl=0 
char id=12290   x=186     y=273     width=11     height=10     xoffset=1     yoffset=15    xadvance=27     page=0  chnl=0 
char id=12289   x=197     y=273     width=10     height=9     xoffset=1     yoffset=16    xadvance=27     page=0  chnl=0 
char id=126   x=207     y=273     width=14     height=8     xoffset=0     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=44   x=221     y=273     width=6     height=8     xoffset=1     yoffset=17    xadvance=15     page=0  chnl=0 
char id=96   x=227     y=273     width=10     height=8     xoffset=2     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=34   x=237     y=273     width=14     height=8     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=39   x=0     y=290     width=6     height=7     xoffset=1     yoffset=1    xadvance=15     page=0  chnl=0 
char id=94   x=6     y=290     width=14     height=6     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=19968   x=20     y=290     width=25     height=5     xoffset=0     yoffset=9    xadvance=27     page=0  chnl=0 
char id=12540   x=45     y=290     width=26     height=5     xoffset=0     yoffset=10    xadvance=27     page=0  chnl=0 
char id=45   x=71     y=290     width=16     height=5     xoffset=-1     yoffset=10    xadvance=15     page=0  chnl=0 
char id=46   x=87     y=290     width=6     height=5     xoffset=1     yoffset=17    xadvance=15     page=0  chnl=0 
char id=95   x=93     y=290     width=16     height=4     xoffset=-1     yoffset=21    xadvance=15     page=0  chnl=0 
kernings count=-1
