info face="Malgun Gothic" size=14 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,0,1 spacing=0,0
common lineHeight=21 base=16 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="ko_pl14.png"
chars count=659
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=16    xadvance=8     page=0  chnl=0 
char id=55147   x=0     y=0     width=18     height=17     xoffset=-1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=55129   x=18     y=0     width=18     height=17     xoffset=-1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=54876   x=36     y=0     width=17     height=17     xoffset=0     yoffset=2    xadvance=17     page=0  chnl=0 
char id=54848   x=53     y=0     width=18     height=17     xoffset=-1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=124   x=71     y=0     width=5     height=17     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=47021   x=76     y=0     width=16     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=53433   x=92     y=0     width=15     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=44608   x=107     y=0     width=15     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=49901   x=122     y=0     width=15     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=54925   x=137     y=0     width=15     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=49500   x=152     y=0     width=15     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=47716   x=167     y=0     width=15     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=54016   x=182     y=0     width=14     height=16     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=54168   x=196     y=0     width=17     height=16     xoffset=-1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=50629   x=213     y=0     width=14     height=16     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=45660   x=227     y=0     width=16     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=50688   x=243     y=0     width=16     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=52632   x=259     y=0     width=18     height=16     xoffset=-1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=46263   x=277     y=0     width=17     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=45787   x=294     y=0     width=15     height=16     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=54633   x=309     y=0     width=16     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=46504   x=325     y=0     width=16     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=47456   x=341     y=0     width=18     height=16     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=54943   x=359     y=0     width=16     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=45924   x=375     y=0     width=14     height=16     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=45936   x=389     y=0     width=14     height=16     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=52293   x=403     y=0     width=15     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=46121   x=418     y=0     width=15     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=51704   x=433     y=0     width=16     height=16     xoffset=-1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=52395   x=449     y=0     width=16     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=55148   x=465     y=0     width=15     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=54596   x=480     y=0     width=16     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=48157   x=0     y=17     width=17     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=52828   x=17     y=17     width=15     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=48296   x=32     y=17     width=16     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=44152   x=48     y=17     width=16     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=50696   x=64     y=17     width=15     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=44144   x=79     y=17     width=15     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=44148   x=94     y=17     width=16     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=50689   x=110     y=17     width=16     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=54140   x=126     y=17     width=16     height=16     xoffset=-1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=49780   x=142     y=17     width=15     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=49789   x=157     y=17     width=15     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=55064   x=172     y=17     width=16     height=16     xoffset=-1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=49772   x=188     y=17     width=16     height=16     xoffset=-1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=55137   x=204     y=17     width=18     height=16     xoffset=-1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=50772   x=222     y=17     width=18     height=16     xoffset=-1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=54056   x=240     y=17     width=16     height=16     xoffset=-1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=50773   x=256     y=17     width=17     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=50752   x=273     y=17     width=18     height=16     xoffset=-1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=50756   x=291     y=17     width=17     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=50808   x=308     y=17     width=15     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=52964   x=323     y=17     width=15     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=44041   x=338     y=17     width=17     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=46496   x=355     y=17     width=15     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=44040   x=370     y=17     width=17     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=54028   x=387     y=17     width=18     height=16     xoffset=-1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=44036   x=405     y=17     width=17     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=44033   x=422     y=17     width=17     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=47484   x=439     y=17     width=18     height=16     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=44032   x=457     y=17     width=17     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=44060   x=474     y=17     width=15     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=44061   x=489     y=17     width=15     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=44057   x=0     y=33     width=17     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=52980   x=17     y=33     width=15     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=54032   x=32     y=33     width=17     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=44059   x=49     y=33     width=17     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=55121   x=66     y=33     width=18     height=16     xoffset=-1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=44053   x=84     y=33     width=17     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=44054   x=101     y=33     width=17     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=44048   x=118     y=33     width=17     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=44049   x=135     y=33     width=17     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=49885   x=152     y=33     width=15     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=46412   x=167     y=33     width=16     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=49884   x=183     y=33     width=15     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=45320   x=198     y=33     width=14     height=16     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=46405   x=212     y=33     width=17     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=45328   x=229     y=33     width=14     height=16     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=44284   x=243     y=33     width=18     height=16     xoffset=-1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=45336   x=261     y=33     width=14     height=16     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=47548   x=275     y=33     width=14     height=16     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=49913   x=289     y=33     width=18     height=16     xoffset=-1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=45348   x=307     y=33     width=15     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=54217   x=322     y=33     width=15     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=49912   x=337     y=33     width=18     height=16     xoffset=-1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=44228   x=355     y=33     width=15     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=45347   x=370     y=33     width=14     height=16     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=47540   x=384     y=33     width=15     height=16     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=55180   x=399     y=33     width=16     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=47536   x=415     y=33     width=15     height=16     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=55176   x=430     y=33     width=15     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=47532   x=445     y=33     width=14     height=16     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=49900   x=459     y=33     width=15     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=54224   x=474     y=33     width=17     height=16     xoffset=-1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=49888   x=491     y=33     width=15     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=52789   x=0     y=49     width=18     height=16     xoffset=-1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=49892   x=18     y=49     width=15     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=55192   x=33     y=49     width=15     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=45376   x=48     y=49     width=14     height=16     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=50896   x=62     y=49     width=16     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=45380   x=78     y=49     width=15     height=16     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=50900   x=93     y=49     width=16     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=47581   x=109     y=49     width=17     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=47568   x=126     y=49     width=17     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=44204   x=143     y=49     width=16     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=44200   x=159     y=49     width=15     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=44201   x=174     y=49     width=15     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=52824   x=189     y=49     width=15     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=47561   x=204     y=49     width=17     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=47560   x=221     y=49     width=17     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=47566   x=238     y=49     width=17     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=47564   x=255     y=49     width=17     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=44208   x=272     y=49     width=16     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=44221   x=288     y=49     width=15     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=50892   x=303     y=49     width=15     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=44216   x=318     y=49     width=15     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=52840   x=333     y=49     width=15     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=47609   x=348     y=49     width=16     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=44160   x=364     y=49     width=15     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=44161   x=379     y=49     width=15     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=44163   x=394     y=49     width=16     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=44172   x=410     y=49     width=15     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=47604   x=425     y=49     width=15     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=54172   x=440     y=49     width=17     height=16     xoffset=-1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=47592   x=457     y=49     width=16     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=52860   x=473     y=49     width=17     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=47585   x=490     y=49     width=17     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=46385   x=0     y=65     width=17     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=52852   x=17     y=65     width=17     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=47588   x=34     y=65     width=15     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=46384   x=49     y=65     width=17     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=45212   x=66     y=65     width=16     height=16     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=54844   x=82     y=65     width=18     height=16     xoffset=-1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=45208   x=100     y=65     width=17     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=54841   x=117     y=65     width=18     height=16     xoffset=-1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=45209   x=135     y=65     width=16     height=16     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=47105   x=151     y=65     width=14     height=16     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=48192   x=165     y=65     width=15     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=50948   x=180     y=65     width=15     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=47112   x=195     y=65     width=16     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=45188   x=211     y=65     width=16     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=47140   x=227     y=65     width=14     height=16     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=45244   x=241     y=65     width=15     height=16     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=54812   x=256     y=65     width=17     height=16     xoffset=-1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=47141   x=273     y=65     width=14     height=16     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=54805   x=287     y=65     width=15     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=47148   x=302     y=65     width=15     height=16     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=50025   x=317     y=65     width=16     height=16     xoffset=-1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=45236   x=333     y=65     width=14     height=16     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=47144   x=347     y=65     width=15     height=16     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=54801   x=362     y=65     width=15     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=45230   x=377     y=65     width=17     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=54792   x=394     y=65     width=16     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=45224   x=410     y=65     width=16     height=16     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=47161   x=426     y=65     width=14     height=16     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=45216   x=440     y=65     width=16     height=16     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=44340   x=456     y=65     width=15     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=48128   x=471     y=65     width=15     height=16     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=51032   x=486     y=65     width=16     height=16     xoffset=-1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=45257   x=0     y=81     width=14     height=16     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=48156   x=14     y=81     width=17     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=54889   x=31     y=81     width=17     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=48152   x=48     y=81     width=17     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=48155   x=65     y=81     width=17     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=48149   x=82     y=81     width=17     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=48148   x=99     y=81     width=17     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=48150   x=116     y=81     width=17     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=54872   x=133     y=81     width=17     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=47204   x=150     y=81     width=18     height=16     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=48169   x=168     y=81     width=17     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=48164   x=185     y=81     width=17     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=54869   x=202     y=81     width=18     height=16     xoffset=-1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=54868   x=220     y=81     width=18     height=16     xoffset=-1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=44305   x=238     y=81     width=18     height=16     xoffset=-1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=51064   x=256     y=81     width=15     height=16     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=46244   x=271     y=81     width=15     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=51068   x=286     y=81     width=15     height=16     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=54861   x=301     y=81     width=18     height=16     xoffset=-1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=48177   x=319     y=81     width=15     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=51060   x=334     y=81     width=15     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=45285   x=349     y=81     width=16     height=16     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=48176   x=365     y=81     width=15     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=51061   x=380     y=81     width=14     height=16     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=44288   x=394     y=81     width=18     height=16     xoffset=-1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=53020   x=412     y=81     width=15     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=51076   x=427     y=81     width=14     height=16     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=48320   x=441     y=81     width=15     height=16     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=51077   x=456     y=81     width=14     height=16     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=45072   x=470     y=81     width=16     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=51075   x=486     y=81     width=15     height=16     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=48333   x=0     y=97     width=14     height=16     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=51080   x=14     y=97     width=17     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=51092   x=31     y=97     width=17     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=48337   x=48     y=97     width=14     height=16     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=51089   x=62     y=97     width=17     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=51088   x=79     y=97     width=17     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=45068   x=96     y=97     width=15     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=52996   x=111     y=97     width=16     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=51109   x=127     y=97     width=17     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=51104   x=144     y=97     width=17     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=51105   x=161     y=97     width=17     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=51116   x=178     y=97     width=15     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=53972   x=193     y=97     width=15     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=44480   x=208     y=97     width=15     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=54924   x=223     y=97     width=15     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=48261   x=238     y=97     width=14     height=16     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=48260   x=252     y=97     width=15     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=51137   x=267     y=97     width=15     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=46108   x=282     y=97     width=15     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=46104   x=297     y=97     width=15     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=48268   x=312     y=97     width=15     height=16     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=48264   x=327     y=97     width=15     height=16     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=48276   x=342     y=97     width=14     height=16     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=48277   x=356     y=97     width=14     height=16     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=48279   x=370     y=97     width=15     height=16     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=48288   x=385     y=97     width=15     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=45180   x=400     y=97     width=15     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=54980   x=415     y=97     width=18     height=16     xoffset=-1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=44428   x=433     y=97     width=16     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=54984   x=449     y=97     width=18     height=16     xoffset=-1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=48317   x=467     y=97     width=14     height=16     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=52384   x=481     y=97     width=15     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=44620   x=0     y=113     width=18     height=16     xoffset=-1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=44618   x=18     y=113     width=16     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=47084   x=34     y=113     width=14     height=16     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=52393   x=48     y=113     width=15     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=52397   x=63     y=113     width=15     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=52404   x=78     y=113     width=15     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=47100   x=93     y=113     width=14     height=16     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=53596   x=107     y=113     width=14     height=16     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=47101   x=121     y=113     width=14     height=16     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=51396   x=135     y=113     width=15     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=47049   x=150     y=113     width=17     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=54588   x=167     y=113     width=15     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=52376   x=182     y=113     width=15     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=52380   x=197     y=113     width=15     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=47019   x=212     y=113     width=16     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=54592   x=228     y=113     width=16     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=46076   x=244     y=113     width=16     height=16     xoffset=-1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=54620   x=260     y=113     width=17     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=54617   x=277     y=113     width=17     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=54616   x=294     y=113     width=17     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=54637   x=311     y=113     width=16     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=46976   x=327     y=113     width=17     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=54632   x=344     y=113     width=17     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=46980   x=361     y=113     width=17     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=54624   x=378     y=113     width=17     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=46988   x=395     y=113     width=17     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=44600   x=412     y=113     width=16     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=46993   x=428     y=113     width=17     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=53552   x=445     y=113     width=14     height=16     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=52432   x=459     y=113     width=15     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=44592   x=474     y=113     width=15     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=47000   x=489     y=113     width=16     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=54645   x=0     y=129     width=15     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=54644   x=15     y=129     width=17     height=16     xoffset=-1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=53560   x=32     y=129     width=15     height=16     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=44596   x=47     y=129     width=16     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=47004   x=63     y=129     width=16     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=52265   x=79     y=129     width=17     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=54665   x=96     y=129     width=16     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=54664   x=112     y=129     width=16     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=44749   x=128     y=129     width=15     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=46973   x=143     y=129     width=17     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=46972   x=160     y=129     width=17     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=52285   x=177     y=129     width=17     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=52286   x=194     y=129     width=17     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=52272   x=211     y=129     width=17     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=49380   x=228     y=129     width=18     height=16     xoffset=-1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=45824   x=246     y=129     width=15     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=49373   x=261     y=129     width=16     height=16     xoffset=-1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=46920   x=277     y=129     width=16     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=52236   x=293     y=129     width=16     height=16     xoffset=-1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=51276   x=309     y=129     width=16     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=49352   x=325     y=129     width=15     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=49353   x=340     y=129     width=15     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=53748   x=355     y=129     width=15     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=49345   x=370     y=129     width=18     height=16     xoffset=-1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=48124   x=388     y=129     width=15     height=16     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=45925   x=403     y=129     width=14     height=16     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=48127   x=417     y=129     width=15     height=16     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=48120   x=432     y=129     width=15     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=49340   x=447     y=129     width=18     height=16     xoffset=-1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=49328   x=465     y=129     width=18     height=16     xoffset=-1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=45934   x=483     y=129     width=15     height=16     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=54728   x=0     y=145     width=16     height=16     xoffset=-1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=49332   x=16     y=145     width=17     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=45940   x=33     y=145     width=15     height=16     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=49324   x=48     y=145     width=18     height=16     xoffset=-1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=51256   x=66     y=145     width=15     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=54744   x=81     y=145     width=15     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=54747   x=96     y=145     width=16     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=51201   x=112     y=145     width=15     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=51200   x=127     y=145     width=15     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=54756   x=142     y=145     width=17     height=16     xoffset=-1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=51204   x=159     y=145     width=15     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=51210   x=174     y=145     width=15     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=51208   x=189     y=145     width=15     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=51216   x=204     y=145     width=15     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=45908   x=219     y=145     width=14     height=16     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=51217   x=233     y=145     width=15     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=51221   x=248     y=145     width=15     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=51228   x=263     y=145     width=15     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=45912   x=278     y=145     width=15     height=16     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=50472   x=293     y=145     width=16     height=16     xoffset=-1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=48744   x=309     y=145     width=17     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=46832   x=326     y=145     width=16     height=16     xoffset=-1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=48736   x=342     y=145     width=17     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=50491   x=359     y=145     width=16     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=48764   x=375     y=145     width=16     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=47673   x=391     y=145     width=14     height=16     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=52649   x=405     y=145     width=18     height=16     xoffset=-1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=47672   x=423     y=145     width=15     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=47676   x=438     y=145     width=14     height=16     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=51673   x=452     y=145     width=16     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=52628   x=468     y=145     width=18     height=16     xoffset=-1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=48708   x=486     y=145     width=15     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=51669   x=0     y=161     width=15     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=51665   x=15     y=161     width=15     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=51664   x=30     y=161     width=15     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=52636   x=45     y=161     width=18     height=16     xoffset=-1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=51667   x=63     y=161     width=16     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=51656   x=79     y=161     width=16     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=48729   x=95     y=161     width=14     height=16     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=48731   x=109     y=161     width=15     height=16     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=51652   x=124     y=161     width=15     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=51648   x=139     y=161     width=15     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=51649   x=154     y=161     width=15     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=47719   x=169     y=161     width=16     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=49440   x=185     y=161     width=15     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=45817   x=200     y=161     width=17     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=49444   x=217     y=161     width=15     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=45812   x=232     y=161     width=17     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=50529   x=249     y=161     width=15     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=49452   x=264     y=161     width=15     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=50528   x=279     y=161     width=15     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=50556   x=294     y=161     width=17     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=45804   x=311     y=161     width=17     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=49457   x=328     y=161     width=15     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=47732   x=343     y=161     width=15     height=16     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=50557   x=358     y=161     width=17     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=47728   x=375     y=161     width=15     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=45800   x=390     y=161     width=17     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=49464   x=407     y=161     width=15     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=45796   x=422     y=161     width=17     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=52712   x=439     y=161     width=16     height=16     xoffset=-1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=50508   x=455     y=161     width=17     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=50504   x=472     y=161     width=17     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=50506   x=489     y=161     width=17     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=50501   x=0     y=177     width=17     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=50500   x=17     y=177     width=17     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=45776   x=34     y=177     width=15     height=16     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=47700   x=49     y=177     width=15     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=45772   x=64     y=177     width=15     height=16     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=50526   x=79     y=177     width=17     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=45768   x=96     y=177     width=14     height=16     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=50521   x=110     y=177     width=17     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=50516   x=127     y=177     width=17     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=47708   x=144     y=177     width=16     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=50519   x=160     y=177     width=17     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=49436   x=177     y=177     width=15     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=49437   x=192     y=177     width=15     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=53468   x=207     y=177     width=16     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=53469   x=223     y=177     width=14     height=16     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=53456   x=237     y=177     width=17     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=53457   x=254     y=177     width=17     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=50613   x=271     y=177     width=15     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=50612   x=286     y=177     width=15     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=50619   x=301     y=177     width=16     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=50616   x=317     y=177     width=16     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=53444   x=333     y=177     width=17     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=53441   x=350     y=177     width=17     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=53440   x=367     y=177     width=17     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=50620   x=384     y=177     width=15     height=16     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=50560   x=399     y=177     width=17     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=51536   x=416     y=177     width=16     height=16     xoffset=-1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=52509   x=432     y=177     width=18     height=16     xoffset=-1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=47749   x=450     y=177     width=14     height=16     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=47751   x=464     y=177     width=15     height=16     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=50577   x=479     y=177     width=17     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=52492   x=0     y=193     width=18     height=16     xoffset=-1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=50583   x=18     y=193     width=17     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=50668   x=35     y=193     width=15     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=50669   x=50     y=193     width=15     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=50676   x=65     y=193     width=15     height=16     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=50672   x=80     y=193     width=16     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=50684   x=96     y=193     width=15     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=52572   x=111     y=193     width=15     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=50628   x=126     y=193     width=15     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=50630   x=141     y=193     width=17     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=50632   x=158     y=193     width=16     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=53416   x=174     y=193     width=16     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=50640   x=190     y=193     width=16     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=53420   x=206     y=193     width=16     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=50648   x=222     y=193     width=16     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=53412   x=238     y=193     width=15     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=93   x=253     y=193     width=7     height=16     xoffset=-1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=91   x=260     y=193     width=8     height=16     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=106   x=268     y=193     width=9     height=16     xoffset=-3     yoffset=4    xadvance=6     page=0  chnl=0 
char id=81   x=277     y=193     width=13     height=16     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=51613   x=290     y=193     width=18     height=15     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=49800   x=308     y=193     width=18     height=15     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=50885   x=326     y=193     width=18     height=15     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=50984   x=344     y=193     width=18     height=15     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=53372   x=362     y=193     width=18     height=15     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=46176   x=380     y=193     width=18     height=15     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=49845   x=398     y=193     width=18     height=15     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=45440   x=416     y=193     width=18     height=15     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=51922   x=434     y=193     width=18     height=15     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=45458   x=452     y=193     width=18     height=15     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=50743   x=470     y=193     width=18     height=15     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=50732   x=488     y=193     width=18     height=15     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=50728   x=0     y=209     width=18     height=15     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=50725   x=18     y=209     width=18     height=15     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=49692   x=36     y=209     width=18     height=15     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=47449   x=54     y=209     width=18     height=15     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=47448   x=72     y=209     width=18     height=15     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=49688   x=90     y=209     width=18     height=15     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=49689   x=108     y=209     width=18     height=15     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=48393   x=126     y=209     width=18     height=15     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=48388   x=144     y=209     width=18     height=15     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=49714   x=162     y=209     width=18     height=15     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=47480   x=180     y=209     width=18     height=15     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=49696   x=198     y=209     width=18     height=15     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=49704   x=216     y=209     width=18     height=15     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=50837   x=234     y=209     width=18     height=15     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=54253   x=252     y=209     width=18     height=15     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=44260   x=270     y=209     width=18     height=15     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=44264   x=288     y=209     width=18     height=15     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=44275   x=306     y=209     width=18     height=15     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=44272   x=324     y=209     width=18     height=15     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=44277   x=342     y=209     width=18     height=15     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=47492   x=360     y=209     width=18     height=15     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=50868   x=378     y=209     width=18     height=15     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=50864   x=396     y=209     width=18     height=15     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=50872   x=414     y=209     width=18     height=15     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=50857   x=432     y=209     width=18     height=15     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=50880   x=450     y=209     width=18     height=15     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=48516   x=468     y=209     width=18     height=15     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=48513   x=486     y=209     width=18     height=15     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=48512   x=0     y=224     width=18     height=15     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=48521   x=18     y=224     width=18     height=15     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=48520   x=36     y=224     width=18     height=15     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=49849   x=54     y=224     width=18     height=15     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=49844   x=72     y=224     width=18     height=15     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=45433   x=90     y=224     width=18     height=15     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=44400   x=108     y=224     width=18     height=15     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=44404   x=126     y=224     width=18     height=15     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=46301   x=144     y=224     width=18     height=15     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=44406   x=162     y=224     width=18     height=15     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=44397   x=180     y=224     width=18     height=15     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=44396   x=198     y=224     width=18     height=15     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=46321   x=216     y=224     width=18     height=15     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=50977   x=234     y=224     width=18     height=15     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=50976   x=252     y=224     width=18     height=15     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=46304   x=270     y=224     width=18     height=15     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=46308   x=288     y=224     width=18     height=15     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=51020   x=306     y=224     width=18     height=15     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=51008   x=324     y=224     width=18     height=15     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=51012   x=342     y=224     width=18     height=15     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=53804   x=360     y=224     width=18     height=15     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=51025   x=378     y=224     width=18     height=15     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=47197   x=396     y=224     width=18     height=15     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=47215   x=414     y=224     width=18     height=15     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=46168   x=432     y=224     width=18     height=15     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=44537   x=450     y=224     width=18     height=15     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=46161   x=468     y=224     width=18     height=15     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=46160   x=486     y=224     width=18     height=15     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=44540   x=0     y=239     width=18     height=15     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=50140   x=18     y=239     width=18     height=15     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=53960   x=36     y=239     width=18     height=15     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=48373   x=54     y=239     width=18     height=15     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=48376   x=72     y=239     width=18     height=15     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=48380   x=90     y=239     width=18     height=15     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=53080   x=108     y=239     width=18     height=15     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=53945   x=126     y=239     width=18     height=15     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=45149   x=144     y=239     width=18     height=15     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=45128   x=162     y=239     width=18     height=15     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=45130   x=180     y=239     width=18     height=15     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=47336   x=198     y=239     width=18     height=15     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=44417   x=216     y=239     width=18     height=15     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=54540   x=234     y=239     width=18     height=15     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=47924   x=252     y=239     width=18     height=15     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=47928   x=270     y=239     width=18     height=15     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=47932   x=288     y=239     width=18     height=15     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=51453   x=306     y=239     width=18     height=15     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=51452   x=324     y=239     width=18     height=15     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=44553   x=342     y=239     width=18     height=15     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=44552   x=360     y=239     width=18     height=15     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=44555   x=378     y=239     width=18     height=15     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=44544   x=396     y=239     width=18     height=15     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=51339   x=414     y=239     width=18     height=15     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=46028   x=432     y=239     width=18     height=15     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=46024   x=450     y=239     width=18     height=15     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=46021   x=468     y=239     width=18     height=15     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=51328   x=486     y=239     width=18     height=15     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=51333   x=0     y=254     width=18     height=15     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=46041   x=18     y=254     width=18     height=15     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=51316   x=36     y=254     width=18     height=15     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=51313   x=54     y=254     width=18     height=15     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=49108   x=72     y=254     width=18     height=15     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=49104   x=90     y=254     width=18     height=15     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=49100   x=108     y=254     width=18     height=15     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=46892   x=126     y=254     width=18     height=15     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=50424   x=144     y=254     width=18     height=15     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=46907   x=162     y=254     width=18     height=15     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=53681   x=180     y=254     width=18     height=15     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=53685   x=198     y=254     width=18     height=15     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=53328   x=216     y=254     width=18     height=15     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=53336   x=234     y=254     width=18     height=15     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=45738   x=252     y=254     width=18     height=15     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=44867   x=270     y=254     width=18     height=15     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=45733   x=288     y=254     width=18     height=15     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=45720   x=306     y=254     width=18     height=15     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=45713   x=324     y=254     width=18     height=15     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=45716   x=342     y=254     width=18     height=15     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=54392   x=360     y=254     width=18     height=15     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=48660   x=378     y=254     width=18     height=15     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=47785   x=396     y=254     width=18     height=15     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=47803   x=414     y=254     width=18     height=15     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=47800   x=432     y=254     width=18     height=15     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=47801   x=450     y=254     width=18     height=15     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=54400   x=468     y=254     width=18     height=15     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=47805   x=486     y=254     width=18     height=15     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=54411   x=0     y=269     width=18     height=15     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=47792   x=18     y=269     width=18     height=15     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=54408   x=36     y=269     width=18     height=15     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=54413   x=54     y=269     width=18     height=15     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=45576   x=72     y=269     width=18     height=15     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=51473   x=90     y=269     width=18     height=15     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=49549   x=108     y=269     width=18     height=15     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=51460   x=126     y=269     width=18     height=15     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=49564   x=144     y=269     width=18     height=15     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=49552   x=162     y=269     width=18     height=15     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=49556   x=180     y=269     width=18     height=15     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=36   x=198     y=269     width=10     height=15     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=47   x=208     y=269     width=10     height=15     xoffset=-1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=41   x=218     y=269     width=7     height=15     xoffset=-1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=40   x=225     y=269     width=8     height=15     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=125   x=233     y=269     width=6     height=14     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=123   x=239     y=269     width=8     height=14     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=108   x=247     y=269     width=5     height=14     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=107   x=252     y=269     width=10     height=14     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=104   x=262     y=269     width=10     height=14     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=102   x=272     y=269     width=9     height=14     xoffset=-1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=100   x=281     y=269     width=10     height=14     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=98   x=291     y=269     width=10     height=14     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=54952   x=301     y=269     width=18     height=13     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=50724   x=319     y=269     width=18     height=13     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=47476   x=337     y=269     width=18     height=13     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=44256   x=355     y=269     width=18     height=13     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=50836   x=373     y=269     width=18     height=13     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=54252   x=391     y=269     width=18     height=13     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=49828   x=409     y=269     width=18     height=13     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=45432   x=427     y=269     width=18     height=13     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=54840   x=445     y=269     width=18     height=13     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=46300   x=463     y=269     width=18     height=13     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=44368   x=481     y=269     width=18     height=13     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=51004   x=0     y=284     width=18     height=13     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=47196   x=18     y=284     width=18     height=13     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=44536   x=36     y=284     width=18     height=13     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=50136   x=54     y=284     width=18     height=13     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=48372   x=72     y=284     width=18     height=13     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=53944   x=90     y=284     width=18     height=13     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=47308   x=108     y=284     width=18     height=13     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=45124   x=126     y=284     width=18     height=13     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=54532   x=144     y=284     width=18     height=13     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=47896   x=162     y=284     width=18     height=13     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=46020   x=180     y=284     width=18     height=13     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=51312   x=198     y=284     width=18     height=13     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=46888   x=216     y=284     width=18     height=13     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=50416   x=234     y=284     width=18     height=13     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=53664   x=252     y=284     width=18     height=13     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=45712   x=270     y=284     width=18     height=13     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=53356   x=288     y=284     width=18     height=13     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=44844   x=306     y=284     width=18     height=13     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=47784   x=324     y=284     width=18     height=13     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=52488   x=342     y=284     width=18     height=13     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=49548   x=360     y=284     width=18     height=13     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=127   x=378     y=284     width=11     height=13     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=35   x=389     y=284     width=11     height=13     xoffset=-1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=37   x=400     y=284     width=15     height=13     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=92   x=415     y=284     width=15     height=13     xoffset=-1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=64   x=430     y=284     width=16     height=13     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=33   x=446     y=284     width=6     height=13     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=57   x=452     y=284     width=10     height=13     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=55   x=462     y=284     width=10     height=13     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=54   x=472     y=284     width=10     height=13     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=53   x=482     y=284     width=10     height=13     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=52   x=492     y=284     width=11     height=13     xoffset=-1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=121   x=0     y=297     width=11     height=13     xoffset=-1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=113   x=11     y=297     width=10     height=13     xoffset=0     yoffset=7    xadvance=11     page=0  chnl=0 
char id=112   x=21     y=297     width=10     height=13     xoffset=0     yoffset=7    xadvance=11     page=0  chnl=0 
char id=105   x=31     y=297     width=5     height=13     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=103   x=36     y=297     width=10     height=13     xoffset=0     yoffset=7    xadvance=11     page=0  chnl=0 
char id=90   x=46     y=297     width=13     height=13     xoffset=-1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=89   x=59     y=297     width=12     height=13     xoffset=-1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=88   x=71     y=297     width=12     height=13     xoffset=-1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=87   x=83     y=297     width=17     height=13     xoffset=-1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=86   x=100     y=297     width=15     height=13     xoffset=-2     yoffset=4    xadvance=12     page=0  chnl=0 
char id=85   x=115     y=297     width=12     height=13     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=84   x=127     y=297     width=11     height=13     xoffset=-1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=83   x=138     y=297     width=10     height=13     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=82   x=148     y=297     width=11     height=13     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=80   x=159     y=297     width=10     height=13     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=79   x=169     y=297     width=13     height=13     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=78   x=182     y=297     width=12     height=13     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=77   x=194     y=297     width=14     height=13     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=76   x=208     y=297     width=10     height=13     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=75   x=218     y=297     width=11     height=13     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=74   x=229     y=297     width=8     height=13     xoffset=-1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=73   x=237     y=297     width=7     height=13     xoffset=-1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=72   x=244     y=297     width=12     height=13     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=71   x=256     y=297     width=12     height=13     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=70   x=268     y=297     width=9     height=13     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=69   x=277     y=297     width=9     height=13     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=68   x=286     y=297     width=12     height=13     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=67   x=298     y=297     width=11     height=13     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=66   x=309     y=297     width=10     height=13     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=65   x=319     y=297     width=13     height=13     xoffset=-1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=38   x=332     y=297     width=15     height=12     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=63   x=347     y=297     width=8     height=12     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=48   x=355     y=297     width=10     height=12     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=56   x=365     y=297     width=10     height=12     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=51   x=375     y=297     width=9     height=12     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=50   x=384     y=297     width=10     height=12     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=49   x=394     y=297     width=9     height=12     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=59   x=403     y=297     width=7     height=11     xoffset=-1     yoffset=8    xadvance=6     page=0  chnl=0 
char id=116   x=410     y=297     width=8     height=11     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=43   x=418     y=297     width=11     height=10     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=122   x=429     y=297     width=10     height=10     xoffset=-1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=120   x=439     y=297     width=11     height=10     xoffset=-1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=119   x=450     y=297     width=14     height=10     xoffset=-1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=118   x=464     y=297     width=11     height=10     xoffset=-1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=117   x=475     y=297     width=10     height=10     xoffset=0     yoffset=7    xadvance=11     page=0  chnl=0 
char id=114   x=485     y=297     width=8     height=10     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=110   x=493     y=297     width=10     height=10     xoffset=0     yoffset=7    xadvance=11     page=0  chnl=0 
char id=109   x=0     y=310     width=14     height=10     xoffset=0     yoffset=7    xadvance=15     page=0  chnl=0 
char id=94   x=14     y=310     width=10     height=9     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=62   x=24     y=310     width=10     height=9     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=60   x=34     y=310     width=10     height=9     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=58   x=44     y=310     width=6     height=9     xoffset=0     yoffset=8    xadvance=6     page=0  chnl=0 
char id=115   x=50     y=310     width=8     height=9     xoffset=0     yoffset=8    xadvance=9     page=0  chnl=0 
char id=111   x=58     y=310     width=10     height=9     xoffset=0     yoffset=8    xadvance=11     page=0  chnl=0 
char id=101   x=68     y=310     width=10     height=9     xoffset=0     yoffset=8    xadvance=11     page=0  chnl=0 
char id=99   x=78     y=310     width=9     height=9     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=97   x=87     y=310     width=9     height=9     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=42   x=96     y=310     width=9     height=8     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=61   x=105     y=310     width=10     height=7     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=44   x=115     y=310     width=6     height=7     xoffset=-1     yoffset=12    xadvance=6     page=0  chnl=0 
char id=8220   x=121     y=310     width=8     height=6     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=65282   x=129     y=310     width=7     height=6     xoffset=5     yoffset=4    xadvance=17     page=0  chnl=0 
char id=39   x=136     y=310     width=5     height=6     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=34   x=141     y=310     width=10     height=6     xoffset=-1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=126   x=151     y=310     width=11     height=5     xoffset=0     yoffset=9    xadvance=13     page=0  chnl=0 
char id=96   x=162     y=310     width=6     height=5     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=95   x=168     y=310     width=10     height=4     xoffset=-1     yoffset=15    xadvance=9     page=0  chnl=0 
char id=45   x=178     y=310     width=8     height=4     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=0 
char id=46   x=186     y=310     width=6     height=4     xoffset=0     yoffset=13    xadvance=6     page=0  chnl=0 
kernings count=298
kerning first=91  second=106  amount=2
kerning first=81  second=44  amount=-1
kerning first=81  second=46  amount=-1
kerning first=81  second=84  amount=-1
kerning first=40  second=106  amount=2
kerning first=123  second=106  amount=1
kerning first=107  second=44  amount=1
kerning first=107  second=45  amount=-1
kerning first=107  second=46  amount=1
kerning first=107  second=58  amount=1
kerning first=107  second=59  amount=1
kerning first=102  second=41  amount=1
kerning first=102  second=44  amount=-1
kerning first=102  second=45  amount=-1
kerning first=102  second=46  amount=-1
kerning first=102  second=58  amount=1
kerning first=102  second=59  amount=1
kerning first=102  second=93  amount=1
kerning first=102  second=125  amount=1
kerning first=102  second=8220  amount=1
kerning first=121  second=44  amount=-1
kerning first=121  second=46  amount=-1
kerning first=121  second=63  amount=-1
kerning first=113  second=106  amount=1
kerning first=90  second=74  amount=1
kerning first=89  second=44  amount=-1
kerning first=89  second=46  amount=-1
kerning first=89  second=65  amount=-1
kerning first=89  second=97  amount=-1
kerning first=89  second=99  amount=-1
kerning first=89  second=100  amount=-1
kerning first=89  second=101  amount=-1
kerning first=89  second=103  amount=-1
kerning first=89  second=109  amount=-1
kerning first=89  second=110  amount=-1
kerning first=89  second=111  amount=-1
kerning first=89  second=112  amount=-1
kerning first=89  second=113  amount=-1
kerning first=89  second=114  amount=-1
kerning first=89  second=115  amount=-1
kerning first=89  second=117  amount=-1
kerning first=88  second=59  amount=1
kerning first=88  second=74  amount=1
kerning first=87  second=44  amount=-1
kerning first=87  second=46  amount=-1
kerning first=87  second=65  amount=-1
kerning first=87  second=97  amount=-1
kerning first=86  second=44  amount=-2
kerning first=86  second=46  amount=-2
kerning first=86  second=65  amount=-1
kerning first=86  second=74  amount=-1
kerning first=86  second=97  amount=-1
kerning first=86  second=99  amount=-1
kerning first=86  second=100  amount=-1
kerning first=86  second=101  amount=-1
kerning first=86  second=103  amount=-1
kerning first=86  second=109  amount=-1
kerning first=86  second=110  amount=-1
kerning first=86  second=111  amount=-1
kerning first=86  second=112  amount=-1
kerning first=86  second=113  amount=-1
kerning first=86  second=114  amount=-1
kerning first=86  second=117  amount=-1
kerning first=84  second=44  amount=-1
kerning first=84  second=46  amount=-1
kerning first=84  second=65  amount=-1
kerning first=84  second=67  amount=-1
kerning first=84  second=71  amount=-1
kerning first=84  second=74  amount=-1
kerning first=84  second=79  amount=-1
kerning first=84  second=81  amount=-1
kerning first=84  second=97  amount=-2
kerning first=84  second=99  amount=-2
kerning first=84  second=100  amount=-2
kerning first=84  second=101  amount=-2
kerning first=84  second=102  amount=-1
kerning first=84  second=103  amount=-2
kerning first=84  second=109  amount=-1
kerning first=84  second=110  amount=-1
kerning first=84  second=111  amount=-2
kerning first=84  second=112  amount=-1
kerning first=84  second=113  amount=-2
kerning first=84  second=114  amount=-1
kerning first=84  second=115  amount=-1
kerning first=84  second=117  amount=-1
kerning first=84  second=118  amount=-1
kerning first=84  second=119  amount=-1
kerning first=84  second=120  amount=-1
kerning first=84  second=121  amount=-1
kerning first=84  second=122  amount=-1
kerning first=82  second=59  amount=1
kerning first=80  second=44  amount=-2
kerning first=80  second=46  amount=-2
kerning first=80  second=65  amount=-1
kerning first=80  second=74  amount=-1
kerning first=80  second=99  amount=-1
kerning first=80  second=100  amount=-1
kerning first=80  second=101  amount=-1
kerning first=80  second=103  amount=-1
kerning first=80  second=111  amount=-1
kerning first=80  second=113  amount=-1
kerning first=79  second=44  amount=-1
kerning first=79  second=46  amount=-1
kerning first=79  second=84  amount=-1
kerning first=76  second=42  amount=-2
kerning first=76  second=63  amount=-1
kerning first=76  second=74  amount=1
kerning first=76  second=79  amount=-1
kerning first=76  second=81  amount=-1
kerning first=76  second=84  amount=-1
kerning first=76  second=86  amount=-1
kerning first=76  second=89  amount=-1
kerning first=76  second=118  amount=-1
kerning first=76  second=121  amount=-1
kerning first=76  second=8220  amount=-1
kerning first=75  second=67  amount=-1
kerning first=75  second=71  amount=-1
kerning first=75  second=74  amount=1
kerning first=75  second=79  amount=-1
kerning first=75  second=81  amount=-1
kerning first=75  second=118  amount=-1
kerning first=75  second=121  amount=-1
kerning first=74  second=44  amount=-1
kerning first=74  second=46  amount=-1
kerning first=70  second=44  amount=-1
kerning first=70  second=46  amount=-1
kerning first=70  second=65  amount=-1
kerning first=70  second=97  amount=-1
kerning first=68  second=44  amount=-1
kerning first=68  second=46  amount=-1
kerning first=68  second=84  amount=-1
kerning first=66  second=84  amount=-1
kerning first=65  second=42  amount=-1
kerning first=65  second=74  amount=1
kerning first=65  second=84  amount=-1
kerning first=65  second=86  amount=-1
kerning first=65  second=87  amount=-1
kerning first=65  second=89  amount=-1
kerning first=65  second=8220  amount=-1
kerning first=116  second=45  amount=-1
kerning first=119  second=44  amount=-1
kerning first=119  second=46  amount=-1
kerning first=118  second=44  amount=-1
kerning first=118  second=46  amount=-1
kerning first=114  second=44  amount=-1
kerning first=114  second=45  amount=-1
kerning first=114  second=46  amount=-1
kerning first=114  second=58  amount=1
kerning first=114  second=59  amount=1
kerning first=114  second=118  amount=1
kerning first=114  second=119  amount=1
kerning first=114  second=121  amount=1
kerning first=114  second=8220  amount=1
kerning first=110  second=34  amount=-1
kerning first=110  second=39  amount=-1
kerning first=111  second=34  amount=-1
kerning first=111  second=39  amount=-1
kerning first=111  second=8220  amount=-1
kerning first=101  second=34  amount=-1
kerning first=101  second=39  amount=-1
kerning first=99  second=74  amount=1
kerning first=99  second=84  amount=-1
kerning first=99  second=89  amount=-1
kerning first=42  second=65  amount=-1
kerning first=42  second=74  amount=-1
kerning first=42  second=99  amount=-1
kerning first=42  second=100  amount=-1
kerning first=42  second=101  amount=-1
kerning first=42  second=103  amount=-1
kerning first=42  second=111  amount=-1
kerning first=42  second=113  amount=-1
kerning first=44  second=8220  amount=-2
kerning first=8220  second=44  amount=-1
kerning first=8220  second=46  amount=-1
kerning first=8220  second=65  amount=-2
kerning first=8220  second=74  amount=-1
kerning first=8220  second=84  amount=1
kerning first=8220  second=99  amount=-1
kerning first=8220  second=100  amount=-1
kerning first=8220  second=101  amount=-1
kerning first=8220  second=103  amount=-1
kerning first=8220  second=115  amount=-1
kerning first=46  second=8220  amount=-2
