info face="Malgun Gothic" size=11 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,0,1 spacing=0,0
common lineHeight=16 base=12 scaleW=256 scaleH=512 pages=1 packed=0
page id=0 file="ko_trajan11.png"
chars count=270
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=12    xadvance=7     page=0  chnl=0 
char id=124   x=0     y=0     width=5     height=15     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=51012   x=5     y=0     width=15     height=14     xoffset=-1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=53952   x=20     y=0     width=15     height=14     xoffset=-1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=54624   x=35     y=0     width=15     height=14     xoffset=-1     yoffset=1    xadvance=14     page=0  chnl=0 
char id=47021   x=50     y=0     width=13     height=13     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=53433   x=63     y=0     width=13     height=13     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=44277   x=76     y=0     width=15     height=13     xoffset=-1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=44201   x=91     y=0     width=13     height=13     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=47924   x=104     y=0     width=15     height=13     xoffset=-1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=46832   x=119     y=0     width=14     height=13     xoffset=-1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=51704   x=133     y=0     width=14     height=13     xoffset=-1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=47084   x=147     y=0     width=13     height=13     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=52395   x=160     y=0     width=13     height=13     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=52397   x=173     y=0     width=13     height=13     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=47113   x=186     y=0     width=13     height=13     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=51452   x=199     y=0     width=15     height=13     xoffset=-1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=44396   x=214     y=0     width=15     height=13     xoffset=-1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=50696   x=229     y=0     width=13     height=13     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=53596   x=242     y=0     width=13     height=13     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=44144   x=0     y=15     width=13     height=13     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=47140   x=13     y=15     width=13     height=13     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=52628   x=26     y=15     width=15     height=13     xoffset=-1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=50741   x=41     y=15     width=15     height=13     xoffset=-1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=45236   x=56     y=15     width=13     height=13     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=45229   x=69     y=15     width=14     height=13     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=46308   x=83     y=15     width=15     height=13     xoffset=-1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=49500   x=98     y=15     width=13     height=13     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=49496   x=111     y=15     width=13     height=13     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=44552   x=124     y=15     width=15     height=13     xoffset=-1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=44544   x=139     y=15     width=15     height=13     xoffset=-1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=51008   x=154     y=15     width=15     height=13     xoffset=-1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=49692   x=169     y=15     width=15     height=13     xoffset=-1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=45813   x=184     y=15     width=14     height=13     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=48152   x=198     y=15     width=14     height=13     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=48155   x=212     y=15     width=14     height=13     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=48149   x=226     y=15     width=14     height=13     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=52712   x=240     y=15     width=14     height=13     xoffset=-1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=54021   x=0     y=28     width=12     height=13     xoffset=1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=46028   x=12     y=28     width=15     height=13     xoffset=-1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=54016   x=27     y=28     width=12     height=13     xoffset=1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=54028   x=39     y=28     width=15     height=13     xoffset=-1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=50500   x=54     y=28     width=14     height=13     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=47480   x=68     y=28     width=15     height=13     xoffset=-1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=52972   x=83     y=28     width=13     height=13     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=54869   x=96     y=28     width=15     height=13     xoffset=-1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=51333   x=111     y=28     width=15     height=13     xoffset=-1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=51901   x=126     y=28     width=15     height=13     xoffset=-1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=47700   x=141     y=28     width=13     height=13     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=54036   x=154     y=28     width=15     height=13     xoffset=-1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=53552   x=169     y=28     width=13     height=13     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=46041   x=182     y=28     width=15     height=13     xoffset=-1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=44053   x=197     y=28     width=14     height=13     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=47000   x=211     y=28     width=13     height=13     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=54644   x=224     y=28     width=14     height=13     xoffset=-1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=49436   x=238     y=28     width=14     height=13     xoffset=-1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=44288   x=0     y=41     width=15     height=13     xoffset=-1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=48176   x=15     y=41     width=13     height=13     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=51076   x=28     y=41     width=13     height=13     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=48324   x=41     y=41     width=13     height=13     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=49885   x=54     y=41     width=13     height=13     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=47788   x=67     y=41     width=15     height=13     xoffset=-1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=49884   x=82     y=41     width=14     height=13     xoffset=-1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=44540   x=96     y=41     width=15     height=13     xoffset=-1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=51088   x=111     y=41     width=15     height=13     xoffset=-1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=50612   x=126     y=41     width=13     height=13     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=54408   x=139     y=41     width=15     height=13     xoffset=-1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=44284   x=154     y=41     width=15     height=13     xoffset=-1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=45336   x=169     y=41     width=12     height=13     xoffset=1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=49912   x=181     y=41     width=15     height=13     xoffset=-1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=45824   x=196     y=41     width=13     height=13     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=49373   x=209     y=41     width=14     height=13     xoffset=-1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=51109   x=223     y=41     width=15     height=13     xoffset=-1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=44228   x=238     y=41     width=14     height=13     xoffset=-1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=51116   x=0     y=54     width=14     height=13     xoffset=-1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=48373   x=14     y=54     width=15     height=13     xoffset=-1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=49353   x=29     y=54     width=14     height=13     xoffset=-1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=54924   x=43     y=54     width=14     height=13     xoffset=-1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=49345   x=57     y=54     width=15     height=13     xoffset=-1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=45684   x=72     y=54     width=15     height=13     xoffset=-1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=50668   x=87     y=54     width=13     height=13     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=47568   x=100     y=54     width=14     height=13     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=48264   x=114     y=54     width=13     height=13     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=50880   x=127     y=54     width=15     height=13     xoffset=-1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=48516   x=142     y=54     width=15     height=13     xoffset=-1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=49325   x=157     y=54     width=15     height=13     xoffset=-1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=45936   x=172     y=54     width=13     height=13     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=47566   x=185     y=54     width=14     height=13     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=48513   x=199     y=54     width=15     height=13     xoffset=-1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=52828   x=214     y=54     width=13     height=13     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=50672   x=227     y=54     width=13     height=13     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=51256   x=240     y=54     width=14     height=13     xoffset=-1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=52572   x=0     y=67     width=14     height=13     xoffset=-1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=48292   x=14     y=67     width=13     height=13     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=51200   x=27     y=67     width=13     height=13     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=44160   x=40     y=67     width=13     height=13     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=44172   x=53     y=67     width=14     height=13     xoffset=-1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=51208   x=67     y=67     width=13     height=13     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=51216   x=80     y=67     width=13     height=13     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=54168   x=93     y=67     width=14     height=13     xoffset=-1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=47588   x=107     y=67     width=13     height=13     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=50648   x=120     y=67     width=13     height=13     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=51228   x=133     y=67     width=14     height=13     xoffset=-1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=47141   x=147     y=67     width=13     height=13     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=53804   x=160     y=67     width=15     height=13     xoffset=-1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=51204   x=175     y=67     width=13     height=13     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=53468   x=188     y=67     width=13     height=13     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=45208   x=201     y=67     width=14     height=13     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=47112   x=215     y=67     width=13     height=13     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=44608   x=228     y=67     width=13     height=13     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=46301   x=0     y=80     width=15     height=13     xoffset=-1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=51313   x=15     y=80     width=15     height=13     xoffset=-1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=45733   x=30     y=80     width=15     height=13     xoffset=-1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=50689   x=45     y=80     width=13     height=13     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=50864   x=58     y=80     width=15     height=13     xoffset=-1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=51104   x=73     y=80     width=15     height=13     xoffset=-1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=47749   x=88     y=80     width=13     height=13     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=47532   x=101     y=80     width=13     height=13     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=49901   x=114     y=80     width=13     height=13     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=45224   x=127     y=80     width=14     height=13     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=51652   x=141     y=80     width=13     height=13     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=49888   x=154     y=80     width=13     height=13     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=54925   x=167     y=80     width=13     height=13     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=51648   x=180     y=80     width=14     height=13     xoffset=-1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=50857   x=194     y=80     width=15     height=13     xoffset=-1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=48120   x=209     y=80     width=13     height=13     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=51020   x=222     y=80     width=15     height=13     xoffset=-1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=45817   x=237     y=80     width=14     height=13     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=54596   x=0     y=93     width=13     height=13     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=49688   x=13     y=93     width=15     height=13     xoffset=-1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=51032   x=28     y=93     width=14     height=13     xoffset=-1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=54620   x=42     y=93     width=15     height=13     xoffset=-1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=47561   x=57     y=93     width=14     height=13     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=52824   x=71     y=93     width=13     height=13     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=47560   x=84     y=93     width=14     height=13     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=49324   x=98     y=93     width=15     height=13     xoffset=-1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=54616   x=113     y=93     width=15     height=13     xoffset=-1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=48512   x=128     y=93     width=15     height=13     xoffset=-1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=47564   x=143     y=93     width=14     height=13     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=50885   x=157     y=93     width=15     height=13     xoffset=-1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=44221   x=172     y=93     width=13     height=13     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=45796   x=185     y=93     width=14     height=13     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=54744   x=199     y=93     width=14     height=13     xoffset=-1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=50630   x=213     y=93     width=14     height=13     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=54872   x=227     y=93     width=15     height=13     xoffset=-1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=54633   x=0     y=106     width=15     height=13     xoffset=-1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=44163   x=15     y=106     width=14     height=13     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=44033   x=29     y=106     width=15     height=13     xoffset=-1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=44032   x=44     y=106     width=14     height=13     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=48296   x=58     y=106     width=13     height=13     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=54868   x=71     y=106     width=15     height=13     xoffset=-1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=51064   x=86     y=106     width=13     height=13     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=45908   x=99     y=106     width=13     height=13     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=45768   x=112     y=106     width=13     height=13     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=50640   x=125     y=106     width=13     height=13     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=51068   x=138     y=106     width=13     height=13     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=51221   x=151     y=106     width=13     height=13     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=44592   x=164     y=106     width=13     height=13     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=51060   x=177     y=106     width=13     height=13     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=36   x=190     y=106     width=8     height=13     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=123   x=198     y=106     width=8     height=13     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=93   x=206     y=106     width=6     height=13     xoffset=-1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=91   x=212     y=106     width=6     height=13     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=41   x=218     y=106     width=7     height=13     xoffset=-1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=40   x=225     y=106     width=7     height=13     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=106   x=232     y=106     width=9     height=13     xoffset=-3     yoffset=3    xadvance=6     page=0  chnl=0 
char id=64   x=241     y=106     width=13     height=12     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=47   x=0     y=119     width=8     height=12     xoffset=-1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=125   x=8     y=119     width=7     height=12     xoffset=-1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=121   x=15     y=119     width=9     height=12     xoffset=-1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=113   x=24     y=119     width=9     height=12     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=112   x=33     y=119     width=10     height=12     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=108   x=43     y=119     width=5     height=12     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=107   x=48     y=119     width=9     height=12     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=104   x=57     y=119     width=8     height=12     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=103   x=65     y=119     width=9     height=12     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=102   x=74     y=119     width=9     height=12     xoffset=-1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=100   x=83     y=119     width=9     height=12     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=98   x=92     y=119     width=10     height=12     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=81   x=102     y=119     width=12     height=12     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=46300   x=114     y=119     width=15     height=11     xoffset=-1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=50724   x=129     y=119     width=15     height=11     xoffset=-1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=47476   x=144     y=119     width=15     height=11     xoffset=-1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=44256   x=159     y=119     width=15     height=11     xoffset=-1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=52488   x=174     y=119     width=15     height=11     xoffset=-1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=48372   x=189     y=119     width=15     height=11     xoffset=-1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=50416   x=204     y=119     width=15     height=11     xoffset=-1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=47308   x=219     y=119     width=15     height=11     xoffset=-1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=53076   x=234     y=119     width=15     height=11     xoffset=-1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=50836   x=0     y=131     width=15     height=11     xoffset=-1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=54252   x=15     y=131     width=15     height=11     xoffset=-1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=44536   x=30     y=131     width=15     height=11     xoffset=-1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=51312   x=45     y=131     width=15     height=11     xoffset=-1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=53944   x=60     y=131     width=15     height=11     xoffset=-1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=47196   x=75     y=131     width=15     height=11     xoffset=-1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=49548   x=90     y=131     width=15     height=11     xoffset=-1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=46020   x=105     y=131     width=15     height=11     xoffset=-1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=49828   x=120     y=131     width=15     height=11     xoffset=-1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=127   x=135     y=131     width=9     height=11     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=38   x=144     y=131     width=12     height=11     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=37   x=156     y=131     width=13     height=11     xoffset=-1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=92   x=169     y=131     width=13     height=11     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=63   x=182     y=131     width=8     height=11     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=33   x=190     y=131     width=5     height=11     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=57   x=195     y=131     width=9     height=11     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=55   x=204     y=131     width=8     height=11     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=53   x=212     y=131     width=8     height=11     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=52   x=220     y=131     width=10     height=11     xoffset=-1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=116   x=230     y=131     width=7     height=11     xoffset=-1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=90   x=237     y=131     width=10     height=11     xoffset=-1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=89   x=0     y=142     width=10     height=11     xoffset=-1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=88   x=10     y=142     width=11     height=11     xoffset=-1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=87   x=21     y=142     width=14     height=11     xoffset=-1     yoffset=2    xadvance=13     page=0  chnl=0 
char id=86   x=35     y=142     width=13     height=11     xoffset=-2     yoffset=2    xadvance=10     page=0  chnl=0 
char id=85   x=48     y=142     width=10     height=11     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=84   x=58     y=142     width=9     height=11     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=83   x=67     y=142     width=9     height=11     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=82   x=76     y=142     width=10     height=11     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=80   x=86     y=142     width=9     height=11     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=78   x=95     y=142     width=10     height=11     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=77   x=105     y=142     width=12     height=11     xoffset=0     yoffset=2    xadvance=13     page=0  chnl=0 
char id=76   x=117     y=142     width=8     height=11     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=75   x=125     y=142     width=10     height=11     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=74   x=135     y=142     width=7     height=11     xoffset=-1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=73   x=142     y=142     width=7     height=11     xoffset=-1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=72   x=149     y=142     width=10     height=11     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=71   x=159     y=142     width=10     height=11     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=70   x=169     y=142     width=8     height=11     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=69   x=177     y=142     width=8     height=11     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=68   x=185     y=142     width=12     height=11     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=66   x=197     y=142     width=8     height=11     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=65   x=205     y=142     width=11     height=11     xoffset=-1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=35   x=216     y=142     width=11     height=10     xoffset=-1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=59   x=227     y=142     width=5     height=10     xoffset=-1     yoffset=5    xadvance=5     page=0  chnl=0 
char id=48   x=232     y=142     width=10     height=10     xoffset=-1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=56   x=242     y=142     width=8     height=10     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=54   x=0     y=153     width=9     height=10     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=51   x=9     y=153     width=8     height=10     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=50   x=17     y=153     width=9     height=10     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=49   x=26     y=153     width=9     height=10     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=105   x=35     y=153     width=5     height=10     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=79   x=40     y=153     width=12     height=10     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=67   x=52     y=153     width=9     height=10     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=122   x=61     y=153     width=9     height=9     xoffset=-1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=120   x=70     y=153     width=9     height=9     xoffset=-1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=119   x=79     y=153     width=12     height=9     xoffset=-1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=118   x=91     y=153     width=9     height=9     xoffset=-1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=117   x=100     y=153     width=8     height=9     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=115   x=108     y=153     width=8     height=9     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=114   x=116     y=153     width=8     height=9     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=111   x=124     y=153     width=10     height=9     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=110   x=134     y=153     width=8     height=9     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=109   x=142     y=153     width=12     height=9     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=101   x=154     y=153     width=9     height=9     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=99   x=163     y=153     width=8     height=9     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=97   x=171     y=153     width=8     height=9     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=43   x=179     y=153     width=9     height=8     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=94   x=188     y=153     width=10     height=8     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=58   x=198     y=153     width=6     height=8     xoffset=0     yoffset=5    xadvance=5     page=0  chnl=0 
char id=42   x=204     y=153     width=8     height=7     xoffset=-1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=62   x=212     y=153     width=9     height=7     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=60   x=221     y=153     width=9     height=7     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=61   x=230     y=153     width=10     height=6     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=44   x=240     y=153     width=5     height=6     xoffset=-1     yoffset=9    xadvance=5     page=0  chnl=0 
char id=126   x=245     y=153     width=10     height=5     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=39   x=0     y=163     width=5     height=5     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=96   x=5     y=163     width=7     height=5     xoffset=-1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=34   x=12     y=163     width=8     height=5     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=95   x=20     y=163     width=9     height=4     xoffset=-1     yoffset=11    xadvance=8     page=0  chnl=0 
char id=45   x=29     y=163     width=7     height=4     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=46   x=36     y=163     width=6     height=3     xoffset=0     yoffset=10    xadvance=5     page=0  chnl=0 
kernings count=240
kerning first=123  second=106  amount=1
kerning first=91  second=106  amount=1
kerning first=40  second=106  amount=1
kerning first=121  second=44  amount=-1
kerning first=121  second=46  amount=-1
kerning first=113  second=106  amount=1
kerning first=107  second=45  amount=-1
kerning first=102  second=41  amount=1
kerning first=102  second=44  amount=-1
kerning first=102  second=45  amount=-1
kerning first=102  second=46  amount=-1
kerning first=102  second=93  amount=1
kerning first=81  second=44  amount=-1
kerning first=81  second=46  amount=-1
kerning first=81  second=84  amount=-1
kerning first=116  second=45  amount=-1
kerning first=89  second=44  amount=-1
kerning first=89  second=46  amount=-1
kerning first=89  second=65  amount=-1
kerning first=89  second=97  amount=-1
kerning first=89  second=99  amount=-1
kerning first=89  second=100  amount=-1
kerning first=89  second=101  amount=-1
kerning first=89  second=103  amount=-1
kerning first=89  second=109  amount=-1
kerning first=89  second=110  amount=-1
kerning first=89  second=111  amount=-1
kerning first=89  second=112  amount=-1
kerning first=89  second=113  amount=-1
kerning first=89  second=114  amount=-1
kerning first=89  second=115  amount=-1
kerning first=89  second=117  amount=-1
kerning first=88  second=74  amount=1
kerning first=87  second=44  amount=-1
kerning first=87  second=46  amount=-1
kerning first=86  second=44  amount=-1
kerning first=86  second=46  amount=-1
kerning first=86  second=65  amount=-1
kerning first=86  second=97  amount=-1
kerning first=86  second=99  amount=-1
kerning first=86  second=100  amount=-1
kerning first=86  second=101  amount=-1
kerning first=86  second=103  amount=-1
kerning first=86  second=111  amount=-1
kerning first=86  second=113  amount=-1
kerning first=84  second=44  amount=-1
kerning first=84  second=46  amount=-1
kerning first=84  second=65  amount=-1
kerning first=84  second=67  amount=-1
kerning first=84  second=71  amount=-1
kerning first=84  second=74  amount=-1
kerning first=84  second=79  amount=-1
kerning first=84  second=81  amount=-1
kerning first=84  second=97  amount=-1
kerning first=84  second=99  amount=-1
kerning first=84  second=100  amount=-1
kerning first=84  second=101  amount=-1
kerning first=84  second=102  amount=-1
kerning first=84  second=103  amount=-1
kerning first=84  second=109  amount=-1
kerning first=84  second=110  amount=-1
kerning first=84  second=111  amount=-1
kerning first=84  second=112  amount=-1
kerning first=84  second=113  amount=-1
kerning first=84  second=114  amount=-1
kerning first=84  second=115  amount=-1
kerning first=84  second=117  amount=-1
kerning first=84  second=118  amount=-1
kerning first=84  second=119  amount=-1
kerning first=84  second=120  amount=-1
kerning first=84  second=121  amount=-1
kerning first=84  second=122  amount=-1
kerning first=80  second=44  amount=-2
kerning first=80  second=46  amount=-2
kerning first=80  second=65  amount=-1
kerning first=80  second=74  amount=-1
kerning first=76  second=42  amount=-1
kerning first=76  second=63  amount=-1
kerning first=76  second=74  amount=1
kerning first=76  second=84  amount=-1
kerning first=76  second=86  amount=-1
kerning first=76  second=89  amount=-1
kerning first=76  second=118  amount=-1
kerning first=75  second=67  amount=-1
kerning first=75  second=71  amount=-1
kerning first=75  second=74  amount=1
kerning first=75  second=79  amount=-1
kerning first=75  second=81  amount=-1
kerning first=75  second=121  amount=-1
kerning first=74  second=44  amount=-1
kerning first=74  second=46  amount=-1
kerning first=70  second=44  amount=-1
kerning first=70  second=46  amount=-1
kerning first=70  second=65  amount=-1
kerning first=68  second=44  amount=-1
kerning first=68  second=46  amount=-1
kerning first=68  second=84  amount=-1
kerning first=66  second=84  amount=-1
kerning first=65  second=42  amount=-1
kerning first=65  second=74  amount=1
kerning first=65  second=84  amount=-1
kerning first=65  second=86  amount=-1
kerning first=65  second=89  amount=-1
kerning first=79  second=44  amount=-1
kerning first=79  second=46  amount=-1
kerning first=79  second=84  amount=-1
kerning first=119  second=44  amount=-1
kerning first=119  second=46  amount=-1
kerning first=118  second=44  amount=-1
kerning first=118  second=46  amount=-1
kerning first=114  second=44  amount=-1
kerning first=114  second=45  amount=-1
kerning first=114  second=46  amount=-1
kerning first=111  second=34  amount=-1
kerning first=111  second=39  amount=-1
kerning first=110  second=34  amount=-1
kerning first=110  second=39  amount=-1
kerning first=101  second=34  amount=-1
kerning first=101  second=39  amount=-1
kerning first=99  second=84  amount=-1
kerning first=42  second=65  amount=-1
kerning first=42  second=74  amount=-1
kerning first=42  second=99  amount=-1
kerning first=42  second=100  amount=-1
kerning first=42  second=101  amount=-1
kerning first=42  second=103  amount=-1
kerning first=42  second=111  amount=-1
kerning first=42  second=113  amount=-1
