info face="Malgun Gothic" size=32 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,0,1 spacing=0,0
common lineHeight=44 base=35 scaleW=256 scaleH=512 pages=1 packed=0
page id=0 file="ko_trajan32.png"
chars count=37
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=35    xadvance=15     page=0  chnl=0 
char id=48176   x=0     y=0     width=29     height=33     xoffset=3     yoffset=8    xadvance=36     page=0  chnl=0 
char id=54616   x=29     y=0     width=33     height=33     xoffset=2     yoffset=8    xadvance=36     page=0  chnl=0 
char id=54644   x=62     y=0     width=30     height=33     xoffset=2     yoffset=8    xadvance=36     page=0  chnl=0 
char id=51652   x=92     y=0     width=29     height=33     xoffset=3     yoffset=8    xadvance=36     page=0  chnl=0 
char id=53596   x=121     y=0     width=28     height=33     xoffset=4     yoffset=8    xadvance=36     page=0  chnl=0 
char id=49884   x=149     y=0     width=30     height=33     xoffset=2     yoffset=8    xadvance=36     page=0  chnl=0 
char id=44033   x=179     y=0     width=33     height=33     xoffset=2     yoffset=8    xadvance=36     page=0  chnl=0 
char id=52828   x=212     y=0     width=30     height=33     xoffset=2     yoffset=8    xadvance=36     page=0  chnl=0 
char id=54036   x=0     y=33     width=33     height=33     xoffset=2     yoffset=8    xadvance=36     page=0  chnl=0 
char id=51216   x=33     y=33     width=29     height=33     xoffset=2     yoffset=8    xadvance=36     page=0  chnl=0 
char id=49345   x=62     y=33     width=33     height=33     xoffset=2     yoffset=8    xadvance=36     page=0  chnl=0 
char id=44592   x=95     y=33     width=28     height=33     xoffset=3     yoffset=8    xadvance=36     page=0  chnl=0 
char id=51116   x=123     y=33     width=30     height=33     xoffset=2     yoffset=8    xadvance=36     page=0  chnl=0 
char id=49885   x=153     y=33     width=29     height=33     xoffset=2     yoffset=8    xadvance=36     page=0  chnl=0 
char id=47700   x=182     y=33     width=29     height=33     xoffset=3     yoffset=8    xadvance=36     page=0  chnl=0 
char id=51076   x=211     y=33     width=28     height=33     xoffset=4     yoffset=8    xadvance=36     page=0  chnl=0 
char id=54868   x=0     y=66     width=34     height=33     xoffset=1     yoffset=8    xadvance=36     page=0  chnl=0 
char id=44053   x=34     y=66     width=33     height=33     xoffset=2     yoffset=8    xadvance=36     page=0  chnl=0 
char id=51221   x=67     y=66     width=30     height=33     xoffset=2     yoffset=8    xadvance=36     page=0  chnl=0 
char id=54016   x=97     y=66     width=27     height=33     xoffset=5     yoffset=8    xadvance=36     page=0  chnl=0 
char id=47140   x=124     y=66     width=28     height=33     xoffset=4     yoffset=8    xadvance=36     page=0  chnl=0 
char id=51109   x=152     y=66     width=33     height=33     xoffset=2     yoffset=8    xadvance=36     page=0  chnl=0 
char id=50689   x=185     y=66     width=28     height=33     xoffset=4     yoffset=8    xadvance=36     page=0  chnl=0 
char id=53952   x=213     y=66     width=32     height=32     xoffset=2     yoffset=9    xadvance=36     page=0  chnl=0 
char id=48516   x=0     y=99     width=32     height=32     xoffset=2     yoffset=9    xadvance=36     page=0  chnl=0 
char id=44396   x=32     y=99     width=32     height=32     xoffset=2     yoffset=9    xadvance=36     page=0  chnl=0 
char id=45684   x=64     y=99     width=32     height=32     xoffset=2     yoffset=9    xadvance=36     page=0  chnl=0 
char id=47924   x=96     y=99     width=32     height=32     xoffset=2     yoffset=9    xadvance=36     page=0  chnl=0 
char id=49688   x=128     y=99     width=32     height=32     xoffset=2     yoffset=9    xadvance=36     page=0  chnl=0 
char id=50885   x=160     y=99     width=32     height=32     xoffset=2     yoffset=9    xadvance=36     page=0  chnl=0 
char id=48372   x=192     y=99     width=32     height=26     xoffset=2     yoffset=11    xadvance=36     page=0  chnl=0 
char id=49828   x=0     y=131     width=32     height=26     xoffset=2     yoffset=11    xadvance=36     page=0  chnl=0 
char id=51312   x=32     y=131     width=32     height=26     xoffset=2     yoffset=11    xadvance=36     page=0  chnl=0 
char id=47476   x=64     y=131     width=32     height=26     xoffset=2     yoffset=11    xadvance=36     page=0  chnl=0 
char id=44256   x=96     y=131     width=32     height=26     xoffset=2     yoffset=11    xadvance=36     page=0  chnl=0 
char id=47308   x=128     y=131     width=32     height=26     xoffset=2     yoffset=11    xadvance=36     page=0  chnl=0 
char id=49548   x=160     y=131     width=32     height=26     xoffset=2     yoffset=11    xadvance=36     page=0  chnl=0 
kernings count=426
