info face="Malgun Gothic" size=18 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,0,1 spacing=0,0
common lineHeight=26 base=20 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="ko_trajan18bold.png"
chars count=655
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=20    xadvance=9     page=0  chnl=0 
char id=124   x=0     y=0     width=5     height=21     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=44608   x=5     y=0     width=18     height=20     xoffset=1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=46377   x=23     y=0     width=17     height=20     xoffset=2     yoffset=4    xadvance=21     page=0  chnl=0 
char id=49455   x=40     y=0     width=20     height=20     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=53580   x=60     y=0     width=18     height=20     xoffset=1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=44152   x=78     y=0     width=19     height=20     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=49780   x=97     y=0     width=19     height=20     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=44068   x=116     y=0     width=19     height=20     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=54592   x=135     y=0     width=19     height=20     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=46076   x=154     y=0     width=19     height=20     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=50808   x=173     y=0     width=19     height=20     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=44049   x=192     y=0     width=21     height=20     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=52285   x=213     y=0     width=20     height=20     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=49380   x=233     y=0     width=21     height=20     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=47536   x=254     y=0     width=17     height=20     xoffset=2     yoffset=4    xadvance=21     page=0  chnl=0 
char id=45376   x=271     y=0     width=17     height=20     xoffset=1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=51236   x=288     y=0     width=19     height=20     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=47581   x=307     y=0     width=19     height=20     xoffset=1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=44204   x=326     y=0     width=19     height=20     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=46360   x=345     y=0     width=17     height=20     xoffset=2     yoffset=4    xadvance=21     page=0  chnl=0 
char id=54756   x=362     y=0     width=19     height=20     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=52293   x=381     y=0     width=19     height=20     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=54760   x=400     y=0     width=19     height=20     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=54172   x=419     y=0     width=19     height=20     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=47592   x=438     y=0     width=18     height=20     xoffset=1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=46385   x=456     y=0     width=21     height=20     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=47105   x=477     y=0     width=18     height=20     xoffset=1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=47131   x=0     y=21     width=19     height=20     xoffset=1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=47144   x=19     y=21     width=18     height=20     xoffset=1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=48729   x=37     y=21     width=17     height=20     xoffset=2     yoffset=4    xadvance=21     page=0  chnl=0 
char id=47719   x=54     y=21     width=19     height=20     xoffset=1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=50528   x=73     y=21     width=19     height=20     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=48164   x=92     y=21     width=19     height=20     xoffset=1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=44305   x=111     y=21     width=21     height=20     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=45772   x=132     y=21     width=17     height=20     xoffset=2     yoffset=4    xadvance=21     page=0  chnl=0 
char id=45769   x=149     y=21     width=17     height=20     xoffset=2     yoffset=4    xadvance=21     page=0  chnl=0 
char id=50521   x=166     y=21     width=20     height=20     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=48180   x=186     y=21     width=18     height=20     xoffset=1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=48177   x=204     y=21     width=18     height=20     xoffset=1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=48337   x=222     y=21     width=17     height=20     xoffset=2     yoffset=4    xadvance=21     page=0  chnl=0 
char id=52996   x=239     y=21     width=19     height=20     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=53444   x=258     y=21     width=19     height=20     xoffset=1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=52992   x=277     y=21     width=19     height=20     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=53441   x=296     y=21     width=19     height=20     xoffset=1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=50560   x=315     y=21     width=20     height=20     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=51536   x=335     y=21     width=19     height=20     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=51105   x=354     y=21     width=20     height=20     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=51137   x=374     y=21     width=19     height=20     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=48288   x=393     y=21     width=18     height=20     xoffset=1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=45180   x=411     y=21     width=18     height=20     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=50644   x=429     y=21     width=19     height=20     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=53584   x=448     y=21     width=18     height=20     xoffset=1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=44148   x=466     y=21     width=19     height=20     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=55064   x=485     y=21     width=19     height=20     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=44081   x=0     y=41     width=19     height=20     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=54032   x=19     y=41     width=20     height=20     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=44054   x=39     y=41     width=20     height=20     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=44596   x=59     y=41     width=18     height=20     xoffset=1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=47004   x=77     y=41     width=18     height=20     xoffset=1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=46523   x=95     y=41     width=18     height=20     xoffset=1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=49910   x=113     y=41     width=19     height=20     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=44788   x=132     y=41     width=18     height=20     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=49900   x=150     y=41     width=18     height=20     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=45924   x=168     y=41     width=17     height=20     xoffset=2     yoffset=4    xadvance=21     page=0  chnl=0 
char id=52825   x=185     y=41     width=18     height=20     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=52841   x=203     y=41     width=18     height=20     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=44163   x=221     y=41     width=20     height=20     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=45912   x=241     y=41     width=17     height=20     xoffset=2     yoffset=4    xadvance=21     page=0  chnl=0 
char id=54844   x=258     y=41     width=20     height=20     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=47676   x=278     y=41     width=18     height=20     xoffset=1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=45244   x=296     y=41     width=18     height=20     xoffset=1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=45228   x=314     y=41     width=19     height=20     xoffset=1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=48725   x=333     y=41     width=17     height=20     xoffset=2     yoffset=4    xadvance=21     page=0  chnl=0 
char id=48143   x=350     y=41     width=18     height=20     xoffset=2     yoffset=4    xadvance=21     page=0  chnl=0 
char id=45800   x=368     y=41     width=19     height=20     xoffset=1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=45253   x=387     y=41     width=18     height=20     xoffset=1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=45785   x=405     y=41     width=17     height=20     xoffset=2     yoffset=4    xadvance=21     page=0  chnl=0 
char id=47691   x=422     y=41     width=19     height=20     xoffset=1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=45285   x=441     y=41     width=19     height=20     xoffset=1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=53020   x=460     y=41     width=18     height=20     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=53456   x=478     y=41     width=19     height=20     xoffset=1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=51089   x=0     y=61     width=20     height=20     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=51096   x=20     y=61     width=20     height=20     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=53429   x=40     y=61     width=18     height=20     xoffset=1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=46112   x=58     y=61     width=19     height=20     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=44424   x=77     y=61     width=19     height=20     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=51656   x=96     y=61     width=18     height=20     xoffset=1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=54617   x=114     y=61     width=20     height=20     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=47161   x=134     y=61     width=18     height=20     xoffset=1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=54812   x=152     y=61     width=19     height=20     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=50773   x=171     y=61     width=21     height=20     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=55121   x=192     y=61     width=20     height=20     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=47548   x=212     y=61     width=17     height=20     xoffset=2     yoffset=4    xadvance=21     page=0  chnl=0 
char id=46405   x=229     y=61     width=21     height=20     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=52840   x=250     y=61     width=18     height=20     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=54889   x=268     y=61     width=21     height=20     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=54140   x=289     y=61     width=19     height=20     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=47049   x=308     y=61     width=19     height=20     xoffset=1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=48148   x=327     y=61     width=20     height=20     xoffset=1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=53440   x=347     y=61     width=20     height=20     xoffset=1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=50669   x=367     y=61     width=18     height=20     xoffset=1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=49789   x=385     y=61     width=18     height=20     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=55152   x=403     y=61     width=19     height=20     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=50752   x=422     y=61     width=22     height=20     xoffset=-1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=46976   x=444     y=61     width=19     height=20     xoffset=1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=46504   x=463     y=61     width=18     height=20     xoffset=1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=44057   x=481     y=61     width=20     height=20     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=52432   x=0     y=81     width=19     height=20     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=45348   x=19     y=81     width=18     height=20     xoffset=1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=47540   x=37     y=81     width=17     height=20     xoffset=2     yoffset=4    xadvance=21     page=0  chnl=0 
char id=47533   x=54     y=81     width=17     height=20     xoffset=2     yoffset=4    xadvance=21     page=0  chnl=0 
char id=55192   x=71     y=81     width=19     height=20     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=47582   x=90     y=81     width=19     height=20     xoffset=1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=47605   x=109     y=81     width=18     height=20     xoffset=1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=47585   x=127     y=81     width=19     height=20     xoffset=1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=46384   x=146     y=81     width=21     height=20     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=47116   x=167     y=81     width=18     height=20     xoffset=1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=51676   x=185     y=81     width=21     height=20     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=54805   x=206     y=81     width=19     height=20     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=51664   x=225     y=81     width=18     height=20     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=51649   x=243     y=81     width=18     height=20     xoffset=1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=46263   x=261     y=81     width=20     height=20     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=50508   x=281     y=81     width=20     height=20     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=50526   x=301     y=81     width=20     height=20     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=47751   x=321     y=81     width=19     height=20     xoffset=1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=46108   x=340     y=81     width=19     height=20     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=50676   x=359     y=81     width=18     height=20     xoffset=1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=45660   x=377     y=81     width=19     height=20     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=45656   x=396     y=81     width=19     height=20     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=53420   x=415     y=81     width=18     height=20     xoffset=1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=49328   x=433     y=81     width=20     height=20     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=54021   x=453     y=81     width=17     height=20     xoffset=2     yoffset=4    xadvance=21     page=0  chnl=0 
char id=49912   x=470     y=81     width=21     height=20     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=49353   x=491     y=81     width=19     height=20     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=44618   x=0     y=101     width=18     height=20     xoffset=1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=54693   x=18     y=101     width=20     height=20     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=50896   x=38     y=101     width=19     height=20     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=44340   x=57     y=101     width=19     height=20     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=44600   x=76     y=101     width=18     height=20     xoffset=1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=47148   x=94     y=101     width=18     height=20     xoffset=1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=48320   x=112     y=101     width=17     height=20     xoffset=2     yoffset=4    xadvance=21     page=0  chnl=0 
char id=49399   x=129     y=101     width=20     height=20     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=48736   x=149     y=101     width=21     height=20     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=50620   x=170     y=101     width=18     height=20     xoffset=1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=48708   x=188     y=101     width=17     height=20     xoffset=1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=54801   x=205     y=101     width=19     height=20     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=50577   x=224     y=101     width=20     height=20     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=54792   x=244     y=101     width=19     height=20     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=48731   x=263     y=101     width=18     height=20     xoffset=2     yoffset=4    xadvance=21     page=0  chnl=0 
char id=54588   x=281     y=101     width=19     height=20     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=53748   x=300     y=101     width=19     height=20     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=55137   x=319     y=101     width=20     height=20     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=49332   x=339     y=101     width=20     height=20     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=44201   x=359     y=101     width=19     height=20     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=50557   x=378     y=101     width=20     height=20     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=50684   x=398     y=101     width=18     height=20     xoffset=1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=44160   x=416     y=101     width=19     height=20     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=44040   x=435     y=101     width=20     height=20     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=50516   x=455     y=101     width=20     height=20     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=48317   x=475     y=101     width=17     height=20     xoffset=2     yoffset=4    xadvance=21     page=0  chnl=0 
char id=50948   x=492     y=101     width=19     height=20     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=52860   x=0     y=121     width=20     height=20     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=52852   x=20     y=121     width=21     height=20     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=45216   x=41     y=121     width=19     height=20     xoffset=1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=44061   x=60     y=121     width=19     height=20     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=52393   x=79     y=121     width=18     height=20     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=48124   x=97     y=121     width=17     height=20     xoffset=2     yoffset=4    xadvance=21     page=0  chnl=0 
char id=53412   x=114     y=121     width=18     height=20     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=46832   x=132     y=121     width=19     height=20     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=51704   x=151     y=121     width=19     height=20     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=52395   x=170     y=121     width=20     height=20     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=52397   x=190     y=121     width=19     height=20     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=47113   x=209     y=121     width=18     height=20     xoffset=1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=50696   x=227     y=121     width=19     height=20     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=44144   x=246     y=121     width=18     height=20     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=45229   x=264     y=121     width=19     height=20     xoffset=1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=49500   x=283     y=121     width=19     height=20     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=49496   x=302     y=121     width=19     height=20     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=45813   x=321     y=121     width=19     height=20     xoffset=1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=48149   x=340     y=121     width=19     height=20     xoffset=1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=52972   x=359     y=121     width=19     height=20     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=53468   x=378     y=121     width=18     height=20     xoffset=1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=48292   x=396     y=121     width=18     height=20     xoffset=1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=51200   x=414     y=121     width=19     height=20     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=51208   x=433     y=121     width=19     height=20     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=54168   x=452     y=121     width=20     height=20     xoffset=-1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=47609   x=472     y=121     width=18     height=20     xoffset=1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=50689   x=490     y=121     width=18     height=20     xoffset=1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=50688   x=0     y=141     width=19     height=20     xoffset=1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=55148   x=19     y=141     width=19     height=20     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=54056   x=38     y=141     width=19     height=20     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=50756   x=57     y=141     width=21     height=20     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=54016   x=78     y=141     width=17     height=20     xoffset=2     yoffset=4    xadvance=21     page=0  chnl=0 
char id=54028   x=95     y=141     width=22     height=20     xoffset=-1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=44036   x=117     y=141     width=20     height=20     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=44033   x=137     y=141     width=20     height=20     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=44032   x=157     y=141     width=21     height=20     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=44060   x=178     y=141     width=19     height=20     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=54036   x=197     y=141     width=20     height=20     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=44053   x=217     y=141     width=20     height=20     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=44048   x=237     y=141     width=20     height=20     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=46412   x=257     y=141     width=18     height=20     xoffset=1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=49885   x=275     y=141     width=18     height=20     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=49884   x=293     y=141     width=19     height=20     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=45320   x=312     y=141     width=17     height=20     xoffset=1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=45336   x=329     y=141     width=16     height=20     xoffset=2     yoffset=4    xadvance=21     page=0  chnl=0 
char id=44284   x=345     y=141     width=22     height=20     xoffset=-1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=47549   x=367     y=141     width=17     height=20     xoffset=2     yoffset=4    xadvance=21     page=0  chnl=0 
char id=44228   x=384     y=141     width=19     height=20     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=55176   x=403     y=141     width=18     height=20     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=47532   x=421     y=141     width=17     height=20     xoffset=1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=45367   x=438     y=141     width=19     height=20     xoffset=1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=49901   x=457     y=141     width=18     height=20     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=49888   x=475     y=141     width=19     height=20     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=49892   x=0     y=161     width=19     height=20     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=44192   x=19     y=161     width=20     height=20     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=47568   x=39     y=161     width=19     height=20     xoffset=1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=44200   x=58     y=161     width=18     height=20     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=47561   x=76     y=161     width=19     height=20     xoffset=1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=52824   x=95     y=161     width=19     height=20     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=47560   x=114     y=161     width=20     height=20     xoffset=1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=47566   x=134     y=161     width=19     height=20     xoffset=1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=52828   x=153     y=161     width=19     height=20     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=54200   x=172     y=161     width=19     height=20     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=47564   x=191     y=161     width=19     height=20     xoffset=1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=44208   x=210     y=161     width=19     height=20     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=44221   x=229     y=161     width=19     height=20     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=46356   x=248     y=161     width=17     height=20     xoffset=2     yoffset=4    xadvance=21     page=0  chnl=0 
char id=44172   x=265     y=161     width=19     height=20     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=47588   x=284     y=161     width=18     height=20     xoffset=1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=45212   x=302     y=161     width=20     height=20     xoffset=1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=54841   x=322     y=161     width=20     height=20     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=45208   x=342     y=161     width=20     height=20     xoffset=1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=47112   x=362     y=161     width=18     height=20     xoffset=1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=47140   x=380     y=161     width=18     height=20     xoffset=1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=47141   x=398     y=161     width=18     height=20     xoffset=1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=45236   x=416     y=161     width=18     height=20     xoffset=1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=45230   x=434     y=161     width=19     height=20     xoffset=1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=45224   x=453     y=161     width=19     height=20     xoffset=1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=54788   x=472     y=161     width=19     height=20     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=51032   x=491     y=161     width=19     height=20     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=48156   x=0     y=181     width=19     height=20     xoffset=1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=48152   x=19     y=181     width=19     height=20     xoffset=1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=48155   x=38     y=181     width=19     height=20     xoffset=1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=54872   x=57     y=181     width=21     height=20     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=48169   x=78     y=181     width=19     height=20     xoffset=1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=54876   x=97     y=181     width=21     height=20     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=54869   x=118     y=181     width=21     height=20     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=54868   x=139     y=181     width=22     height=20     xoffset=-1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=51064   x=161     y=181     width=18     height=20     xoffset=1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=51068   x=179     y=181     width=18     height=20     xoffset=1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=51060   x=197     y=181     width=18     height=20     xoffset=1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=48176   x=215     y=181     width=18     height=20     xoffset=1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=44288   x=233     y=181     width=21     height=20     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=51076   x=254     y=181     width=18     height=20     xoffset=1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=51077   x=272     y=181     width=18     height=20     xoffset=1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=48324   x=290     y=181     width=17     height=20     xoffset=2     yoffset=4    xadvance=21     page=0  chnl=0 
char id=51080   x=307     y=181     width=20     height=20     xoffset=1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=51088   x=327     y=181     width=21     height=20     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=51109   x=348     y=181     width=20     height=20     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=51104   x=368     y=181     width=20     height=20     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=54943   x=388     y=181     width=20     height=20     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=51116   x=408     y=181     width=19     height=20     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=44480   x=427     y=181     width=19     height=20     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=54925   x=446     y=181     width=18     height=20     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=54924   x=464     y=181     width=19     height=20     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=48260   x=483     y=181     width=17     height=20     xoffset=1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=46104   x=0     y=201     width=19     height=20     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=48268   x=19     y=201     width=17     height=20     xoffset=2     yoffset=4    xadvance=21     page=0  chnl=0 
char id=48264   x=36     y=201     width=17     height=20     xoffset=2     yoffset=4    xadvance=21     page=0  chnl=0 
char id=48277   x=53     y=201     width=17     height=20     xoffset=2     yoffset=4    xadvance=21     page=0  chnl=0 
char id=48296   x=70     y=201     width=18     height=20     xoffset=1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=52384   x=88     y=201     width=19     height=20     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=44620   x=107     y=201     width=21     height=20     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=52392   x=128     y=201     width=18     height=20     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=47084   x=146     y=201     width=18     height=20     xoffset=1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=52404   x=164     y=201     width=19     height=20     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=53596   x=183     y=201     width=18     height=20     xoffset=1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=52376   x=201     y=201     width=19     height=20     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=54596   x=220     y=201     width=19     height=20     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=47021   x=239     y=201     width=18     height=20     xoffset=1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=54620   x=257     y=201     width=20     height=20     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=54616   x=277     y=201     width=21     height=20     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=54632   x=298     y=201     width=20     height=20     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=54633   x=318     y=201     width=20     height=20     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=54624   x=338     y=201     width=20     height=20     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=46988   x=358     y=201     width=19     height=20     xoffset=1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=53552   x=377     y=201     width=17     height=20     xoffset=1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=47000   x=394     y=201     width=18     height=20     xoffset=1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=44592   x=412     y=201     width=18     height=20     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=54644   x=430     y=201     width=19     height=20     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=52264   x=449     y=201     width=21     height=20     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=54665   x=470     y=201     width=19     height=20     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=54664   x=489     y=201     width=20     height=20     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=46973   x=0     y=221     width=19     height=20     xoffset=1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=46972   x=19     y=221     width=20     height=20     xoffset=1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=52284   x=39     y=221     width=20     height=20     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=52286   x=59     y=221     width=20     height=20     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=45824   x=79     y=221     width=18     height=20     xoffset=1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=49373   x=97     y=221     width=19     height=20     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=51276   x=116     y=221     width=20     height=20     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=49352   x=136     y=221     width=19     height=20     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=49345   x=155     y=221     width=20     height=20     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=48120   x=175     y=221     width=17     height=20     xoffset=1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=49324   x=192     y=221     width=21     height=20     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=49325   x=213     y=221     width=20     height=20     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=45936   x=233     y=221     width=18     height=20     xoffset=1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=51256   x=251     y=221     width=19     height=20     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=54744   x=270     y=221     width=19     height=20     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=51201   x=289     y=221     width=18     height=20     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=51204   x=307     y=221     width=19     height=20     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=51216   x=326     y=221     width=18     height=20     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=51217   x=344     y=221     width=18     height=20     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=45908   x=362     y=221     width=17     height=20     xoffset=1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=51221   x=379     y=221     width=19     height=20     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=51228   x=398     y=221     width=19     height=20     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=50473   x=417     y=221     width=18     height=20     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=48744   x=435     y=221     width=21     height=20     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=49512   x=456     y=221     width=20     height=20     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=44873   x=476     y=221     width=20     height=20     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=52649   x=0     y=241     width=20     height=20     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=48716   x=20     y=241     width=17     height=20     xoffset=2     yoffset=4    xadvance=21     page=0  chnl=0 
char id=52629   x=37     y=241     width=20     height=20     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=52628   x=57     y=241     width=20     height=20     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=51665   x=77     y=241     width=18     height=20     xoffset=1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=52636   x=95     y=241     width=20     height=20     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=51652   x=115     y=241     width=19     height=20     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=51648   x=134     y=241     width=18     height=20     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=49440   x=152     y=241     width=19     height=20     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=49444   x=171     y=241     width=19     height=20     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=45817   x=190     y=241     width=19     height=20     xoffset=1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=49456   x=209     y=241     width=20     height=20     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=50556   x=229     y=241     width=21     height=20     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=45804   x=250     y=241     width=19     height=20     xoffset=1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=47732   x=269     y=241     width=18     height=20     xoffset=1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=49457   x=287     y=241     width=19     height=20     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=47728   x=306     y=241     width=17     height=20     xoffset=1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=49464   x=323     y=241     width=19     height=20     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=45796   x=342     y=241     width=20     height=20     xoffset=1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=52712   x=362     y=241     width=19     height=20     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=50504   x=381     y=241     width=20     height=20     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=50506   x=401     y=241     width=20     height=20     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=50501   x=421     y=241     width=20     height=20     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=50500   x=441     y=241     width=21     height=20     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=47700   x=462     y=241     width=18     height=20     xoffset=1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=50520   x=480     y=241     width=20     height=20     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=45768   x=0     y=261     width=17     height=20     xoffset=2     yoffset=4    xadvance=21     page=0  chnl=0 
char id=49436   x=17     y=261     width=19     height=20     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=53469   x=36     y=261     width=18     height=20     xoffset=1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=53448   x=54     y=261     width=19     height=20     xoffset=1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=50612   x=73     y=261     width=17     height=20     xoffset=1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=50619   x=90     y=261     width=18     height=20     xoffset=1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=52509   x=108     y=261     width=20     height=20     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=47749   x=128     y=261     width=18     height=20     xoffset=1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=50668   x=146     y=261     width=17     height=20     xoffset=1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=50672   x=163     y=261     width=18     height=20     xoffset=1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=52572   x=181     y=261     width=19     height=20     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=53433   x=200     y=261     width=18     height=20     xoffset=1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=50629   x=218     y=261     width=18     height=20     xoffset=1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=50630   x=236     y=261     width=19     height=20     xoffset=1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=50632   x=255     y=261     width=19     height=20     xoffset=1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=50640   x=274     y=261     width=19     height=20     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=54980   x=293     y=261     width=20     height=20     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=46121   x=313     y=261     width=18     height=20     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=50648   x=331     y=261     width=19     height=20     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=36   x=350     y=261     width=11     height=20     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=106   x=361     y=261     width=11     height=20     xoffset=-4     yoffset=5    xadvance=7     page=0  chnl=0 
char id=50743   x=372     y=261     width=20     height=19     xoffset=0     yoffset=5    xadvance=21     page=0  chnl=0 
char id=48388   x=392     y=261     width=20     height=19     xoffset=0     yoffset=5    xadvance=21     page=0  chnl=0 
char id=51328   x=412     y=261     width=20     height=19     xoffset=0     yoffset=5    xadvance=21     page=0  chnl=0 
char id=44260   x=432     y=261     width=20     height=19     xoffset=0     yoffset=5    xadvance=21     page=0  chnl=0 
char id=44272   x=452     y=261     width=20     height=19     xoffset=0     yoffset=5    xadvance=21     page=0  chnl=0 
char id=53328   x=472     y=261     width=20     height=19     xoffset=0     yoffset=5    xadvance=21     page=0  chnl=0 
char id=53336   x=0     y=281     width=20     height=19     xoffset=0     yoffset=5    xadvance=21     page=0  chnl=0 
char id=46272   x=20     y=281     width=20     height=19     xoffset=0     yoffset=5    xadvance=21     page=0  chnl=0 
char id=44867   x=40     y=281     width=20     height=19     xoffset=0     yoffset=5    xadvance=21     page=0  chnl=0 
char id=45713   x=60     y=281     width=20     height=19     xoffset=0     yoffset=5    xadvance=21     page=0  chnl=0 
char id=47204   x=80     y=281     width=20     height=19     xoffset=0     yoffset=5    xadvance=21     page=0  chnl=0 
char id=44537   x=100     y=281     width=20     height=19     xoffset=0     yoffset=5    xadvance=21     page=0  chnl=0 
char id=46161   x=120     y=281     width=20     height=19     xoffset=0     yoffset=5    xadvance=21     page=0  chnl=0 
char id=47805   x=140     y=281     width=20     height=19     xoffset=0     yoffset=5    xadvance=21     page=0  chnl=0 
char id=45572   x=160     y=281     width=20     height=19     xoffset=0     yoffset=5    xadvance=21     page=0  chnl=0 
char id=45576   x=180     y=281     width=20     height=19     xoffset=0     yoffset=5    xadvance=21     page=0  chnl=0 
char id=47352   x=200     y=281     width=20     height=19     xoffset=0     yoffset=5    xadvance=21     page=0  chnl=0 
char id=44417   x=220     y=281     width=20     height=19     xoffset=0     yoffset=5    xadvance=21     page=0  chnl=0 
char id=50732   x=240     y=281     width=20     height=19     xoffset=0     yoffset=5    xadvance=21     page=0  chnl=0 
char id=50734   x=260     y=281     width=20     height=19     xoffset=0     yoffset=5    xadvance=21     page=0  chnl=0 
char id=48389   x=280     y=281     width=20     height=19     xoffset=0     yoffset=5    xadvance=21     page=0  chnl=0 
char id=44264   x=300     y=281     width=20     height=19     xoffset=0     yoffset=5    xadvance=21     page=0  chnl=0 
char id=44275   x=320     y=281     width=20     height=19     xoffset=0     yoffset=5    xadvance=21     page=0  chnl=0 
char id=50865   x=340     y=281     width=20     height=19     xoffset=0     yoffset=5    xadvance=21     page=0  chnl=0 
char id=50424   x=360     y=281     width=20     height=19     xoffset=0     yoffset=5    xadvance=21     page=0  chnl=0 
char id=44400   x=380     y=281     width=20     height=19     xoffset=0     yoffset=5    xadvance=21     page=0  chnl=0 
char id=46321   x=400     y=281     width=20     height=19     xoffset=0     yoffset=5    xadvance=21     page=0  chnl=0 
char id=51025   x=420     y=281     width=20     height=19     xoffset=0     yoffset=5    xadvance=21     page=0  chnl=0 
char id=47213   x=440     y=281     width=20     height=19     xoffset=0     yoffset=5    xadvance=21     page=0  chnl=0 
char id=47787   x=460     y=281     width=20     height=19     xoffset=0     yoffset=5    xadvance=21     page=0  chnl=0 
char id=46160   x=480     y=281     width=20     height=19     xoffset=0     yoffset=5    xadvance=21     page=0  chnl=0 
char id=44992   x=0     y=300     width=20     height=19     xoffset=0     yoffset=5    xadvance=21     page=0  chnl=0 
char id=47792   x=20     y=300     width=20     height=19     xoffset=0     yoffset=5    xadvance=21     page=0  chnl=0 
char id=54413   x=40     y=300     width=20     height=19     xoffset=0     yoffset=5    xadvance=21     page=0  chnl=0 
char id=44508   x=60     y=300     width=20     height=19     xoffset=0     yoffset=5    xadvance=21     page=0  chnl=0 
char id=48376   x=80     y=300     width=20     height=19     xoffset=0     yoffset=5    xadvance=21     page=0  chnl=0 
char id=45580   x=100     y=300     width=20     height=19     xoffset=0     yoffset=5    xadvance=21     page=0  chnl=0 
char id=53948   x=120     y=300     width=20     height=19     xoffset=0     yoffset=5    xadvance=21     page=0  chnl=0 
char id=53945   x=140     y=300     width=20     height=19     xoffset=0     yoffset=5    xadvance=21     page=0  chnl=0 
char id=45149   x=160     y=300     width=20     height=19     xoffset=0     yoffset=5    xadvance=21     page=0  chnl=0 
char id=47336   x=180     y=300     width=20     height=19     xoffset=0     yoffset=5    xadvance=21     page=0  chnl=0 
char id=51456   x=200     y=300     width=20     height=19     xoffset=0     yoffset=5    xadvance=21     page=0  chnl=0 
char id=47344   x=220     y=300     width=20     height=19     xoffset=0     yoffset=5    xadvance=21     page=0  chnl=0 
char id=51469   x=240     y=300     width=20     height=19     xoffset=0     yoffset=5    xadvance=21     page=0  chnl=0 
char id=54536   x=260     y=300     width=20     height=19     xoffset=0     yoffset=5    xadvance=21     page=0  chnl=0 
char id=50725   x=280     y=300     width=20     height=19     xoffset=0     yoffset=5    xadvance=21     page=0  chnl=0 
char id=44404   x=300     y=300     width=20     height=19     xoffset=0     yoffset=5    xadvance=21     page=0  chnl=0 
char id=46176   x=320     y=300     width=20     height=19     xoffset=0     yoffset=5    xadvance=21     page=0  chnl=0 
char id=45738   x=340     y=300     width=20     height=19     xoffset=0     yoffset=5    xadvance=21     page=0  chnl=0 
char id=51453   x=360     y=300     width=20     height=19     xoffset=0     yoffset=5    xadvance=21     page=0  chnl=0 
char id=51316   x=380     y=300     width=20     height=19     xoffset=0     yoffset=5    xadvance=21     page=0  chnl=0 
char id=49800   x=400     y=300     width=20     height=19     xoffset=0     yoffset=5    xadvance=21     page=0  chnl=0 
char id=51339   x=420     y=300     width=20     height=19     xoffset=0     yoffset=5    xadvance=21     page=0  chnl=0 
char id=46024   x=440     y=300     width=20     height=19     xoffset=0     yoffset=5    xadvance=21     page=0  chnl=0 
char id=47456   x=460     y=300     width=20     height=19     xoffset=0     yoffset=5    xadvance=21     page=0  chnl=0 
char id=54253   x=480     y=300     width=20     height=19     xoffset=0     yoffset=5    xadvance=21     page=0  chnl=0 
char id=50872   x=0     y=319     width=20     height=19     xoffset=0     yoffset=5    xadvance=21     page=0  chnl=0 
char id=45433   x=20     y=319     width=20     height=19     xoffset=0     yoffset=5    xadvance=21     page=0  chnl=0 
char id=53364   x=40     y=319     width=20     height=19     xoffset=0     yoffset=5    xadvance=21     page=0  chnl=0 
char id=51613   x=60     y=319     width=20     height=19     xoffset=0     yoffset=5    xadvance=21     page=0  chnl=0 
char id=53080   x=80     y=319     width=20     height=19     xoffset=0     yoffset=5    xadvance=21     page=0  chnl=0 
char id=54392   x=100     y=319     width=20     height=19     xoffset=0     yoffset=5    xadvance=21     page=0  chnl=0 
char id=47932   x=120     y=319     width=20     height=19     xoffset=0     yoffset=5    xadvance=21     page=0  chnl=0 
char id=51333   x=140     y=319     width=20     height=19     xoffset=0     yoffset=5    xadvance=21     page=0  chnl=0 
char id=49108   x=160     y=319     width=20     height=19     xoffset=0     yoffset=5    xadvance=21     page=0  chnl=0 
char id=49714   x=180     y=319     width=20     height=19     xoffset=0     yoffset=5    xadvance=21     page=0  chnl=0 
char id=48380   x=200     y=319     width=20     height=19     xoffset=0     yoffset=5    xadvance=21     page=0  chnl=0 
char id=45139   x=220     y=319     width=20     height=19     xoffset=0     yoffset=5    xadvance=21     page=0  chnl=0 
char id=46021   x=240     y=319     width=20     height=19     xoffset=0     yoffset=5    xadvance=21     page=0  chnl=0 
char id=48660   x=260     y=319     width=20     height=19     xoffset=0     yoffset=5    xadvance=21     page=0  chnl=0 
char id=49704   x=280     y=319     width=20     height=19     xoffset=0     yoffset=5    xadvance=21     page=0  chnl=0 
char id=50741   x=300     y=319     width=20     height=19     xoffset=0     yoffset=5    xadvance=21     page=0  chnl=0 
char id=48513   x=320     y=319     width=20     height=19     xoffset=0     yoffset=5    xadvance=21     page=0  chnl=0 
char id=12429   x=340     y=319     width=16     height=19     xoffset=2     yoffset=4    xadvance=21     page=0  chnl=0 
char id=45458   x=356     y=319     width=20     height=19     xoffset=0     yoffset=5    xadvance=21     page=0  chnl=0 
char id=45459   x=376     y=319     width=20     height=19     xoffset=0     yoffset=5    xadvance=21     page=0  chnl=0 
char id=49692   x=396     y=319     width=20     height=19     xoffset=0     yoffset=5    xadvance=21     page=0  chnl=0 
char id=47448   x=416     y=319     width=20     height=19     xoffset=0     yoffset=5    xadvance=21     page=0  chnl=0 
char id=49688   x=436     y=319     width=20     height=19     xoffset=0     yoffset=5    xadvance=21     page=0  chnl=0 
char id=47480   x=456     y=319     width=20     height=19     xoffset=0     yoffset=5    xadvance=21     page=0  chnl=0 
char id=47484   x=476     y=319     width=20     height=19     xoffset=0     yoffset=5    xadvance=21     page=0  chnl=0 
char id=51901   x=0     y=338     width=20     height=19     xoffset=0     yoffset=5    xadvance=21     page=0  chnl=0 
char id=49696   x=20     y=338     width=20     height=19     xoffset=0     yoffset=5    xadvance=21     page=0  chnl=0 
char id=44277   x=40     y=338     width=20     height=19     xoffset=0     yoffset=5    xadvance=21     page=0  chnl=0 
char id=47492   x=60     y=338     width=20     height=19     xoffset=0     yoffset=5    xadvance=21     page=0  chnl=0 
char id=50868   x=80     y=338     width=20     height=19     xoffset=0     yoffset=5    xadvance=21     page=0  chnl=0 
char id=50864   x=100     y=338     width=20     height=19     xoffset=0     yoffset=5    xadvance=21     page=0  chnl=0 
char id=50857   x=120     y=338     width=20     height=19     xoffset=0     yoffset=5    xadvance=21     page=0  chnl=0 
char id=50880   x=140     y=338     width=20     height=19     xoffset=0     yoffset=5    xadvance=21     page=0  chnl=0 
char id=48516   x=160     y=338     width=20     height=19     xoffset=0     yoffset=5    xadvance=21     page=0  chnl=0 
char id=48512   x=180     y=338     width=20     height=19     xoffset=0     yoffset=5    xadvance=21     page=0  chnl=0 
char id=50885   x=200     y=338     width=20     height=19     xoffset=0     yoffset=5    xadvance=21     page=0  chnl=0 
char id=48520   x=220     y=338     width=20     height=19     xoffset=0     yoffset=5    xadvance=21     page=0  chnl=0 
char id=49849   x=240     y=338     width=20     height=19     xoffset=0     yoffset=5    xadvance=21     page=0  chnl=0 
char id=49845   x=260     y=338     width=20     height=19     xoffset=0     yoffset=5    xadvance=21     page=0  chnl=0 
char id=46301   x=280     y=338     width=20     height=19     xoffset=0     yoffset=5    xadvance=21     page=0  chnl=0 
char id=44396   x=300     y=338     width=20     height=19     xoffset=0     yoffset=5    xadvance=21     page=0  chnl=0 
char id=50976   x=320     y=338     width=20     height=19     xoffset=0     yoffset=5    xadvance=21     page=0  chnl=0 
char id=46304   x=340     y=338     width=20     height=19     xoffset=0     yoffset=5    xadvance=21     page=0  chnl=0 
char id=46308   x=360     y=338     width=20     height=19     xoffset=0     yoffset=5    xadvance=21     page=0  chnl=0 
char id=51020   x=380     y=338     width=20     height=19     xoffset=0     yoffset=5    xadvance=21     page=0  chnl=0 
char id=51008   x=400     y=338     width=20     height=19     xoffset=0     yoffset=5    xadvance=21     page=0  chnl=0 
char id=51012   x=420     y=338     width=20     height=19     xoffset=0     yoffset=5    xadvance=21     page=0  chnl=0 
char id=53804   x=440     y=338     width=20     height=19     xoffset=0     yoffset=5    xadvance=21     page=0  chnl=0 
char id=47197   x=460     y=338     width=20     height=19     xoffset=0     yoffset=5    xadvance=21     page=0  chnl=0 
char id=44540   x=480     y=338     width=20     height=19     xoffset=0     yoffset=5    xadvance=21     page=0  chnl=0 
char id=48373   x=0     y=357     width=20     height=19     xoffset=0     yoffset=5    xadvance=21     page=0  chnl=0 
char id=53952   x=20     y=357     width=20     height=19     xoffset=0     yoffset=5    xadvance=21     page=0  chnl=0 
char id=45130   x=40     y=357     width=20     height=19     xoffset=0     yoffset=5    xadvance=21     page=0  chnl=0 
char id=54540   x=60     y=357     width=20     height=19     xoffset=0     yoffset=5    xadvance=21     page=0  chnl=0 
char id=47924   x=80     y=357     width=20     height=19     xoffset=0     yoffset=5    xadvance=21     page=0  chnl=0 
char id=47928   x=100     y=357     width=20     height=19     xoffset=0     yoffset=5    xadvance=21     page=0  chnl=0 
char id=51452   x=120     y=357     width=20     height=19     xoffset=0     yoffset=5    xadvance=21     page=0  chnl=0 
char id=44553   x=140     y=357     width=20     height=19     xoffset=0     yoffset=5    xadvance=21     page=0  chnl=0 
char id=44552   x=160     y=357     width=20     height=19     xoffset=0     yoffset=5    xadvance=21     page=0  chnl=0 
char id=44544   x=180     y=357     width=20     height=19     xoffset=0     yoffset=5    xadvance=21     page=0  chnl=0 
char id=46028   x=200     y=357     width=20     height=19     xoffset=0     yoffset=5    xadvance=21     page=0  chnl=0 
char id=46041   x=220     y=357     width=20     height=19     xoffset=0     yoffset=5    xadvance=21     page=0  chnl=0 
char id=51313   x=240     y=357     width=20     height=19     xoffset=0     yoffset=5    xadvance=21     page=0  chnl=0 
char id=53685   x=260     y=357     width=20     height=19     xoffset=0     yoffset=5    xadvance=21     page=0  chnl=0 
char id=45733   x=280     y=357     width=20     height=19     xoffset=0     yoffset=5    xadvance=21     page=0  chnl=0 
char id=45720   x=300     y=357     width=20     height=19     xoffset=0     yoffset=5    xadvance=21     page=0  chnl=0 
char id=45716   x=320     y=357     width=20     height=19     xoffset=0     yoffset=5    xadvance=21     page=0  chnl=0 
char id=51600   x=340     y=357     width=20     height=19     xoffset=0     yoffset=5    xadvance=21     page=0  chnl=0 
char id=47785   x=360     y=357     width=20     height=19     xoffset=0     yoffset=5    xadvance=21     page=0  chnl=0 
char id=47788   x=380     y=357     width=20     height=19     xoffset=0     yoffset=5    xadvance=21     page=0  chnl=0 
char id=47803   x=400     y=357     width=20     height=19     xoffset=0     yoffset=5    xadvance=21     page=0  chnl=0 
char id=54408   x=420     y=357     width=20     height=19     xoffset=0     yoffset=5    xadvance=21     page=0  chnl=0 
char id=45684   x=440     y=357     width=20     height=19     xoffset=0     yoffset=5    xadvance=21     page=0  chnl=0 
char id=51473   x=460     y=357     width=20     height=19     xoffset=0     yoffset=5    xadvance=21     page=0  chnl=0 
char id=49549   x=480     y=357     width=20     height=19     xoffset=0     yoffset=5    xadvance=21     page=0  chnl=0 
char id=51460   x=0     y=376     width=20     height=19     xoffset=0     yoffset=5    xadvance=21     page=0  chnl=0 
char id=93   x=20     y=376     width=7     height=19     xoffset=-1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=91   x=27     y=376     width=7     height=19     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=41   x=34     y=376     width=8     height=19     xoffset=-1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=40   x=42     y=376     width=9     height=19     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=12434   x=51     y=376     width=18     height=18     xoffset=1     yoffset=5    xadvance=21     page=0  chnl=0 
char id=12428   x=69     y=376     width=19     height=18     xoffset=1     yoffset=5    xadvance=21     page=0  chnl=0 
char id=12431   x=88     y=376     width=17     height=18     xoffset=2     yoffset=6    xadvance=21     page=0  chnl=0 
char id=12427   x=105     y=376     width=16     height=18     xoffset=2     yoffset=5    xadvance=21     page=0  chnl=0 
char id=12381   x=121     y=376     width=16     height=18     xoffset=3     yoffset=5    xadvance=21     page=0  chnl=0 
char id=47   x=137     y=376     width=11     height=18     xoffset=-1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=125   x=148     y=376     width=7     height=18     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=123   x=155     y=376     width=7     height=18     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=81   x=162     y=376     width=17     height=18     xoffset=0     yoffset=6    xadvance=17     page=0  chnl=0 
char id=54840   x=179     y=376     width=20     height=17     xoffset=0     yoffset=5    xadvance=21     page=0  chnl=0 
char id=12424   x=199     y=376     width=16     height=17     xoffset=3     yoffset=5    xadvance=21     page=0  chnl=0 
char id=12524   x=215     y=376     width=14     height=17     xoffset=4     yoffset=6    xadvance=21     page=0  chnl=0 
char id=12375   x=229     y=376     width=14     height=17     xoffset=4     yoffset=6    xadvance=21     page=0  chnl=0 
char id=12358   x=243     y=376     width=14     height=17     xoffset=3     yoffset=6    xadvance=21     page=0  chnl=0 
char id=12394   x=257     y=376     width=16     height=17     xoffset=2     yoffset=6    xadvance=21     page=0  chnl=0 
char id=54952   x=273     y=376     width=20     height=17     xoffset=0     yoffset=5    xadvance=21     page=0  chnl=0 
char id=52488   x=293     y=376     width=20     height=17     xoffset=0     yoffset=5    xadvance=21     page=0  chnl=0 
char id=64   x=313     y=376     width=18     height=17     xoffset=1     yoffset=6    xadvance=21     page=0  chnl=0 
char id=108   x=331     y=376     width=5     height=17     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=107   x=336     y=376     width=11     height=17     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=104   x=347     y=376     width=11     height=17     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=102   x=358     y=376     width=10     height=17     xoffset=-1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=100   x=368     y=376     width=12     height=17     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=98   x=380     y=376     width=12     height=17     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=46888   x=392     y=376     width=20     height=16     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=53664   x=412     y=376     width=20     height=16     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=48652   x=432     y=376     width=20     height=16     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=51592   x=452     y=376     width=20     height=16     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=48064   x=472     y=376     width=20     height=16     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=46608   x=0     y=395     width=20     height=16     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=54532   x=20     y=395     width=20     height=16     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=44368   x=40     y=395     width=20     height=16     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=45432   x=60     y=395     width=20     height=16     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=47476   x=80     y=395     width=20     height=16     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=12420   x=100     y=395     width=18     height=16     xoffset=1     yoffset=7    xadvance=21     page=0  chnl=0 
char id=12471   x=118     y=395     width=16     height=16     xoffset=2     yoffset=6    xadvance=21     page=0  chnl=0 
char id=12469   x=134     y=395     width=16     height=16     xoffset=2     yoffset=6    xadvance=21     page=0  chnl=0 
char id=50724   x=150     y=395     width=20     height=16     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=12486   x=170     y=395     width=16     height=16     xoffset=2     yoffset=7    xadvance=21     page=0  chnl=0 
char id=44256   x=186     y=395     width=20     height=16     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=50836   x=206     y=395     width=20     height=16     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=54252   x=226     y=395     width=20     height=16     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=49828   x=246     y=395     width=20     height=16     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=46300   x=266     y=395     width=20     height=16     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=51004   x=286     y=395     width=20     height=16     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=47196   x=306     y=395     width=20     height=16     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=44536   x=326     y=395     width=20     height=16     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=48372   x=346     y=395     width=20     height=16     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=53944   x=366     y=395     width=20     height=16     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=47308   x=386     y=395     width=20     height=16     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=53076   x=406     y=395     width=20     height=16     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=46020   x=426     y=395     width=20     height=16     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=51312   x=446     y=395     width=20     height=16     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=50416   x=466     y=395     width=20     height=16     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=45712   x=486     y=395     width=20     height=16     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=53356   x=0     y=411     width=20     height=16     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=47784   x=20     y=411     width=20     height=16     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=49548   x=40     y=411     width=20     height=16     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=127   x=60     y=411     width=12     height=16     xoffset=1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=38   x=72     y=411     width=18     height=16     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=37   x=90     y=411     width=17     height=16     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=92   x=107     y=411     width=18     height=16     xoffset=-1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=63   x=125     y=411     width=10     height=16     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=33   x=135     y=411     width=6     height=16     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=57   x=141     y=411     width=13     height=16     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=56   x=154     y=411     width=11     height=16     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=55   x=165     y=411     width=13     height=16     xoffset=-1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=54   x=178     y=411     width=12     height=16     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=53   x=190     y=411     width=10     height=16     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=52   x=200     y=411     width=13     height=16     xoffset=-1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=51   x=213     y=411     width=11     height=16     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=50   x=224     y=411     width=11     height=16     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=121   x=235     y=411     width=13     height=16     xoffset=-1     yoffset=9    xadvance=12     page=0  chnl=0 
char id=113   x=248     y=411     width=12     height=16     xoffset=0     yoffset=9    xadvance=14     page=0  chnl=0 
char id=112   x=260     y=411     width=12     height=16     xoffset=1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=105   x=272     y=411     width=6     height=16     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=103   x=278     y=411     width=12     height=16     xoffset=0     yoffset=9    xadvance=14     page=0  chnl=0 
char id=90   x=290     y=411     width=14     height=16     xoffset=-1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=89   x=304     y=411     width=14     height=16     xoffset=-1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=88   x=318     y=411     width=15     height=16     xoffset=-1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=87   x=333     y=411     width=21     height=16     xoffset=-1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=86   x=354     y=411     width=17     height=16     xoffset=-2     yoffset=5    xadvance=14     page=0  chnl=0 
char id=85   x=371     y=411     width=13     height=16     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=84   x=384     y=411     width=13     height=16     xoffset=-1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=83   x=397     y=411     width=12     height=16     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=82   x=409     y=411     width=12     height=16     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=80   x=421     y=411     width=11     height=16     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=78   x=432     y=411     width=14     height=16     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=77   x=446     y=411     width=17     height=16     xoffset=1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=76   x=463     y=411     width=11     height=16     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=75   x=474     y=411     width=13     height=16     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=74   x=487     y=411     width=8     height=16     xoffset=-1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=73   x=495     y=411     width=7     height=16     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=72   x=0     y=427     width=13     height=16     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=71   x=13     y=427     width=14     height=16     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=70   x=27     y=427     width=11     height=16     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=69   x=38     y=427     width=11     height=16     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=68   x=49     y=427     width=14     height=16     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=67   x=63     y=427     width=13     height=16     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=66   x=76     y=427     width=11     height=16     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=65   x=87     y=427     width=16     height=16     xoffset=-1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=12451   x=103     y=427     width=12     height=15     xoffset=3     yoffset=9    xadvance=21     page=0  chnl=0 
char id=12450   x=115     y=427     width=16     height=15     xoffset=2     yoffset=7    xadvance=21     page=0  chnl=0 
char id=12531   x=131     y=427     width=15     height=15     xoffset=3     yoffset=7    xadvance=21     page=0  chnl=0 
char id=12356   x=146     y=427     width=17     height=15     xoffset=2     yoffset=9    xadvance=21     page=0  chnl=0 
char id=12392   x=163     y=427     width=14     height=15     xoffset=3     yoffset=7    xadvance=21     page=0  chnl=0 
char id=35   x=177     y=427     width=15     height=15     xoffset=-1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=48   x=192     y=427     width=12     height=15     xoffset=0     yoffset=6    xadvance=13     page=0  chnl=0 
char id=49   x=204     y=427     width=11     height=15     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=79   x=215     y=427     width=16     height=15     xoffset=0     yoffset=6    xadvance=17     page=0  chnl=0 
char id=12467   x=231     y=427     width=14     height=14     xoffset=3     yoffset=8    xadvance=21     page=0  chnl=0 
char id=12513   x=245     y=427     width=14     height=14     xoffset=3     yoffset=7    xadvance=21     page=0  chnl=0 
char id=12395   x=259     y=427     width=16     height=14     xoffset=2     yoffset=7    xadvance=21     page=0  chnl=0 
char id=12398   x=275     y=427     width=17     height=14     xoffset=2     yoffset=8    xadvance=21     page=0  chnl=0 
char id=59   x=292     y=427     width=7     height=14     xoffset=-1     yoffset=9    xadvance=7     page=0  chnl=0 
char id=116   x=299     y=427     width=9     height=14     xoffset=-1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=12497   x=308     y=427     width=18     height=13     xoffset=2     yoffset=6    xadvance=21     page=0  chnl=0 
char id=65306   x=326     y=427     width=6     height=12     xoffset=7     yoffset=9    xadvance=21     page=0  chnl=0 
char id=12496   x=332     y=427     width=18     height=12     xoffset=2     yoffset=7    xadvance=21     page=0  chnl=0 
char id=12518   x=350     y=427     width=17     height=12     xoffset=1     yoffset=8    xadvance=21     page=0  chnl=0 
char id=43   x=367     y=427     width=13     height=12     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=58   x=380     y=427     width=6     height=12     xoffset=0     yoffset=9    xadvance=7     page=0  chnl=0 
char id=122   x=386     y=427     width=13     height=12     xoffset=-1     yoffset=9    xadvance=11     page=0  chnl=0 
char id=120   x=399     y=427     width=12     height=12     xoffset=-1     yoffset=9    xadvance=11     page=0  chnl=0 
char id=119   x=411     y=427     width=17     height=12     xoffset=-1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=118   x=428     y=427     width=13     height=12     xoffset=-1     yoffset=9    xadvance=12     page=0  chnl=0 
char id=117   x=441     y=427     width=11     height=12     xoffset=0     yoffset=9    xadvance=13     page=0  chnl=0 
char id=115   x=452     y=427     width=10     height=12     xoffset=0     yoffset=9    xadvance=11     page=0  chnl=0 
char id=114   x=462     y=427     width=9     height=12     xoffset=1     yoffset=9    xadvance=9     page=0  chnl=0 
char id=111   x=471     y=427     width=13     height=12     xoffset=0     yoffset=9    xadvance=14     page=0  chnl=0 
char id=110   x=484     y=427     width=11     height=12     xoffset=1     yoffset=9    xadvance=13     page=0  chnl=0 
char id=109   x=495     y=427     width=16     height=12     xoffset=1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=101   x=0     y=443     width=12     height=12     xoffset=0     yoffset=9    xadvance=13     page=0  chnl=0 
char id=99   x=12     y=443     width=11     height=12     xoffset=0     yoffset=9    xadvance=12     page=0  chnl=0 
char id=97   x=23     y=443     width=10     height=12     xoffset=0     yoffset=9    xadvance=12     page=0  chnl=0 
char id=12491   x=33     y=443     width=16     height=11     xoffset=2     yoffset=8    xadvance=21     page=0  chnl=0 
char id=94   x=49     y=443     width=13     height=11     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=62   x=62     y=443     width=12     height=11     xoffset=1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=60   x=74     y=443     width=12     height=11     xoffset=1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=42   x=86     y=443     width=12     height=9     xoffset=-1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=61   x=98     y=443     width=13     height=8     xoffset=1     yoffset=10    xadvance=16     page=0  chnl=0 
char id=44   x=111     y=443     width=7     height=7     xoffset=-1     yoffset=16    xadvance=7     page=0  chnl=0 
char id=39   x=118     y=443     width=6     height=7     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=34   x=124     y=443     width=10     height=7     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=12289   x=134     y=443     width=8     height=6     xoffset=0     yoffset=17    xadvance=21     page=0  chnl=0 
char id=12290   x=142     y=443     width=8     height=6     xoffset=0     yoffset=17    xadvance=21     page=0  chnl=0 
char id=65374   x=150     y=443     width=12     height=6     xoffset=4     yoffset=11    xadvance=21     page=0  chnl=0 
char id=126   x=162     y=443     width=13     height=6     xoffset=1     yoffset=11    xadvance=16     page=0  chnl=0 
char id=96   x=175     y=443     width=7     height=6     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=46   x=182     y=443     width=6     height=5     xoffset=0     yoffset=16    xadvance=7     page=0  chnl=0 
char id=95   x=188     y=443     width=13     height=4     xoffset=-1     yoffset=20    xadvance=11     page=0  chnl=0 
char id=45   x=201     y=443     width=9     height=4     xoffset=0     yoffset=12    xadvance=10     page=0  chnl=0 
kernings count=350
kerning first=91  second=106  amount=2
kerning first=40  second=106  amount=2
kerning first=123  second=106  amount=2
kerning first=81  second=44  amount=-1
kerning first=81  second=46  amount=-1
kerning first=81  second=84  amount=-1
kerning first=107  second=44  amount=1
kerning first=107  second=45  amount=-1
kerning first=107  second=46  amount=1
kerning first=107  second=58  amount=1
kerning first=107  second=59  amount=1
kerning first=102  second=41  amount=1
kerning first=102  second=44  amount=-1
kerning first=102  second=45  amount=-1
kerning first=102  second=46  amount=-1
kerning first=102  second=58  amount=1
kerning first=102  second=59  amount=1
kerning first=102  second=63  amount=1
kerning first=102  second=93  amount=1
kerning first=102  second=125  amount=1
kerning first=121  second=44  amount=-1
kerning first=121  second=46  amount=-1
kerning first=121  second=63  amount=-1
kerning first=113  second=106  amount=1
kerning first=90  second=74  amount=1
kerning first=90  second=121  amount=-1
kerning first=89  second=44  amount=-2
kerning first=89  second=46  amount=-2
kerning first=89  second=65  amount=-2
kerning first=89  second=74  amount=-1
kerning first=89  second=97  amount=-2
kerning first=89  second=99  amount=-2
kerning first=89  second=100  amount=-2
kerning first=89  second=101  amount=-2
kerning first=89  second=103  amount=-2
kerning first=89  second=109  amount=-1
kerning first=89  second=110  amount=-1
kerning first=89  second=111  amount=-2
kerning first=89  second=112  amount=-1
kerning first=89  second=113  amount=-2
kerning first=89  second=114  amount=-1
kerning first=89  second=115  amount=-1
kerning first=89  second=117  amount=-1
kerning first=88  second=44  amount=1
kerning first=88  second=46  amount=1
kerning first=88  second=59  amount=1
kerning first=88  second=74  amount=1
kerning first=87  second=44  amount=-1
kerning first=87  second=46  amount=-1
kerning first=87  second=65  amount=-1
kerning first=87  second=97  amount=-1
kerning first=86  second=44  amount=-2
kerning first=86  second=46  amount=-2
kerning first=86  second=65  amount=-1
kerning first=86  second=74  amount=-1
kerning first=86  second=97  amount=-1
kerning first=86  second=99  amount=-1
kerning first=86  second=100  amount=-1
kerning first=86  second=101  amount=-1
kerning first=86  second=103  amount=-1
kerning first=86  second=109  amount=-1
kerning first=86  second=110  amount=-1
kerning first=86  second=111  amount=-1
kerning first=86  second=112  amount=-1
kerning first=86  second=113  amount=-1
kerning first=86  second=114  amount=-1
kerning first=86  second=115  amount=-1
kerning first=86  second=117  amount=-1
kerning first=84  second=44  amount=-1
kerning first=84  second=46  amount=-2
kerning first=84  second=65  amount=-1
kerning first=84  second=67  amount=-1
kerning first=84  second=71  amount=-1
kerning first=84  second=74  amount=-1
kerning first=84  second=79  amount=-1
kerning first=84  second=81  amount=-1
kerning first=84  second=97  amount=-2
kerning first=84  second=99  amount=-2
kerning first=84  second=100  amount=-2
kerning first=84  second=101  amount=-2
kerning first=84  second=102  amount=-1
kerning first=84  second=103  amount=-2
kerning first=84  second=109  amount=-2
kerning first=84  second=110  amount=-2
kerning first=84  second=111  amount=-2
kerning first=84  second=112  amount=-2
kerning first=84  second=113  amount=-2
kerning first=84  second=114  amount=-2
kerning first=84  second=115  amount=-1
kerning first=84  second=117  amount=-2
kerning first=84  second=118  amount=-1
kerning first=84  second=119  amount=-1
kerning first=84  second=120  amount=-2
kerning first=84  second=121  amount=-1
kerning first=84  second=122  amount=-1
kerning first=83  second=116  amount=-1
kerning first=82  second=59  amount=1
kerning first=82  second=74  amount=1
kerning first=82  second=84  amount=-1
kerning first=82  second=99  amount=-1
kerning first=82  second=100  amount=-1
kerning first=82  second=101  amount=-1
kerning first=82  second=103  amount=-1
kerning first=82  second=111  amount=-1
kerning first=82  second=113  amount=-1
kerning first=80  second=44  amount=-3
kerning first=80  second=46  amount=-3
kerning first=80  second=65  amount=-2
kerning first=80  second=74  amount=-1
kerning first=80  second=88  amount=-1
kerning first=80  second=97  amount=-1
kerning first=80  second=99  amount=-1
kerning first=80  second=100  amount=-1
kerning first=80  second=101  amount=-1
kerning first=80  second=103  amount=-1
kerning first=80  second=111  amount=-1
kerning first=80  second=113  amount=-1
kerning first=76  second=42  amount=-2
kerning first=76  second=63  amount=-1
kerning first=76  second=65  amount=1
kerning first=76  second=67  amount=-1
kerning first=76  second=71  amount=-1
kerning first=76  second=74  amount=1
kerning first=76  second=79  amount=-1
kerning first=76  second=81  amount=-1
kerning first=76  second=84  amount=-1
kerning first=76  second=86  amount=-1
kerning first=76  second=89  amount=-1
kerning first=76  second=90  amount=1
kerning first=76  second=118  amount=-1
kerning first=76  second=119  amount=-1
kerning first=76  second=121  amount=-1
kerning first=75  second=67  amount=-1
kerning first=75  second=71  amount=-1
kerning first=75  second=74  amount=1
kerning first=75  second=79  amount=-1
kerning first=75  second=81  amount=-1
kerning first=75  second=118  amount=-1
kerning first=75  second=119  amount=-1
kerning first=75  second=121  amount=-1
kerning first=74  second=44  amount=-1
kerning first=74  second=46  amount=-1
kerning first=74  second=74  amount=-1
kerning first=70  second=44  amount=-1
kerning first=70  second=46  amount=-1
kerning first=70  second=65  amount=-1
kerning first=70  second=74  amount=-1
kerning first=70  second=97  amount=-1
kerning first=69  second=74  amount=1
kerning first=68  second=44  amount=-1
kerning first=68  second=46  amount=-1
kerning first=68  second=84  amount=-1
kerning first=68  second=88  amount=-1
kerning first=67  second=67  amount=-1
kerning first=67  second=71  amount=-1
kerning first=67  second=81  amount=-1
kerning first=66  second=84  amount=-1
kerning first=66  second=89  amount=-1
kerning first=65  second=42  amount=-1
kerning first=65  second=44  amount=1
kerning first=65  second=59  amount=1
kerning first=65  second=74  amount=1
kerning first=65  second=84  amount=-1
kerning first=65  second=86  amount=-1
kerning first=65  second=87  amount=-1
kerning first=65  second=89  amount=-1
kerning first=65  second=90  amount=1
kerning first=79  second=44  amount=-1
kerning first=79  second=46  amount=-1
kerning first=79  second=84  amount=-1
kerning first=116  second=45  amount=-1
kerning first=116  second=63  amount=-1
kerning first=119  second=44  amount=-1
kerning first=119  second=46  amount=-1
kerning first=118  second=44  amount=-1
kerning first=118  second=46  amount=-1
kerning first=117  second=34  amount=-1
kerning first=117  second=39  amount=-1
kerning first=114  second=44  amount=-2
kerning first=114  second=45  amount=-1
kerning first=114  second=46  amount=-2
kerning first=114  second=58  amount=1
kerning first=114  second=59  amount=1
kerning first=114  second=116  amount=1
kerning first=114  second=118  amount=1
kerning first=114  second=119  amount=1
kerning first=114  second=120  amount=1
kerning first=114  second=121  amount=1
kerning first=111  second=34  amount=-1
kerning first=111  second=39  amount=-1
kerning first=110  second=34  amount=-1
kerning first=110  second=39  amount=-1
kerning first=101  second=34  amount=-1
kerning first=101  second=39  amount=-1
kerning first=99  second=74  amount=1
kerning first=99  second=84  amount=-1
kerning first=99  second=89  amount=-1
kerning first=42  second=65  amount=-2
kerning first=42  second=74  amount=-1
kerning first=42  second=99  amount=-1
kerning first=42  second=100  amount=-1
kerning first=42  second=101  amount=-1
kerning first=42  second=103  amount=-1
kerning first=42  second=111  amount=-1
kerning first=42  second=113  amount=-1
kerning first=39  second=115  amount=-1
kerning first=34  second=115  amount=-1
