info face="Malgun Gothic" size=18 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=25 base=20 scaleW=256 scaleH=512 pages=1 packed=0
page id=0 file="ko_trajan18boldb.png"
chars count=129
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=20    xadvance=7     page=0  chnl=0 
char id=124   x=0     y=0     width=3     height=20     xoffset=1     yoffset=5    xadvance=5     page=0  chnl=0 
char id=51080   x=3     y=0     width=18     height=19     xoffset=2     yoffset=5    xadvance=19     page=0  chnl=0 
char id=48264   x=21     y=0     width=15     height=19     xoffset=3     yoffset=5    xadvance=19     page=0  chnl=0 
char id=45320   x=36     y=0     width=15     height=19     xoffset=2     yoffset=5    xadvance=19     page=0  chnl=0 
char id=51032   x=51     y=0     width=17     height=19     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=50619   x=68     y=0     width=16     height=19     xoffset=2     yoffset=5    xadvance=19     page=0  chnl=0 
char id=45796   x=84     y=0     width=18     height=19     xoffset=2     yoffset=5    xadvance=19     page=0  chnl=0 
char id=51204   x=102     y=0     width=17     height=19     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=44032   x=119     y=0     width=19     height=19     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=47049   x=138     y=0     width=17     height=19     xoffset=2     yoffset=5    xadvance=19     page=0  chnl=0 
char id=54868   x=155     y=0     width=20     height=19     xoffset=0     yoffset=5    xadvance=19     page=0  chnl=0 
char id=50640   x=175     y=0     width=17     height=19     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=45768   x=192     y=0     width=15     height=19     xoffset=3     yoffset=5    xadvance=19     page=0  chnl=0 
char id=54980   x=207     y=0     width=18     height=19     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=51652   x=225     y=0     width=17     height=19     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=44033   x=0     y=20     width=18     height=19     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=51064   x=18     y=20     width=16     height=19     xoffset=2     yoffset=5    xadvance=19     page=0  chnl=0 
char id=51068   x=34     y=20     width=16     height=19     xoffset=2     yoffset=5    xadvance=19     page=0  chnl=0 
char id=51221   x=50     y=20     width=17     height=19     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=47564   x=67     y=20     width=17     height=19     xoffset=2     yoffset=5    xadvance=19     page=0  chnl=0 
char id=36   x=84     y=20     width=9     height=19     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=106   x=93     y=20     width=9     height=19     xoffset=-3     yoffset=6    xadvance=5     page=0  chnl=0 
char id=51008   x=102     y=20     width=18     height=18     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=51012   x=120     y=20     width=18     height=18     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=53804   x=138     y=20     width=18     height=18     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=45720   x=156     y=20     width=18     height=18     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=49845   x=174     y=20     width=18     height=18     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=47484   x=192     y=20     width=18     height=18     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=50864   x=210     y=20     width=18     height=18     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=49688   x=228     y=20     width=18     height=18     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=45733   x=0     y=39     width=18     height=18     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=93   x=18     y=39     width=5     height=18     xoffset=0     yoffset=6    xadvance=6     page=0  chnl=0 
char id=91   x=23     y=39     width=5     height=18     xoffset=2     yoffset=6    xadvance=6     page=0  chnl=0 
char id=41   x=28     y=39     width=6     height=18     xoffset=0     yoffset=6    xadvance=6     page=0  chnl=0 
char id=40   x=34     y=39     width=7     height=18     xoffset=1     yoffset=6    xadvance=6     page=0  chnl=0 
char id=47   x=41     y=39     width=9     height=17     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=125   x=50     y=39     width=5     height=17     xoffset=1     yoffset=7    xadvance=6     page=0  chnl=0 
char id=123   x=55     y=39     width=5     height=17     xoffset=1     yoffset=7    xadvance=6     page=0  chnl=0 
char id=81   x=60     y=39     width=15     height=17     xoffset=1     yoffset=7    xadvance=15     page=0  chnl=0 
char id=64   x=75     y=39     width=16     height=16     xoffset=2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=108   x=91     y=39     width=3     height=16     xoffset=1     yoffset=5    xadvance=5     page=0  chnl=0 
char id=107   x=94     y=39     width=9     height=16     xoffset=2     yoffset=5    xadvance=10     page=0  chnl=0 
char id=104   x=103     y=39     width=9     height=16     xoffset=2     yoffset=5    xadvance=11     page=0  chnl=0 
char id=102   x=112     y=39     width=8     height=16     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=100   x=120     y=39     width=10     height=16     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=98   x=130     y=39     width=10     height=16     xoffset=2     yoffset=5    xadvance=12     page=0  chnl=0 
char id=48372   x=140     y=39     width=18     height=15     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=49828   x=158     y=39     width=18     height=15     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=50724   x=176     y=39     width=18     height=15     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=53944   x=194     y=39     width=18     height=15     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=54252   x=212     y=39     width=18     height=15     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=51312   x=230     y=39     width=18     height=15     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=127   x=0     y=57     width=10     height=15     xoffset=2     yoffset=6    xadvance=13     page=0  chnl=0 
char id=38   x=10     y=57     width=16     height=15     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=37   x=26     y=57     width=15     height=15     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=92   x=41     y=57     width=16     height=15     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=63   x=57     y=57     width=8     height=15     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=33   x=65     y=57     width=4     height=15     xoffset=2     yoffset=6    xadvance=6     page=0  chnl=0 
char id=57   x=69     y=57     width=11     height=15     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=56   x=80     y=57     width=9     height=15     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=55   x=89     y=57     width=11     height=15     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=54   x=100     y=57     width=10     height=15     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=53   x=110     y=57     width=8     height=15     xoffset=2     yoffset=6    xadvance=11     page=0  chnl=0 
char id=52   x=118     y=57     width=11     height=15     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=51   x=129     y=57     width=9     height=15     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=50   x=138     y=57     width=9     height=15     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=121   x=147     y=57     width=11     height=15     xoffset=0     yoffset=10    xadvance=10     page=0  chnl=0 
char id=113   x=158     y=57     width=10     height=15     xoffset=1     yoffset=10    xadvance=12     page=0  chnl=0 
char id=112   x=168     y=57     width=10     height=15     xoffset=2     yoffset=10    xadvance=12     page=0  chnl=0 
char id=105   x=178     y=57     width=4     height=15     xoffset=1     yoffset=6    xadvance=5     page=0  chnl=0 
char id=103   x=182     y=57     width=10     height=15     xoffset=1     yoffset=10    xadvance=12     page=0  chnl=0 
char id=90   x=192     y=57     width=12     height=15     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=89   x=204     y=57     width=12     height=15     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=88   x=216     y=57     width=13     height=15     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=87   x=229     y=57     width=19     height=15     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=86   x=0     y=72     width=15     height=15     xoffset=-1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=85   x=15     y=72     width=11     height=15     xoffset=2     yoffset=6    xadvance=14     page=0  chnl=0 
char id=84   x=26     y=72     width=11     height=15     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=83   x=37     y=72     width=10     height=15     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=82   x=47     y=72     width=10     height=15     xoffset=2     yoffset=6    xadvance=12     page=0  chnl=0 
char id=80   x=57     y=72     width=9     height=15     xoffset=2     yoffset=6    xadvance=11     page=0  chnl=0 
char id=78   x=66     y=72     width=12     height=15     xoffset=2     yoffset=6    xadvance=15     page=0  chnl=0 
char id=77   x=78     y=72     width=15     height=15     xoffset=2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=76   x=93     y=72     width=9     height=15     xoffset=2     yoffset=6    xadvance=10     page=0  chnl=0 
char id=75   x=102     y=72     width=11     height=15     xoffset=2     yoffset=6    xadvance=12     page=0  chnl=0 
char id=74   x=113     y=72     width=6     height=15     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=73   x=119     y=72     width=5     height=15     xoffset=1     yoffset=6    xadvance=6     page=0  chnl=0 
char id=72   x=124     y=72     width=11     height=15     xoffset=2     yoffset=6    xadvance=14     page=0  chnl=0 
char id=71   x=135     y=72     width=12     height=15     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=70   x=147     y=72     width=9     height=15     xoffset=2     yoffset=6    xadvance=10     page=0  chnl=0 
char id=69   x=156     y=72     width=9     height=15     xoffset=2     yoffset=6    xadvance=10     page=0  chnl=0 
char id=68   x=165     y=72     width=12     height=15     xoffset=2     yoffset=6    xadvance=14     page=0  chnl=0 
char id=67   x=177     y=72     width=11     height=15     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=66   x=188     y=72     width=9     height=15     xoffset=2     yoffset=6    xadvance=12     page=0  chnl=0 
char id=65   x=197     y=72     width=14     height=15     xoffset=0     yoffset=6    xadvance=13     page=0  chnl=0 
char id=35   x=211     y=72     width=13     height=14     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=48   x=224     y=72     width=10     height=14     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=49   x=234     y=72     width=9     height=14     xoffset=2     yoffset=7    xadvance=11     page=0  chnl=0 
char id=79   x=0     y=87     width=14     height=14     xoffset=1     yoffset=7    xadvance=15     page=0  chnl=0 
char id=59   x=14     y=87     width=5     height=13     xoffset=0     yoffset=10    xadvance=5     page=0  chnl=0 
char id=116   x=19     y=87     width=7     height=13     xoffset=0     yoffset=8    xadvance=7     page=0  chnl=0 
char id=43   x=26     y=87     width=11     height=11     xoffset=2     yoffset=9    xadvance=14     page=0  chnl=0 
char id=58   x=37     y=87     width=4     height=11     xoffset=1     yoffset=10    xadvance=5     page=0  chnl=0 
char id=122   x=41     y=87     width=11     height=11     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=0 
char id=120   x=52     y=87     width=10     height=11     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=0 
char id=119   x=62     y=87     width=15     height=11     xoffset=0     yoffset=10    xadvance=14     page=0  chnl=0 
char id=118   x=77     y=87     width=11     height=11     xoffset=0     yoffset=10    xadvance=10     page=0  chnl=0 
char id=117   x=88     y=87     width=9     height=11     xoffset=1     yoffset=10    xadvance=11     page=0  chnl=0 
char id=115   x=97     y=87     width=8     height=11     xoffset=1     yoffset=10    xadvance=9     page=0  chnl=0 
char id=114   x=105     y=87     width=7     height=11     xoffset=2     yoffset=10    xadvance=7     page=0  chnl=0 
char id=111   x=112     y=87     width=11     height=11     xoffset=1     yoffset=10    xadvance=12     page=0  chnl=0 
char id=110   x=123     y=87     width=9     height=11     xoffset=2     yoffset=10    xadvance=11     page=0  chnl=0 
char id=109   x=132     y=87     width=14     height=11     xoffset=2     yoffset=10    xadvance=17     page=0  chnl=0 
char id=101   x=146     y=87     width=10     height=11     xoffset=1     yoffset=10    xadvance=11     page=0  chnl=0 
char id=99   x=156     y=87     width=9     height=11     xoffset=1     yoffset=10    xadvance=10     page=0  chnl=0 
char id=97   x=165     y=87     width=8     height=11     xoffset=1     yoffset=10    xadvance=10     page=0  chnl=0 
char id=94   x=173     y=87     width=11     height=10     xoffset=2     yoffset=6    xadvance=14     page=0  chnl=0 
char id=62   x=184     y=87     width=10     height=10     xoffset=2     yoffset=10    xadvance=14     page=0  chnl=0 
char id=60   x=194     y=87     width=10     height=10     xoffset=2     yoffset=10    xadvance=14     page=0  chnl=0 
char id=42   x=204     y=87     width=10     height=8     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=61   x=214     y=87     width=11     height=7     xoffset=2     yoffset=11    xadvance=14     page=0  chnl=0 
char id=44   x=225     y=87     width=5     height=6     xoffset=0     yoffset=17    xadvance=5     page=0  chnl=0 
char id=39   x=230     y=87     width=4     height=6     xoffset=2     yoffset=6    xadvance=5     page=0  chnl=0 
char id=34   x=234     y=87     width=8     height=6     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=126   x=242     y=87     width=11     height=5     xoffset=2     yoffset=12    xadvance=14     page=0  chnl=0 
char id=96   x=0     y=101     width=5     height=5     xoffset=1     yoffset=5    xadvance=6     page=0  chnl=0 
char id=46   x=5     y=101     width=4     height=4     xoffset=1     yoffset=17    xadvance=5     page=0  chnl=0 
char id=95   x=9     y=101     width=11     height=3     xoffset=0     yoffset=21    xadvance=9     page=0  chnl=0 
char id=45   x=20     y=101     width=7     height=3     xoffset=1     yoffset=13    xadvance=8     page=0  chnl=0 
kernings count=350
kerning first=91  second=106  amount=2
kerning first=40  second=106  amount=2
kerning first=123  second=106  amount=2
kerning first=81  second=44  amount=-1
kerning first=81  second=46  amount=-1
kerning first=81  second=84  amount=-1
kerning first=107  second=44  amount=1
kerning first=107  second=45  amount=-1
kerning first=107  second=46  amount=1
kerning first=107  second=58  amount=1
kerning first=107  second=59  amount=1
kerning first=102  second=41  amount=1
kerning first=102  second=44  amount=-1
kerning first=102  second=45  amount=-1
kerning first=102  second=46  amount=-1
kerning first=102  second=58  amount=1
kerning first=102  second=59  amount=1
kerning first=102  second=63  amount=1
kerning first=102  second=93  amount=1
kerning first=102  second=125  amount=1
kerning first=121  second=44  amount=-1
kerning first=121  second=46  amount=-1
kerning first=121  second=63  amount=-1
kerning first=113  second=106  amount=1
kerning first=90  second=74  amount=1
kerning first=90  second=121  amount=-1
kerning first=89  second=44  amount=-2
kerning first=89  second=46  amount=-2
kerning first=89  second=65  amount=-2
kerning first=89  second=74  amount=-1
kerning first=89  second=97  amount=-2
kerning first=89  second=99  amount=-2
kerning first=89  second=100  amount=-2
kerning first=89  second=101  amount=-2
kerning first=89  second=103  amount=-2
kerning first=89  second=109  amount=-1
kerning first=89  second=110  amount=-1
kerning first=89  second=111  amount=-2
kerning first=89  second=112  amount=-1
kerning first=89  second=113  amount=-2
kerning first=89  second=114  amount=-1
kerning first=89  second=115  amount=-1
kerning first=89  second=117  amount=-1
kerning first=88  second=44  amount=1
kerning first=88  second=46  amount=1
kerning first=88  second=59  amount=1
kerning first=88  second=74  amount=1
kerning first=87  second=44  amount=-1
kerning first=87  second=46  amount=-1
kerning first=87  second=65  amount=-1
kerning first=87  second=97  amount=-1
kerning first=86  second=44  amount=-2
kerning first=86  second=46  amount=-2
kerning first=86  second=65  amount=-1
kerning first=86  second=74  amount=-1
kerning first=86  second=97  amount=-1
kerning first=86  second=99  amount=-1
kerning first=86  second=100  amount=-1
kerning first=86  second=101  amount=-1
kerning first=86  second=103  amount=-1
kerning first=86  second=109  amount=-1
kerning first=86  second=110  amount=-1
kerning first=86  second=111  amount=-1
kerning first=86  second=112  amount=-1
kerning first=86  second=113  amount=-1
kerning first=86  second=114  amount=-1
kerning first=86  second=115  amount=-1
kerning first=86  second=117  amount=-1
kerning first=84  second=44  amount=-1
kerning first=84  second=46  amount=-2
kerning first=84  second=65  amount=-1
kerning first=84  second=67  amount=-1
kerning first=84  second=71  amount=-1
kerning first=84  second=74  amount=-1
kerning first=84  second=79  amount=-1
kerning first=84  second=81  amount=-1
kerning first=84  second=97  amount=-2
kerning first=84  second=99  amount=-2
kerning first=84  second=100  amount=-2
kerning first=84  second=101  amount=-2
kerning first=84  second=102  amount=-1
kerning first=84  second=103  amount=-2
kerning first=84  second=109  amount=-2
kerning first=84  second=110  amount=-2
kerning first=84  second=111  amount=-2
kerning first=84  second=112  amount=-2
kerning first=84  second=113  amount=-2
kerning first=84  second=114  amount=-2
kerning first=84  second=115  amount=-1
kerning first=84  second=117  amount=-2
kerning first=84  second=118  amount=-1
kerning first=84  second=119  amount=-1
kerning first=84  second=120  amount=-2
kerning first=84  second=121  amount=-1
kerning first=84  second=122  amount=-1
kerning first=83  second=116  amount=-1
kerning first=82  second=59  amount=1
kerning first=82  second=74  amount=1
kerning first=82  second=84  amount=-1
kerning first=82  second=99  amount=-1
kerning first=82  second=100  amount=-1
kerning first=82  second=101  amount=-1
kerning first=82  second=103  amount=-1
kerning first=82  second=111  amount=-1
kerning first=82  second=113  amount=-1
kerning first=80  second=44  amount=-3
kerning first=80  second=46  amount=-3
kerning first=80  second=65  amount=-2
kerning first=80  second=74  amount=-1
kerning first=80  second=88  amount=-1
kerning first=80  second=97  amount=-1
kerning first=80  second=99  amount=-1
kerning first=80  second=100  amount=-1
kerning first=80  second=101  amount=-1
kerning first=80  second=103  amount=-1
kerning first=80  second=111  amount=-1
kerning first=80  second=113  amount=-1
kerning first=76  second=42  amount=-2
kerning first=76  second=63  amount=-1
kerning first=76  second=65  amount=1
kerning first=76  second=67  amount=-1
kerning first=76  second=71  amount=-1
kerning first=76  second=74  amount=1
kerning first=76  second=79  amount=-1
kerning first=76  second=81  amount=-1
kerning first=76  second=84  amount=-1
kerning first=76  second=86  amount=-1
kerning first=76  second=89  amount=-1
kerning first=76  second=90  amount=1
kerning first=76  second=118  amount=-1
kerning first=76  second=119  amount=-1
kerning first=76  second=121  amount=-1
kerning first=75  second=67  amount=-1
kerning first=75  second=71  amount=-1
kerning first=75  second=74  amount=1
kerning first=75  second=79  amount=-1
kerning first=75  second=81  amount=-1
kerning first=75  second=118  amount=-1
kerning first=75  second=119  amount=-1
kerning first=75  second=121  amount=-1
kerning first=74  second=44  amount=-1
kerning first=74  second=46  amount=-1
kerning first=74  second=74  amount=-1
kerning first=70  second=44  amount=-1
kerning first=70  second=46  amount=-1
kerning first=70  second=65  amount=-1
kerning first=70  second=74  amount=-1
kerning first=70  second=97  amount=-1
kerning first=69  second=74  amount=1
kerning first=68  second=44  amount=-1
kerning first=68  second=46  amount=-1
kerning first=68  second=84  amount=-1
kerning first=68  second=88  amount=-1
kerning first=67  second=67  amount=-1
kerning first=67  second=71  amount=-1
kerning first=67  second=81  amount=-1
kerning first=66  second=84  amount=-1
kerning first=66  second=89  amount=-1
kerning first=65  second=42  amount=-1
kerning first=65  second=44  amount=1
kerning first=65  second=59  amount=1
kerning first=65  second=74  amount=1
kerning first=65  second=84  amount=-1
kerning first=65  second=86  amount=-1
kerning first=65  second=87  amount=-1
kerning first=65  second=89  amount=-1
kerning first=65  second=90  amount=1
kerning first=79  second=44  amount=-1
kerning first=79  second=46  amount=-1
kerning first=79  second=84  amount=-1
kerning first=116  second=45  amount=-1
kerning first=116  second=63  amount=-1
kerning first=119  second=44  amount=-1
kerning first=119  second=46  amount=-1
kerning first=118  second=44  amount=-1
kerning first=118  second=46  amount=-1
kerning first=117  second=34  amount=-1
kerning first=117  second=39  amount=-1
kerning first=114  second=44  amount=-2
kerning first=114  second=45  amount=-1
kerning first=114  second=46  amount=-2
kerning first=114  second=58  amount=1
kerning first=114  second=59  amount=1
kerning first=114  second=116  amount=1
kerning first=114  second=118  amount=1
kerning first=114  second=119  amount=1
kerning first=114  second=120  amount=1
kerning first=114  second=121  amount=1
kerning first=111  second=34  amount=-1
kerning first=111  second=39  amount=-1
kerning first=110  second=34  amount=-1
kerning first=110  second=39  amount=-1
kerning first=101  second=34  amount=-1
kerning first=101  second=39  amount=-1
kerning first=99  second=74  amount=1
kerning first=99  second=84  amount=-1
kerning first=99  second=89  amount=-1
kerning first=42  second=65  amount=-2
kerning first=42  second=74  amount=-1
kerning first=42  second=99  amount=-1
kerning first=42  second=100  amount=-1
kerning first=42  second=101  amount=-1
kerning first=42  second=103  amount=-1
kerning first=42  second=111  amount=-1
kerning first=42  second=113  amount=-1
kerning first=39  second=115  amount=-1
kerning first=34  second=115  amount=-1
