info face="Malgun Gothic" size=14 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,0,1 spacing=0,0
common lineHeight=21 base=16 scaleW=256 scaleH=512 pages=1 packed=0
page id=0 file="ko_trajan14bold.png"
chars count=270
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=16    xadvance=8     page=0  chnl=0 
char id=124   x=0     y=0     width=5     height=17     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=47021   x=5     y=0     width=16     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=53433   x=21     y=0     width=15     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=44201   x=36     y=0     width=15     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=46832   x=51     y=0     width=16     height=16     xoffset=-1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=51704   x=67     y=0     width=16     height=16     xoffset=-1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=47084   x=83     y=0     width=14     height=16     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=52395   x=97     y=0     width=16     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=52397   x=113     y=0     width=15     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=47113   x=128     y=0     width=14     height=16     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=50696   x=142     y=0     width=15     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=53596   x=157     y=0     width=14     height=16     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=44144   x=171     y=0     width=15     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=47140   x=186     y=0     width=14     height=16     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=52628   x=200     y=0     width=18     height=16     xoffset=-1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=45236   x=218     y=0     width=14     height=16     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=45229   x=232     y=0     width=16     height=16     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=49500   x=0     y=17     width=15     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=49496   x=15     y=17     width=15     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=45813   x=30     y=17     width=17     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=48152   x=47     y=17     width=17     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=48155   x=64     y=17     width=17     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=48149   x=81     y=17     width=17     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=52712   x=98     y=17     width=16     height=16     xoffset=-1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=54021   x=114     y=17     width=14     height=16     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=54016   x=128     y=17     width=14     height=16     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=54028   x=142     y=17     width=18     height=16     xoffset=-1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=50500   x=160     y=17     width=17     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=52972   x=177     y=17     width=16     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=54869   x=193     y=17     width=18     height=16     xoffset=-1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=47700   x=211     y=17     width=15     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=54036   x=226     y=17     width=17     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=53552   x=0     y=33     width=14     height=16     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=44053   x=14     y=33     width=17     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=47000   x=31     y=33     width=16     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=54644   x=47     y=33     width=17     height=16     xoffset=-1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=49436   x=64     y=33     width=15     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=44288   x=79     y=33     width=18     height=16     xoffset=-1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=48176   x=97     y=33     width=15     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=51076   x=112     y=33     width=14     height=16     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=48324   x=126     y=33     width=15     height=16     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=49885   x=141     y=33     width=15     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=49884   x=156     y=33     width=15     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=51088   x=171     y=33     width=17     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=50612   x=188     y=33     width=15     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=44284   x=203     y=33     width=18     height=16     xoffset=-1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=45336   x=221     y=33     width=14     height=16     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=49912   x=235     y=33     width=18     height=16     xoffset=-1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=45824   x=0     y=49     width=15     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=49373   x=15     y=49     width=16     height=16     xoffset=-1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=51109   x=31     y=49     width=17     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=44228   x=48     y=49     width=15     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=51116   x=63     y=49     width=15     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=49353   x=78     y=49     width=15     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=54924   x=93     y=49     width=15     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=53952   x=108     y=49     width=18     height=16     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=49345   x=126     y=49     width=18     height=16     xoffset=-1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=50668   x=144     y=49     width=15     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=47568   x=159     y=49     width=17     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=48264   x=176     y=49     width=15     height=16     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=49325   x=191     y=49     width=18     height=16     xoffset=-1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=45936   x=209     y=49     width=14     height=16     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=47566   x=223     y=49     width=17     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=52828   x=240     y=49     width=15     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=50672   x=0     y=65     width=16     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=51256   x=16     y=65     width=15     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=52572   x=31     y=65     width=15     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=48292   x=46     y=65     width=16     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=51200   x=62     y=65     width=15     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=44160   x=77     y=65     width=15     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=44172   x=92     y=65     width=15     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=51208   x=107     y=65     width=15     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=51216   x=122     y=65     width=15     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=54168   x=137     y=65     width=17     height=16     xoffset=-1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=47588   x=154     y=65     width=15     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=50648   x=169     y=65     width=16     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=51228   x=185     y=65     width=15     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=47141   x=200     y=65     width=14     height=16     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=51204   x=214     y=65     width=15     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=53468   x=229     y=65     width=16     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=45208   x=0     y=81     width=17     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=47112   x=17     y=81     width=16     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=44608   x=33     y=81     width=15     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=50689   x=48     y=81     width=16     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=51104   x=64     y=81     width=17     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=47749   x=81     y=81     width=14     height=16     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=47532   x=95     y=81     width=14     height=16     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=49901   x=109     y=81     width=15     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=45224   x=124     y=81     width=16     height=16     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=51652   x=140     y=81     width=15     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=49888   x=155     y=81     width=15     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=54925   x=170     y=81     width=15     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=51648   x=185     y=81     width=15     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=48120   x=200     y=81     width=15     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=45817   x=215     y=81     width=17     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=54596   x=232     y=81     width=16     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=51032   x=0     y=97     width=16     height=16     xoffset=-1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=54620   x=16     y=97     width=17     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=47561   x=33     y=97     width=17     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=52824   x=50     y=97     width=15     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=47560   x=65     y=97     width=17     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=49324   x=82     y=97     width=18     height=16     xoffset=-1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=54616   x=100     y=97     width=17     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=47564   x=117     y=97     width=17     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=44221   x=134     y=97     width=15     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=45796   x=149     y=97     width=17     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=54744   x=166     y=97     width=15     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=50630   x=181     y=97     width=17     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=54872   x=198     y=97     width=17     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=54633   x=215     y=97     width=16     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=44163   x=231     y=97     width=16     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=44033   x=0     y=113     width=17     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=44032   x=17     y=113     width=17     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=54624   x=34     y=113     width=17     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=48296   x=51     y=113     width=16     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=54868   x=67     y=113     width=18     height=16     xoffset=-1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=51064   x=85     y=113     width=15     height=16     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=45908   x=100     y=113     width=14     height=16     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=45768   x=114     y=113     width=14     height=16     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=50640   x=128     y=113     width=16     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=51068   x=144     y=113     width=15     height=16     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=51221   x=159     y=113     width=15     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=44592   x=174     y=113     width=15     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=51060   x=189     y=113     width=15     height=16     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=93   x=204     y=113     width=7     height=16     xoffset=-1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=91   x=211     y=113     width=8     height=16     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=106   x=219     y=113     width=9     height=16     xoffset=-3     yoffset=4    xadvance=6     page=0  chnl=0 
char id=81   x=228     y=113     width=13     height=16     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=44277   x=0     y=129     width=18     height=15     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=47924   x=18     y=129     width=18     height=15     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=51452   x=36     y=129     width=18     height=15     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=44396   x=54     y=129     width=18     height=15     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=50741   x=72     y=129     width=18     height=15     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=46308   x=90     y=129     width=18     height=15     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=44552   x=108     y=129     width=18     height=15     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=44544   x=126     y=129     width=18     height=15     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=51008   x=144     y=129     width=18     height=15     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=49692   x=162     y=129     width=18     height=15     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=51012   x=180     y=129     width=18     height=15     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=46028   x=198     y=129     width=18     height=15     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=47480   x=216     y=129     width=18     height=15     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=51333   x=234     y=129     width=18     height=15     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=51901   x=0     y=144     width=18     height=15     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=46041   x=18     y=144     width=18     height=15     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=47788   x=36     y=144     width=18     height=15     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=44540   x=54     y=144     width=18     height=15     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=54408   x=72     y=144     width=18     height=15     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=48373   x=90     y=144     width=18     height=15     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=45684   x=108     y=144     width=18     height=15     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=50880   x=126     y=144     width=18     height=15     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=48516   x=144     y=144     width=18     height=15     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=48513   x=162     y=144     width=18     height=15     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=53804   x=180     y=144     width=18     height=15     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=46301   x=198     y=144     width=18     height=15     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=51313   x=216     y=144     width=18     height=15     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=45733   x=234     y=144     width=18     height=15     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=50864   x=0     y=159     width=18     height=15     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=50857   x=18     y=159     width=18     height=15     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=51020   x=36     y=159     width=18     height=15     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=49688   x=54     y=159     width=18     height=15     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=48512   x=72     y=159     width=18     height=15     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=50885   x=90     y=159     width=18     height=15     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=36   x=108     y=159     width=10     height=15     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=47   x=118     y=159     width=10     height=15     xoffset=-1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=41   x=128     y=159     width=7     height=15     xoffset=-1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=40   x=135     y=159     width=8     height=15     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=125   x=143     y=159     width=6     height=14     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=123   x=149     y=159     width=8     height=14     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=108   x=157     y=159     width=5     height=14     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=107   x=162     y=159     width=10     height=14     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=104   x=172     y=159     width=10     height=14     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=102   x=182     y=159     width=9     height=14     xoffset=-1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=100   x=191     y=159     width=10     height=14     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=98   x=201     y=159     width=10     height=14     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=46300   x=211     y=159     width=18     height=13     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=50724   x=229     y=159     width=18     height=13     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=47476   x=0     y=174     width=18     height=13     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=44256   x=18     y=174     width=18     height=13     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=52488   x=36     y=174     width=18     height=13     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=48372   x=54     y=174     width=18     height=13     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=50416   x=72     y=174     width=18     height=13     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=47308   x=90     y=174     width=18     height=13     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=53076   x=108     y=174     width=18     height=13     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=50836   x=126     y=174     width=18     height=13     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=54252   x=144     y=174     width=18     height=13     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=44536   x=162     y=174     width=18     height=13     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=51312   x=180     y=174     width=18     height=13     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=53944   x=198     y=174     width=18     height=13     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=47196   x=216     y=174     width=18     height=13     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=49548   x=234     y=174     width=18     height=13     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=46020   x=0     y=187     width=18     height=13     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=49828   x=18     y=187     width=18     height=13     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=127   x=36     y=187     width=11     height=13     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=35   x=47     y=187     width=11     height=13     xoffset=-1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=37   x=58     y=187     width=15     height=13     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=92   x=73     y=187     width=15     height=13     xoffset=-1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=64   x=88     y=187     width=16     height=13     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=33   x=104     y=187     width=6     height=13     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=57   x=110     y=187     width=10     height=13     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=55   x=120     y=187     width=10     height=13     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=54   x=130     y=187     width=10     height=13     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=53   x=140     y=187     width=10     height=13     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=52   x=150     y=187     width=11     height=13     xoffset=-1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=121   x=161     y=187     width=11     height=13     xoffset=-1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=113   x=172     y=187     width=10     height=13     xoffset=0     yoffset=7    xadvance=11     page=0  chnl=0 
char id=112   x=182     y=187     width=10     height=13     xoffset=0     yoffset=7    xadvance=11     page=0  chnl=0 
char id=105   x=192     y=187     width=5     height=13     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=103   x=197     y=187     width=10     height=13     xoffset=0     yoffset=7    xadvance=11     page=0  chnl=0 
char id=90   x=207     y=187     width=13     height=13     xoffset=-1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=89   x=220     y=187     width=12     height=13     xoffset=-1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=88   x=232     y=187     width=12     height=13     xoffset=-1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=87   x=0     y=200     width=17     height=13     xoffset=-1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=86   x=17     y=200     width=15     height=13     xoffset=-2     yoffset=4    xadvance=12     page=0  chnl=0 
char id=85   x=32     y=200     width=12     height=13     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=84   x=44     y=200     width=11     height=13     xoffset=-1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=83   x=55     y=200     width=10     height=13     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=82   x=65     y=200     width=11     height=13     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=80   x=76     y=200     width=10     height=13     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=79   x=86     y=200     width=13     height=13     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=78   x=99     y=200     width=12     height=13     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=77   x=111     y=200     width=14     height=13     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=76   x=125     y=200     width=10     height=13     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=75   x=135     y=200     width=11     height=13     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=74   x=146     y=200     width=8     height=13     xoffset=-1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=73   x=154     y=200     width=7     height=13     xoffset=-1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=72   x=161     y=200     width=12     height=13     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=71   x=173     y=200     width=12     height=13     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=70   x=185     y=200     width=9     height=13     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=69   x=194     y=200     width=9     height=13     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=68   x=203     y=200     width=12     height=13     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=67   x=215     y=200     width=11     height=13     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=66   x=226     y=200     width=10     height=13     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=65   x=236     y=200     width=13     height=13     xoffset=-1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=38   x=0     y=213     width=15     height=12     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=63   x=15     y=213     width=8     height=12     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=48   x=23     y=213     width=10     height=12     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=56   x=33     y=213     width=10     height=12     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=51   x=43     y=213     width=9     height=12     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=50   x=52     y=213     width=10     height=12     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=49   x=62     y=213     width=9     height=12     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=59   x=71     y=213     width=7     height=11     xoffset=-1     yoffset=8    xadvance=6     page=0  chnl=0 
char id=116   x=78     y=213     width=8     height=11     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=43   x=86     y=213     width=11     height=10     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=122   x=97     y=213     width=10     height=10     xoffset=-1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=120   x=107     y=213     width=11     height=10     xoffset=-1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=119   x=118     y=213     width=14     height=10     xoffset=-1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=118   x=132     y=213     width=11     height=10     xoffset=-1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=117   x=143     y=213     width=10     height=10     xoffset=0     yoffset=7    xadvance=11     page=0  chnl=0 
char id=114   x=153     y=213     width=8     height=10     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=110   x=161     y=213     width=10     height=10     xoffset=0     yoffset=7    xadvance=11     page=0  chnl=0 
char id=109   x=171     y=213     width=14     height=10     xoffset=0     yoffset=7    xadvance=15     page=0  chnl=0 
char id=94   x=185     y=213     width=10     height=9     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=62   x=195     y=213     width=10     height=9     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=60   x=205     y=213     width=10     height=9     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=58   x=215     y=213     width=6     height=9     xoffset=0     yoffset=8    xadvance=6     page=0  chnl=0 
char id=115   x=221     y=213     width=8     height=9     xoffset=0     yoffset=8    xadvance=9     page=0  chnl=0 
char id=111   x=229     y=213     width=10     height=9     xoffset=0     yoffset=8    xadvance=11     page=0  chnl=0 
char id=101   x=239     y=213     width=10     height=9     xoffset=0     yoffset=8    xadvance=11     page=0  chnl=0 
char id=99   x=0     y=225     width=9     height=9     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=97   x=9     y=225     width=9     height=9     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=42   x=18     y=225     width=9     height=8     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=61   x=27     y=225     width=10     height=7     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=44   x=37     y=225     width=6     height=7     xoffset=-1     yoffset=12    xadvance=6     page=0  chnl=0 
char id=39   x=43     y=225     width=5     height=6     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=34   x=48     y=225     width=10     height=6     xoffset=-1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=126   x=58     y=225     width=11     height=5     xoffset=0     yoffset=9    xadvance=13     page=0  chnl=0 
char id=96   x=69     y=225     width=6     height=5     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=95   x=75     y=225     width=10     height=4     xoffset=-1     yoffset=15    xadvance=9     page=0  chnl=0 
char id=45   x=85     y=225     width=8     height=4     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=0 
char id=46   x=93     y=225     width=6     height=4     xoffset=0     yoffset=13    xadvance=6     page=0  chnl=0 
kernings count=298
kerning first=91  second=106  amount=2
kerning first=81  second=44  amount=-1
kerning first=81  second=46  amount=-1
kerning first=81  second=84  amount=-1
kerning first=40  second=106  amount=2
kerning first=123  second=106  amount=1
kerning first=107  second=44  amount=1
kerning first=107  second=45  amount=-1
kerning first=107  second=46  amount=1
kerning first=107  second=58  amount=1
kerning first=107  second=59  amount=1
kerning first=102  second=41  amount=1
kerning first=102  second=44  amount=-1
kerning first=102  second=45  amount=-1
kerning first=102  second=46  amount=-1
kerning first=102  second=58  amount=1
kerning first=102  second=59  amount=1
kerning first=102  second=93  amount=1
kerning first=102  second=125  amount=1
kerning first=121  second=44  amount=-1
kerning first=121  second=46  amount=-1
kerning first=121  second=63  amount=-1
kerning first=113  second=106  amount=1
kerning first=90  second=74  amount=1
kerning first=89  second=44  amount=-1
kerning first=89  second=46  amount=-1
kerning first=89  second=65  amount=-1
kerning first=89  second=97  amount=-1
kerning first=89  second=99  amount=-1
kerning first=89  second=100  amount=-1
kerning first=89  second=101  amount=-1
kerning first=89  second=103  amount=-1
kerning first=89  second=109  amount=-1
kerning first=89  second=110  amount=-1
kerning first=89  second=111  amount=-1
kerning first=89  second=112  amount=-1
kerning first=89  second=113  amount=-1
kerning first=89  second=114  amount=-1
kerning first=89  second=115  amount=-1
kerning first=89  second=117  amount=-1
kerning first=88  second=59  amount=1
kerning first=88  second=74  amount=1
kerning first=87  second=44  amount=-1
kerning first=87  second=46  amount=-1
kerning first=87  second=65  amount=-1
kerning first=87  second=97  amount=-1
kerning first=86  second=44  amount=-2
kerning first=86  second=46  amount=-2
kerning first=86  second=65  amount=-1
kerning first=86  second=74  amount=-1
kerning first=86  second=97  amount=-1
kerning first=86  second=99  amount=-1
kerning first=86  second=100  amount=-1
kerning first=86  second=101  amount=-1
kerning first=86  second=103  amount=-1
kerning first=86  second=109  amount=-1
kerning first=86  second=110  amount=-1
kerning first=86  second=111  amount=-1
kerning first=86  second=112  amount=-1
kerning first=86  second=113  amount=-1
kerning first=86  second=114  amount=-1
kerning first=86  second=117  amount=-1
kerning first=84  second=44  amount=-1
kerning first=84  second=46  amount=-1
kerning first=84  second=65  amount=-1
kerning first=84  second=67  amount=-1
kerning first=84  second=71  amount=-1
kerning first=84  second=74  amount=-1
kerning first=84  second=79  amount=-1
kerning first=84  second=81  amount=-1
kerning first=84  second=97  amount=-2
kerning first=84  second=99  amount=-2
kerning first=84  second=100  amount=-2
kerning first=84  second=101  amount=-2
kerning first=84  second=102  amount=-1
kerning first=84  second=103  amount=-2
kerning first=84  second=109  amount=-1
kerning first=84  second=110  amount=-1
kerning first=84  second=111  amount=-2
kerning first=84  second=112  amount=-1
kerning first=84  second=113  amount=-2
kerning first=84  second=114  amount=-1
kerning first=84  second=115  amount=-1
kerning first=84  second=117  amount=-1
kerning first=84  second=118  amount=-1
kerning first=84  second=119  amount=-1
kerning first=84  second=120  amount=-1
kerning first=84  second=121  amount=-1
kerning first=84  second=122  amount=-1
kerning first=82  second=59  amount=1
kerning first=80  second=44  amount=-2
kerning first=80  second=46  amount=-2
kerning first=80  second=65  amount=-1
kerning first=80  second=74  amount=-1
kerning first=80  second=99  amount=-1
kerning first=80  second=100  amount=-1
kerning first=80  second=101  amount=-1
kerning first=80  second=103  amount=-1
kerning first=80  second=111  amount=-1
kerning first=80  second=113  amount=-1
kerning first=79  second=44  amount=-1
kerning first=79  second=46  amount=-1
kerning first=79  second=84  amount=-1
kerning first=76  second=42  amount=-2
kerning first=76  second=63  amount=-1
kerning first=76  second=74  amount=1
kerning first=76  second=79  amount=-1
kerning first=76  second=81  amount=-1
kerning first=76  second=84  amount=-1
kerning first=76  second=86  amount=-1
kerning first=76  second=89  amount=-1
kerning first=76  second=118  amount=-1
kerning first=76  second=121  amount=-1
kerning first=75  second=67  amount=-1
kerning first=75  second=71  amount=-1
kerning first=75  second=74  amount=1
kerning first=75  second=79  amount=-1
kerning first=75  second=81  amount=-1
kerning first=75  second=118  amount=-1
kerning first=75  second=121  amount=-1
kerning first=74  second=44  amount=-1
kerning first=74  second=46  amount=-1
kerning first=70  second=44  amount=-1
kerning first=70  second=46  amount=-1
kerning first=70  second=65  amount=-1
kerning first=70  second=97  amount=-1
kerning first=68  second=44  amount=-1
kerning first=68  second=46  amount=-1
kerning first=68  second=84  amount=-1
kerning first=66  second=84  amount=-1
kerning first=65  second=42  amount=-1
kerning first=65  second=74  amount=1
kerning first=65  second=84  amount=-1
kerning first=65  second=86  amount=-1
kerning first=65  second=87  amount=-1
kerning first=65  second=89  amount=-1
kerning first=116  second=45  amount=-1
kerning first=119  second=44  amount=-1
kerning first=119  second=46  amount=-1
kerning first=118  second=44  amount=-1
kerning first=118  second=46  amount=-1
kerning first=114  second=44  amount=-1
kerning first=114  second=45  amount=-1
kerning first=114  second=46  amount=-1
kerning first=114  second=58  amount=1
kerning first=114  second=59  amount=1
kerning first=114  second=118  amount=1
kerning first=114  second=119  amount=1
kerning first=114  second=121  amount=1
kerning first=110  second=34  amount=-1
kerning first=110  second=39  amount=-1
kerning first=111  second=34  amount=-1
kerning first=111  second=39  amount=-1
kerning first=101  second=34  amount=-1
kerning first=101  second=39  amount=-1
kerning first=99  second=74  amount=1
kerning first=99  second=84  amount=-1
kerning first=99  second=89  amount=-1
kerning first=42  second=65  amount=-1
kerning first=42  second=74  amount=-1
kerning first=42  second=99  amount=-1
kerning first=42  second=100  amount=-1
kerning first=42  second=101  amount=-1
kerning first=42  second=103  amount=-1
kerning first=42  second=111  amount=-1
kerning first=42  second=113  amount=-1
