info face="TrajanPro-Regular" size=32 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=40 base=28 scaleW=128 scaleH=512 pages=1 packed=0
page id=0 file="trajan60.png"
chars count=14
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=28    xadvance=12     page=0  chnl=0 
char id=83   x=0     y=0     width=15     height=27     xoffset=4     yoffset=3    xadvance=20     page=0  chnl=0 
char id=78   x=15     y=0     width=28     height=27     xoffset=3     yoffset=3    xadvance=32     page=0  chnl=0 
char id=73   x=43     y=0     width=11     height=27     xoffset=4     yoffset=3    xadvance=16     page=0  chnl=0 
char id=87   x=54     y=0     width=39     height=27     xoffset=0     yoffset=3    xadvance=37     page=0  chnl=0 
char id=48   x=93     y=0     width=18     height=27     xoffset=2     yoffset=3    xadvance=20     page=0  chnl=0 
char id=57   x=0     y=27     width=18     height=27     xoffset=2     yoffset=3    xadvance=20     page=0  chnl=0 
char id=56   x=18     y=27     width=18     height=27     xoffset=2     yoffset=3    xadvance=20     page=0  chnl=0 
char id=55   x=36     y=27     width=18     height=27     xoffset=3     yoffset=3    xadvance=20     page=0  chnl=0 
char id=54   x=54     y=27     width=18     height=27     xoffset=2     yoffset=3    xadvance=20     page=0  chnl=0 
char id=53   x=72     y=27     width=16     height=27     xoffset=3     yoffset=3    xadvance=20     page=0  chnl=0 
char id=52   x=88     y=27     width=20     height=27     xoffset=1     yoffset=3    xadvance=20     page=0  chnl=0 
char id=51   x=108     y=27     width=17     height=27     xoffset=3     yoffset=3    xadvance=20     page=0  chnl=0 
char id=49   x=0     y=54     width=14     height=27     xoffset=4     yoffset=3    xadvance=20     page=0  chnl=0 
char id=50   x=14     y=54     width=18     height=26     xoffset=2     yoffset=3    xadvance=20     page=0  chnl=0 
kernings count=-1
